[by:秋风暖暖666]
[00:00.00] 作曲 : 毛不易
[00:01.00] 作词 : 毛不易
[00:03.21]编曲：郑楠
[00:15.13]青石板留着谁的梦啊
[00:21.56]一场秋雨 又落一地花
[00:29.10]旅人匆匆地赶路啊
[00:36.54]走四季 访人家
[00:42.77]如同昨夜天光乍破了远山的轮廓
[00:48.96]想起很久之前我们都忘了说
[00:57.10]一叶曲折过后 又一道坎坷
[01:04.39]走不出 看不破
[01:24.81]山谷的薄雾吻着烟霞
[01:31.19]枯叶之下 藏多少情话
[01:38.93]划破天空的归鸟啊
[01:46.27]它不问 你不答
[01:51.95]如同昨夜天光乍破了远山的轮廓
[01:58.63]想起很久之前我们都忘了说
[02:06.72]一叶曲折过后 又一道坎坷
[02:14.11]走不出 看不破
[02:19.68]潺潺流水终于穿过了群山一座座
[02:26.52]好像多年之后你依然执着
[02:34.30]白云是否也听过你的诉说
[02:41.94]笑着你 笑着我
[02:48.43]白云是否也听过你的诉说
[02:55.65]笑着你 笑着我
