[00:00.00] 作曲 : 西瓜JUN
[00:01.00] 作词 : 西瓜JUN
[00:09.58]编曲：西瓜JUN
[00:17.45]我少了一种细胞
[00:20.16]来对抗世觉疲劳
[00:21.78]这花绿世界需要一味的解药
[00:25.94]我向来独立思考
[00:28.68]别叫我顺应人潮
[00:29.99]bala bala bala wu wo wu wo
[00:32.18]bala bala bala
[00:34.19]我不懂生存圈套
[00:37.01]他们说剧情需要
[00:38.48]听起来充满思考-考-靠 哼哼
[00:42.60]我没有乖巧记号
[00:45.55]就说我没有味道
[00:46.66]我不苟同你的思考
[00:51.31]生活已被琐碎预约打扰
[00:55.86]随处充满妥协讯号
[01:00.01]你若是有感觉些不妙
[01:06.72]你也少了一种细胞
[01:24.76]我少了一种细胞
[01:27.62]来对抗世觉疲劳
[01:28.89]这花绿世界需要一味的解药
[01:33.17]我向来独立思考
[01:36.08]别叫我顺应人潮
[01:37.29]bala bala bala wu wo wu wo
[01:39.52]bala bala bala
[01:41.59]我不懂生存圈套
[01:44.52]他们说剧情需要
[01:45.72]听起来充满思考-考-靠 哼哼
[01:49.91]我没有乖巧记号
[01:52.86]就说我没有味道
[01:54.10]我不苟同你的思考
[01:58.72]生活已被琐碎预约打扰
[02:03.09]随处充满妥协讯号
[02:07.14]你若是有感觉些不妙
[02:14.15]你也少了一种细胞
[02:32.46]生活已被琐碎预约打扰
[02:36.88]随处充满妥协讯号
[02:40.99]你若是有感觉些不妙
[02:47.79]你也少了一种细胞
[03:04.15]和声编唱：西瓜JUN
[03:05.04]混音：吴澎
[03:05.92]母带：吴澎
