[00:00.00] 作曲 : 面具锋
[00:01.00] 作词 : 面具锋
[00:03.03]一壶烈酒 饮入喉
[00:04.93]辗转马 望穿天涯
[00:08.88]指尖弹于剑上雪
[00:11.04]仰笑风华
[00:14.79]清风降至 门庭外
[00:16.90]盏中茶 三祭挥洒
[00:20.67]君还未见杯莫停
[00:22.96]岂敢撩纱
[00:27.50]爱恨生死两茫
[00:28.76]故事意味深长
[00:30.27]讲述一对侠男少女
[00:31.85]生于两家镖行
[00:33.42]两家世代结仇
[00:34.76]南北两派分流
[00:36.20]数十余载相约茶楼
[00:37.76]兵革相见封喉
[00:39.32]初见野竹林外
[00:40.84]敢问姓谁何派
[00:42.28]相遇钟情本无利害
[00:43.84]却有世仇存在
[00:45.40]身有父命难为
[00:46.70]岂能无功而回
[00:48.16]待我归返好言相劝
[00:49.81]定会与你相随
[00:51.35]誓好一年之约
[00:52.66]哪怕阴晴圆缺
[00:54.17]无惧风雪马不停蹄
[00:55.66]片刻未敢停歇
[00:57.16]日夜兼程不知疲倦
[00:58.72]归来向父感劝
[01:00.13]为能与君长相厮守
[01:01.62]化解百年积怨
[01:03.15]心中念记良人
[01:04.45]提及一段传闻
[01:05.99]江湖恩怨血洗满门
[01:07.56]让我恍然失神
[01:09.16]谁知怎料一年未到
[01:10.55]传来如此噩耗
[01:12.02]从此薄纱遮此容貌
[01:13.67]不让世人知道
[01:15.32]怀藏那段回忆
[01:16.41]四处打探消息
[01:17.93]一年已整赴约之地
[01:19.37]人却了无踪迹
[01:20.97]还是那间茶楼
[01:22.38]回忆涌上心头
[01:23.88]斗笠纱内两行泪流
[01:25.32]眼眸充满温柔
[01:26.98]每经之地敬祭三杯
[01:28.43]愿你无事而归
[01:29.84]年复一年音讯甚微
[01:31.44]我已面如死灰
[01:32.94]此生遮颜不留情
[01:34.34]三杯浊酒敬生灵
[01:35.79]纵然寻他万里行
[01:37.28]人若未尽杯莫停
[01:41.30]一缕薄纱 隐于身
[01:43.10]屋檐下 霜挂枝桠
[01:47.21]了却红尘忘江湖 遥指天下
[01:52.95]谈笑风声 刀归林
[01:55.61]人未嫁 剑祭晚霞
[01:59.19]江湖儿女多情愁 快意潇洒
[02:05.36]一壶烈酒 饮入喉  望穿天涯
[02:11.11]清风降至 门庭外 三祭挥洒
[02:17.00]指尖弹于剑上雪 仰笑风华
[02:22.92]人还未尽杯莫停 岂敢撩纱
