[00:00.00] 作曲 : 黄旭/艾热
[00:01.00] 作词 : 黄旭/艾热
[00:12.430]编曲：卡斯
[00:14.490]
[00:17.860]艾热：你会看到我 一直都还在
[00:21.010]不管他们多冷漠一直都还在
[00:24.760]让每个现场着了火一直都还在
[00:28.850]从不辜负你期待 因为我一直会在
[00:32.950]而且帅
[00:33.850]你会看到我 一直都还在
[00:37.160]不管他们多冷漠一直都还在
[00:41.180]让每个现场着了火一直都还在
[00:44.970]从不辜负你期待 因为我一直会在
[00:49.110]而且帅
[00:50.140]黄旭：昨晚喝了太多酒
[00:51.930]醒来以后我在哪又玩到几点睡
[00:54.950]我的谁都拿不走
[00:56.640]镶钻的大金链子躺在保险柜
[00:58.690]说我暴发户 实力爆发
[01:00.480]随便freestyle迷倒照杀
[01:02.520]不止风流倜傥而且绝对敬业
[01:04.580]你取关的已婚男子来到新的境界
[01:06.760]我结了婚了怎么敢说风流
[01:08.750]我偏要裸着上身梳个背头
[01:10.620]Sorry 根本没有你猜测的下文
[01:12.760]我在酒局上面视频我的家人
[01:14.680]潇洒的走大多数是来挖内幕
[01:16.940]隔天下午泳池旁我穿着内裤
[01:19.110]先赚点钱 再放个假
[01:20.970]你让我快 先等一下
[01:23.010]不在意下一单 怎么算的
[01:25.320]老爸的Rolex 我赚的
[01:27.470]采访说错话怎么办呢
[01:29.520]当假的明星还是算了
[01:31.380]如果说唱都不自由你会怎么看呢
[01:33.510]大多数在诱惑面前阵脚全都乱了
[01:35.510]问我怎么做到acappella这么转的
[01:37.590]因为我叫黄旭我是来吃这碗饭的
[01:39.120]艾热：你会看到我 一直都还在
[01:42.180]不管他们多冷漠一直都还在
[01:45.990]让每个现场着了火一直都还在
[01:49.770]从不辜负你期待 因为我一直会在
[01:54.410]而且帅
[01:55.460]你会看到我 一直都还在
[01:58.460]不管他们多冷漠一直都还在
[02:02.420]让每个现场着了火一直都还在
[02:06.340]从不辜负你期待 因为我一直会在
[02:10.370]而且帅
[02:11.740]黄旭：人活着总要进步
[02:13.190]难免进步的过程中会遭到小人嫉妒
[02:15.620]男人要有气度
[02:17.600]那就做首hit song再加强鼓的力度
[02:19.800]有深度他们听不懂
[02:22.070]难怪越狠的人越缺少粉丝数量
[02:23.980]我就像个新物种
[02:26.430]跟我带着内容探索中文说唱去向
[02:28.540]说唱
[02:30.050]现在该换我来登场
[02:32.150]机舱
[02:33.170]来到每个机舱做你机长
[02:34.880]击掌
[02:35.860]空姐环绕着我歌迷拥抱着我
[02:38.440]对你微笑的我埋头创作的我
[02:40.350]还在奋斗的我不能失去自我
[02:42.340]如果没有脚踏实地怎么会有现在的我
[02:44.870]I never, never sleep
[02:47.010]Kill, kill the beat
[02:47.830]必须更努力
[02:48.640]让自己满意
[02:49.800]金银财宝跑车美女全部都是我才华的附加值
[02:52.520]相比之下我更喜欢随意停车做首新歌看着可乐点头坐在副驾驶
[02:56.550]爸爸 new song great
[02:58.900]Cola happy birthday
[03:00.790]合：你能看到我 在你家电视
[03:03.970]你能看到我 艺术没变质
[03:08.130]你会看到我 出没在地铁站
[03:12.210]你会看到我 棒球帽还没换
[03:17.120]黄旭：礼拜六 每天礼拜六
[03:20.300]Alley-oop pass pass alley-oop
[03:25.130]大步走 我和兄弟抬起头
[03:29.140]这是DMOB的飞机飞往 San Francisco
[03:33.270]周末的show在伦敦和巴黎
[03:35.310]请成都的妹儿吃火锅喝哈啤
[03:37.440]一踏一踏塞进Goyard Gucci
[03:39.620]红毯还是穿纯色的Hoodie
[03:41.800]Yeah that's me
[03:43.190]我走到哪都不会忘记
[03:45.070]我走到哪都玩的随意
[03:47.210]我的音乐不会缺乏创意
[03:49.210]学富五车的状元 进京赶考
[03:51.500]不怕一次失败暂时当个配角
[03:53.390]街头的真实声音让奇迹发生
[03:55.560]让阿克苏的名字响亮得像康普顿
[03:57.590]当梦想不再只是做了一场梦
[03:59.500]来自小地方的小男孩让中国轰动
[04:01.610]杀红眼的同行挤破头想出名
[04:03.890]上帝给我提醒时刻保持初心
[04:05.480]艾热：你会看到我 一直都还在
[04:08.720]不管他们多冷漠一直都还在
[04:12.840]让每个现场着了火一直都还在
[04:16.630]从不辜负你期待 因为我一直会在
[04:20.640]而且帅
[04:21.850]你会看到我 一直都还在
[04:24.950]不管他们多冷漠一直都还在
[04:28.760]让每个现场着了火一直都还在
[04:32.760]从不辜负你期待 因为我一直会在
[04:36.840]而且帅
[04:39.110]
[04:39.750]混音：mFindme
[04:40.210]出品：DMOB沙漠兄弟娱乐
[04:40.700]发行：自在天浩
