[00:00.00] 作曲 : 蒙面哥
[00:01.00] 作词 : 蒙面哥
[00:04.34]编录混：蒙面哥
[00:05.34]
[00:25.31]一花一世界一尘一劫
[00:31.63]刻画世间重逢和离别
[00:37.24]地不老天不荒情难绝
[00:41.95]一世情缘三生的挂牵
[00:48.48]
[00:48.91]多少数不清也道不尽
[00:53.41]是那挥之不去的温情
[01:00.13]雪花寒凛世界
[01:01.90]错过最美季节
[01:07.97]再寻早已是千年
[01:14.26]
[01:14.55]落叶离去是因为风追求
[01:16.31]还是大树它已无力挽留
[01:22.40]痛已陌上心头
[01:27.62]泪已满杯中酒
[01:28.30]轻弹一曲爱疯痴却愁更愁
[01:34.38]
[01:34.78]前世历尽五百次的回眸
[01:41.59]才换来今生擦肩而过的邂逅
[01:44.84]当落花漫天时候
[01:50.82]若在红尘中等候
[01:52.38]能否再续前缘初心依旧
[01:58.66]
[02:19.74]多少数不清也道不尽
[02:26.15]是那挥之不去的温情
[02:33.27]雪花寒凛世界
[02:34.99]错过最美季节
[02:36.57]再寻早已是千年
[02:41.64]
[02:42.09]落叶离去是因为风追求
[02:47.41]还是大树它已无力挽留
[02:53.55]痛已陌上心头
[02:56.38]泪已满杯中酒
[03:02.67]轻弹一曲爱疯痴却愁更愁
[03:09.42]
[03:09.92]前世历尽五百次的回眸
[03:13.40]才换来今生擦肩而过的邂逅
[03:16.20]当落花漫天时候
[03:22.17]若在红尘中等候
[03:23.54]能否再续前缘初心依旧
[03:29.57]
[03:35.17]落叶离去是因为风追求
[03:40.97]还是大树它已无力挽留
[03:44.60]痛已陌上心头
[03:50.52]泪已满杯中酒
[03:56.72]轻弹一曲爱疯痴却愁更愁
[03:57.12]
[03:57.44]前世历尽五百次的回眸
[04:03.74]才换来今生擦肩而过的邂逅
[04:10.09]当落花漫天时候
[04:11.88]若在红尘中等候
[04:13.93]能否再续前缘初心依旧
[04:20.30]
