[by:中二少年文正熊]
[00:00.00] 作曲 : litterzy
[00:00.353] 作词 : 乘物游心/宁归尘
[00:01.60]策划：茶兮Ailsa
[00:02.02]演唱：
[00:02.44]中医-萧忆情Alex
[00:02.86]中国茶-大个壹玖三
[00:03.33]武术-Braska
[00:03.85]围棋-橙翼
[00:04.28]书法-梅粮新
[00:04.80]京剧-Assen捷
[00:05.22]国画-Amuro
[00:05.74]瓷器-吾恩
[00:06.24]汉服-裂天
[00:06.68]丝绸-五音Jw
[00:07.18]剪纸-冬子
[00:07.63]刺绣-卡修Rui
[00:08.12]和声：玉采田/梅粮新
[00:08.62]混音/母带：子青
[00:09.12]美工：舒念慈
[00:09.59]题字：颜池
[00:10.11]画师：香菇子
[00:10.63]PV：夏淮笙
[00:11.15]出品：汐音社
[00:12.02]乘物游心-中医-萧忆情Alex
[00:13.90]天地之阴阳 医理中藏 望闻问切 博采众论众方
[00:25.35]死生兆彰 于经络中藏 探微索隐 方能知五常
[00:35.82]中国茶-大个壹玖三：
[00:36.96]月入琼杯 碧烟生回廊 客来时 松花正落窗
[00:42.47]香叶嫩芽 竹炉沸翠汤 此夜更漏犹长
[00:48.20]武术-Braska：
[00:48.63]静 当如岭上孤松 动 当如流云行大江
[00:54.05]止戈为武 万山莫当
[00:59.67]围棋-橙翼：
[00:59.90]来听 千秋一呼嗓 黑白山河间 溃散昂扬
[01:05.54]观 六朝风雨事 残局里苍茫 点检消长
[01:11.22]书法-梅粮新
[01:11.60]一气 挥毫写千行 笔走灵韵扬 回锋酣畅
[01:17.09]曾令 黄庭换白鹅 信人间有痴狂
[01:23.68]
[01:31.66]宁归尘-京剧-Assen捷：
[01:31.89]着笔众生相 诸色琳琅 水袖纷扬 进退自循章
[01:42.96]国画-Amuro
[01:43.11]酝四时景 溶墨生松香 远山去 翠微描云上
[01:48.81]浮生闲趣 枝头凝雀鸟 只怕惊了海棠
[01:54.49]瓷器-吾恩：
[01:54.64]青 天水濯碧而藏 彩 漫消云雾窥盛唐
[02:00.28]皎白若雪 灿若骄阳
[02:05.78]汉服-裂天：
[02:05.98]来看 血脉自炎黄 丝丝只读尽 春蚕绿桑
[02:11.72]着缀玉配华裳 整襟高堂上 无一不往
[02:17.49]丝绸-五音Jw
[02:17.63]凭身 有七尺儿郎 清风盈满袖 端行四方
[02:23.60]织锦 平纹分横竖 捧来折煞珠光
[02:29.90]
[02:46.44]剪纸-冬子
[02:46.64]点染 一纸喜成双 雕镂人间事 拆条去框
[02:52.14]剪 燕子衔花过 灯笼映萤火 佛陀百像
[02:58.04]刺绣-卡修Rui：
[02:58.24]绮云 浸色入绸丝 巧手捻花针 翻飞几行
[03:03.79]彩线 勾勒千重样 绘锦绣挑月光
[03:09.27]乘物游心-全体合：
[03:09.40]来唱 这九州浩荡 上下五千年 一脉泱泱
[03:15.18]曾 过长街夜市 曾关河苍凉 曾立残阳
[03:20.96]至此 等你我回望 回望这珍藏 风华绝赏
[03:26.75]千年 不改旧模样 指引华夏未央
[03:33.28]
