[00:00.00] 作曲 : 无
[00:00.685] 作词 : 无
[00:02.55]容浔：代锦雀入宫，再为我做这最后一件事，
[00:08.17]从此以后，你就自由了。
[00:14.67]莺哥：容浔，你是不是觉得，杀手都是没有心的？
[00:26.92]怎么可能没有心呢，我把心放在你那里，可容浔，
[00:35.76]你把我的心丢到哪里去了？丢到……哪里去了？
[00:48.95]莺哥：我一直想问一句，这么多年，我在你的心里算是什么？
[01:01.00]容浔：月娘，你一直做得很好，是容家，最好的一把刀。
[01:16.10]明月一轮凉意彻骨
[01:21.33]刀风猎猎灭灯烛
[01:27.24]垂眼眸 心事难入目
[01:33.12]却有泪滴无声皆道出
[01:42.98]为君一语生死不顾
[01:48.27]素手染血淡眉目
[01:54.04]偏相问 此身为何物
[02:00.13]刀锋凄冷斩情愫（我负了你，恨着我，也是好的。）
[02:06.86]一声低诉 一笑竟似成哭
[02:12.67]问此心弃何处
[02:18.68]人间十二月满
[02:21.54]何来十三之数
[02:24.28]剩繁星 满天幕
[02:29.97]听黄莺泣血歌声苦
[02:37.79]容垣:是谁教得你这样，腿断了也不吭一声，
[02:42.53]痛极也强忍着？
[02:44.52]莺哥:嗯……
[02:45.37]容垣:锦雀，哭出来。
[02:51.06]容垣:好了，我在这里。
[03:06.42]容垣：你可知道，君王之爱是什么？
[03:11.35]莺哥：雨露均撒，泽陂苍生。
[03:15.80]容垣：我和他们，不一样。
[03:18.58]倦鸟长鸣归巢何处
[03:24.42]何处有枝待驻足
[03:29.93]寒潭月 映相依不孤
[03:35.70]放任眼底黯然漫云雾
[03:42.69]他问爱恨君王之路（刀抢这么快做什么？）
[03:48.50]他道相思已入骨（这种时候，你只需要躲在我身后就可以了）
[03:54.05]欲回应 方觉至夕暮
[03:59.87]见他撒手黄泉赴（毒……那雪豹的爪子……有毒！）
[04:09.56]十指见血终见棺椁尘土
[04:15.22]笑拥住他枯骨（我们终于能在一起了……我们终于能在一起了，容垣。）
[04:21.41]人间十二月满（我是谁？）
[04:24.31]莫留十三月孤（他们都说你死了，我不相信）
[04:27.15]眼合上 轻声诉（如果你死了，我该怎么办呢？）
[04:32.94]玲珑骰相思已入骨（她这样，多半是疯了。）
[04:39.80]容浔：（即便是疯了，终归，最后是我得到了她。）
[04:48.42]容垣：玲珑骰子安红豆……你送我骰子做什么？
[04:53.71]莺哥：你不知道？
[04:54.90]容垣：我不知道。
[04:56.28]莺哥：你不知道？
[04:58.32]容垣：还没人敢用这种语气和我说话，你等我好起来……
[05:02.15]莺哥：你好起来要怎么？
[05:07.71]莺哥：我等你好起来。快点好起来。
[05:18.54]莺哥：玲珑骰子安红豆，入骨相思君知否。
[05:33.08]容垣，我说过的，你死了，我就来陪你。
