[ti:17岁]
[ar:刘德华]
[00:00.00] 作曲 : 许志宗/Jone Chui
[00:01.00] 作词 : 许志宗/Jone Chui/刘德华
[00:07.31]
[00:16.52]十七岁那日不要脸 参加了挑战
[00:22.55]明星也有训练班短短一年太新鲜
[00:27.85]记得四哥发哥都已见过面
[00:34.39]后来荣升主角太突然
[00:38.91]
[00:40.35]廿九岁颁奖的晚宴 fans太疯癫
[00:45.78]
[00:46.46]来听我唱段情歌一曲歌词太经典
[00:51.95]我的震 音 假 音 早已太熟练
[00:57.87]然而情歌总唱不厌
[01:02.62]
[01:04.13]喜欢我 别遮脸 任由途人发现
[01:09.98]尽管唱用心把这情绪歌 中染
[01:15.21]
[01:18.30]唱 情 歌 齐齐来一遍
[01:24.12]无时无刻都记住掌声 响遍天
[01:29.49]
[01:30.04]来唱 情 歌 由从头再一遍
[01:35.99]如情浓有点泪流难避免
[01:41.30]音阶起跌拍子改变
[01:45.20]每首歌 是每张脸
[01:50.05]
[01:59.64]喜欢我 别遮脸 任由途人发现
[02:05.34]尽管唱用心把这情绪歌声中喧染
[02:10.76]
[02:12.30]唱 情 歌 齐齐来一遍
[02:17.97]无时无刻都记住掌声 响遍天
[02:23.94]来唱 情 歌 由从头再一遍
[02:29.99]如情浓有点泪流难避免
[02:33.19]
[02:35.68]音阶起跌拍子改变
[02:39.22]年月变但
[02:40.68]我未变
[02:42.57]唱情歌齐齐来一遍无时无刻都记住
[02:50.85]掌声响遍天
[02:53.96]来唱 情 歌 由从头再一遍
[02:59.95]如情浓有点泪流
[03:02.48]难避免
[03:02.96]
[03:05.56]音阶起跌拍子改变
[03:09.16]每首歌 是每张脸
[03:15.36]
[03:19.65]如今我四十看从前 沙哑了声线
[03:24.75]
[03:25.40]回忆我冀望那掌声都依然到今天
[03:30.90]那首潮 水
[03:33.14]忘情水
[03:34.74]不再 经典
[03:37.62]
[03:39.05]仍长埋你的心中从未变
