[00:00.00] 作曲 : 面具锋
[00:00.347] 作词 : 面具锋
[00:01.41]今生诺 未成魔
[00:06.66]佛请把心还给我
[00:11.98]红尘惑 谁的错 重来过
[00:20.29]来世若 莲花落
[00:25.06]禅音不在袈裟破
[00:30.08]手持朵曼陀罗何人听我说
[00:45.35]生来自命不凡 奈何家境贫寒
[00:47.61]九九八一步步艰难
[00:49.16]愿为世人参禅
[00:50.16]谢绝拜将封侯
[00:51.16]熬白少年的头
[00:52.37]久遇磨难独上经楼
[00:53.67]化解世间恩仇
[00:54.93]为还前世的罪
[00:56.12]佛前削发而跪
[00:57.47]肉眼凡胎支离破碎
[00:58.78]流尽暗藏的泪
[00:59.87]一路向西前行
[01:01.08]女儿国前未停
[01:02.34]解救苍生感化空灵
[01:03.59]此生不再动情
[01:04.90]以为逃过一劫
[01:06.00]却败给内心的邪
[01:07.31]手中那本通关文牒
[01:08.46]唤醒前世心结
[01:09.87]你轻裘缓带而来
[01:10.97]拥我袈裟入怀
[01:12.32]将军心意我都明白
[01:13.57]只能心底掩埋
[01:14.77]是我执念太多
[01:16.03]话该从何而说
[01:17.23]这杯浊酒我不敢喝
[01:18.53]喝了便是解脱
[01:19.74]待我参禅而归
[01:20.88]与你共饮此杯
[01:22.24]解裟卸甲相宿相飞
[01:23.38]世世与你相偎
[01:24.85]南城黄沙外 谁在等待
[01:29.30]君莫怪 盼你归来
[01:34.29]禅音已不在 袈裟尘埃
[01:39.10]栾凤钗 已刺入胸怀
[01:45.14]功德圆满回唐
[01:46.00]早已战火锋芒
[01:47.19]开元盛世再无君王
[01:48.44]经书已成珍藏
[01:49.75]寺庙难逃战祸
[01:50.79]门破佛倒墙落
[01:52.10]庙前行人匆匆而过
[01:53.35]寺内无人盘坐
[01:54.60]前世圣僧三藏
[01:55.80]世人歌颂传唱
[01:57.01]谁曾记起他负之人
[01:58.36]已被后人遗忘
[01:59.56]此生转世禅音
[02:00.82]因果轮回至今
[02:01.97]不负了如来不负卿
[02:03.32]却负她动了凡心
