[by:-当思念变成一种奢望-]
[00:00.30]旁白：
[00:01.84]（故友重逢就像老歌重唱
[00:05.48]歌词没变只是意义深长
[00:08.91]别再难过的时候喝酒
[00:11.36]别再要走的时候回头
[00:14.16]也许我应该沉醉装疯
[00:16.15]借你怀抱留下一抹唇红）
[00:21.39]我在塞北受尽风霜 你在大漠边疆
[00:24.68]尘埃落定会把你想 可却不敢声张
[00:27.67]路漫漫有长夜作伴 酒馆人满为患
[00:30.81]心也乱却当断不断 剪不断理还乱
[00:33.97]我以为我绝地逃亡 撞碎那面南墙
[00:36.95]然后我已千疮百孔 疲惫上了你床
[00:40.19]那晚我留一抹红唇 在你睡眼朦胧
[00:43.02]你去遍了花花世界 并没什么不同
[00:46.32]清晨雨露送来阳光 一夜寻欢未央
[00:49.36]却只留下镜中的妆 你的淡淡余香
[00:52.45]趴在马背窃窃私语 摸着他就像你
[00:55.54]你夺走了我的身体 也占据我心里
[00:58.58]我这一身散碎烟花 七十二道伤疤
[01:01.73]献给你的大漠飞沙 马蹄踏碎的家
[01:04.86]于是我穿过了草原 尝着眼泪的咸
[01:07.91]你曾说我只要想你 就出现我面前
[01:11.04]可我走了十万里路 也不见你脚步
[01:14.08]游荡的你会在哪啊 害我朝朝暮暮
[01:17.18]那是属于你的荒漠 可却不是我的
[01:20.23]我只是你茶余饭后 载错一位旅客
[01:23.42]夜晚的我踉踉跄跄 脸上眼泪汪汪
[01:26.46]心脏有只小兔乱撞 闹得人心惶惶
[01:29.51]又是一场淡淡秋风 即将迎来的冬
[01:32.55]山涧传来你的歌声 却是飞来的鹰
[01:35.70]它飞过也带来了雪 撩我心的狂野
[01:38.90]暴躁不安的我那就 为你流一些血
[01:42.04]把思念刻了在墙 可心却欲亡未忘
[01:44.92]有情人会日思夜想 甜与辣我都尝
[01:48.22]可寂寞黯淡无光 与痛苦旗鼓相当
[01:51.21]我的爱人远在他方 嗅不到我体香
[01:54.21]就做个女痞流氓 请保持嘴角上扬
[01:57.29]路途遥远需要轻狂 做最大的魔王
