[00:00.00] 作曲 : MC Hotdog
[00:00.676] 作词 : MC Hotdog/马伯骞
[00:02.29]编曲：郑楠/华晨宇
[00:02.62]和声：华晨宇
[00:02.85]音乐总监：谭伊哲
[00:03.14]乐队：TYZ乐队
[00:03.37]乐队队长：黄竣琮
[00:03.67]键盘1：韩韵
[00:03.89]键盘2：杨猛
[00:04.12]鼓手：胡宇飞
[00:04.34]吉他1：黄竣琮
[00:04.60]吉他2：Andrew Moore (加拿大)
[00:05.01]贝斯： Ryan Bradetich (美国)
[00:05.35]和声：王思思/刘芮嘉/宋豪
[00:05.83]打击乐：Gman
[00:06.02]电脑工程：郭丁尘
[00:06.32]音乐统筹：吕易秋
[00:06.74]
[00:12.11]马伯骞：
[00:12.44]
[00:13.78]我抽着差不多的烟
[00:15.25]又过了差不多的一天
[00:16.77]时间差不多的闲
[00:18.01]我花着差不多的钱
[00:19.34]口味要差不多的咸
[00:20.70]做人要差不多的*
[00:22.12]活在差不多的边缘
[00:23.47]又是差不多的一年
[00:25.27]差不多的大城市
[00:26.66]有差不多的傻子
[00:27.84]差不多又谈了几次
[00:29.17]用着差不多的姿势
[00:30.70]看着差不多的电视
[00:32.09]吃着差不多的**
[00:33.48]写了差不多的字
[00:34.66]又发着差不多的誓
[00:36.04]差不多的夜生活
[00:37.32]又喝着差不多的酒
[00:38.80]听着差不多的音乐
[00:40.18]喝醉差不多的糗
[00:41.42]有着差不多的绝望
[00:42.87]做着差不多的梦
[00:44.09]穿着差不多的衣服
[00:45.47]脑袋差不多的空
[00:46.73]差不多的挂
[00:47.74]说着差不多抱怨的话
[00:49.21]时间差不多了
[00:50.38]该回我那差不多的家
[00:51.99]差不多的瞎 指鹿为马
[00:53.93]都差不多吗
[00:54.82]继续吧 继续瞎子摸象吧
[00:56.62]花花：
[00:57.02]差不多的先生
[01:01.04]代表我很天真
[01:02.82]
[01:04.07]也代表我是个废人
[01:06.72]差不多的先生
[01:11.69]代表我很天真
[01:13.57]
[01:14.64]也代表我是个废人
[01:17.33]
[01:18.00]马伯骞：
[01:18.30]Sometimes I think about what life can bring
[01:20.62]Had to spend cash on things
[01:22.06]Had to swing back the chains
[01:23.47]Sincerely it's just superficial
[01:25.25]And at the end of the day I still feel like I'm nobody
[01:28.18]I'm so little
[01:28.75]Got everybody telling me that I can't do it
[01:31.42]Swear it get hard gets tough
[01:32.68]Gets rough gets messed up
[01:33.94]I'm gonna lose it
[01:34.85]But gotta keep my head up
[01:36.36]Gotta keep my spirit up
[01:37.78]Now gotta keep my hands up
[01:39.58]This path chose to get cash
[01:40.87]If I don't do it then ill never sit back in the cadillac
[01:42.71]如果你想结果 then you gotta
[01:43.98]玩儿火 and sometimes maybe 闯祸
[01:45.14]Hit em wit a 123
[01:45.86]Wit a ABC
[01:46.25]Wit dope ass beat
[01:46.99]震动 whole city
[01:47.58]想做8 英里
[01:48.43]就做 rap 电影 now wait
[01:49.74]
[01:50.62]This path chose to get cash
[01:51.52]If I don't do it then ill never sit back in the cadillac
[01:53.16]如果你想结果 then you gotta
[01:54.37]玩儿火 and sometimes maybe 闯祸
[01:55.43]Hit em wit a 123
[01:56.20]Wit a ABC
[01:56.92]Wit dope ass beat
[01:57.55]震动 whole city
[01:58.22]想做8英里
[01:58.91]就做rap 电影 now wait
[02:00.07]花花：
[02:00.51]差不多的先生
[02:05.05]代表我很天真
[02:06.70]
[02:07.97]也代表我是个废人
[02:10.18]
[02:10.75]差不多的先生
[02:15.70]代表我很天真
[02:17.35]
[02:18.57]也代表我是个废人
[02:20.84]
[02:21.82]马伯骞：
[02:22.15]我是差不多先生
[02:23.95]我的差不多是天生
[02:25.97]
[02:26.49]代表我很天真
[02:27.79]也代表我是个废人
[02:30.16]这差不多的人生
[02:31.79]这个问题艰深
[02:33.09]差不多的先生
[02:34.79]我的差不多是天生
[02:36.52]
[02:37.04]代表我很天真
[02:38.53]也代表我是个废人
[02:41.05]这差不多的人生
[02:42.45]总在见缝插针
[02:43.47]合：
[02:43.79]差不多的先生
[02:45.40]我的差不多是天生
[02:47.20]
[02:47.72]代表我很天真
[02:49.16]也代表我是个废人
[02:51.49]这差不多的人生
[02:53.09]这个问题艰深
[02:54.39]差不多的先生
[02:56.14]我的差不多是天生
[02:57.77]
[02:58.32]代表我很天真
[02:59.82]也代表我是个废人
[03:02.32]这差不多的人生
[03:03.76]总在见缝插针
[03:04.75]我是差不多的先生
[03:06.69]我的差不多是天生
[03:08.87]代表我很天真
[03:10.44]也代表我是个废人
[03:12.93]这差不多的人生
[03:14.49]这个问题艰深
[03:15.74]差不多的先生
[03:17.41]我的差不多是天生
[03:19.11]
[03:19.74]代表我很天真
[03:21.20]也代表我是个废人
