[by:秋风暖暖666]
[00:00.00] 作曲 : 马伯骞
[00:00.342] 作词 : 马伯骞
[00:01.27]编曲：Mai
[00:12.25]世界充满焦躁自己还是渺小
[00:15.43]事实就是残酷不得不去面带微笑
[00:17.96]You all are so beautiful 都是美丽
[00:20.21]含有魅力个体
[00:21.44]答应我不要让污水把你淹没
[00:23.92]消失在人海里
[00:26.64]消失在人海里
[00:29.56]消失在人海里
[00:32.42]消失在人海里
[00:35.30]首先表示一下
[00:36.71]成人世界绝不公平各种心狠手辣
[00:39.53]偶尔想去撒手也想迫不及待回家
[00:42.41]简陋房间四壁维护底下
[00:44.43]享受安逸生活随意邋遢
[00:46.19]翻翻漫画
[00:47.18]改良这个世界太难
[00:48.96]我的抱怨没有答复
[00:50.48]还是无法改变事实
[00:51.99]放弃不管
[00:52.91]当我觉得世界充满黑暗
[00:55.11]我会闭上眼睛
[00:56.29]走入我的那点渺小回忆看看
[00:58.72]所有泪水以及所有欢笑
[01:00.96]全部都是人生经验中的无价之宝
[01:03.90]就像夜空中的星星一样
[01:05.97]点缀你可贵的一生
[01:07.44]使你热泪盈眶
[01:08.67]使你多彩多样
[01:09.91]压力山大想去死的时候
[01:12.15]紧握住那一丝希望
[01:13.79]就那一丝希望拯救多少迷茫
[01:16.19]多少沮丧多少无助
[01:17.63]多少断翅愿望
[01:18.97]多少未实现的遥远梦想
[01:21.45]世界充满焦躁自己还是渺小
[01:24.39]事实就是残酷不得不去面带微笑
[01:27.27]You all are so beautiful 都是美丽
[01:29.51]含有魅力个体
[01:30.91]答应我不要让污水把你淹没
[01:33.19]消失在人海里
[01:36.57]消失在人海里
[01:38.98]消失在人海里
[01:41.84]消失在人海里
[01:44.72]姐姐为何每天一直喝到吐
[01:47.38]那个男人干的好事
[01:48.66]是否还在一直 bother you
[01:50.70]看到隔壁闺蜜开着豪华跑车
[01:53.24]是否默默疑问自己人生有失没有得
[01:56.70]]事总会看看奢侈品牌官网
[01:59.71]下单还是买了仿品
[02:00.63]硬说自己没有看上
[02:02.37]为何人家幸福总是让你感到不足
[02:05.15]自己没法做出改变同时
[02:07.12]找不到那出路
[02:09.15]It don't matter bout the things you lack
[02:11.47]It don't matter bout designer bags
[02:13.45]And the whips
[02:13.79]That you done never had
[02:15.18]别去比较
[02:15.86]真没必要
[02:16.54]总会有人开着超跑比你牛叉儿
[02:19.35]总会有人穿的奢侈品牌
[02:20.83]比你显眼比你有范儿
[02:22.63]这些也就是我胡说八道
[02:24.40]胡思乱想总结出的歪理
[02:26.52]答应我不要让污水把你淹没
[02:28.74]消失在人海里
[02:38.51]消失在人海里
[02:42.70]消失在人海里
