[00:00.00] 作曲 : 孔令奇/艾热
[00:01.00] 作词 : 孔令奇/艾热/郭德紫毅
[00:28.739] 日月交替 潮落又起
[00:32.905] 不过属于 自然规律
[00:38.106] 山峦伏起 有高有低
[00:42.441] 取决于你 是在哪里
[00:48.839] You Think you know
[00:49.956] You don’t know
[00:50.706] （你的角度决定 眼见的事情未必 就看透真实虚拟 ）
[00:58.572] You Think you know
[00:59.388] You don’t know
[01:00.323] （管这叫做勇气 我无需刻意证明 跟着我自己的心）
[01:07.299] 黑白昼交集 巅之日落的光影
[01:12.005] Yeah you know we keep runnin ' runnin'
[01:14.692] We keep runnin' runnin'
[01:16.605] 命运转不停 看谁能披荆斩棘
[01:21.456] Yeah you know we keep runnin'  runnin'
[01:24.356] We keep runnin'  runnin'
[01:26.571] 有了黑夜 才有光明
[01:28.723] 暴风雨前总是宁静
[01:31.106] 河东河西 谁说的清
[01:33.371] 此时的我 彼时的你
[01:35.888] 写满我曾经 过去一切都归零
[01:40.723] Yeah you know we keep runnin'  runnin'
[01:43.473] We keep runnin'  runnin'
[01:45.338] Feat.艾热
[01:47.055] 我需要更多光线穿过秘密谎言打破防线彻底结束战斗享受celebrate
[01:51.423] 街上泥泞伴随匿名袭击但我从没忘记来自哪里为了谁
[01:57.104] 或许 他们 刻意 过激 所以 舍弃 离开 这里
[02:01.223] 才是我最合适的归宿
[02:02.192] 让我在此刻追溯
[02:03.240] 什么才值得背负
[02:04.523] 街头诗歌在飞舞
[02:06.171] 谁能让谁真心的佩服
[02:07.540] 穿越梦境的维度
[02:08.706] 顽劣狰狞的匪徒
[02:10.022] 妄想狠心的追逐 我
[02:11.206] 重金来贿赂 我
[02:12.389] 只有时间能催促 我
[02:13.706] 快回顾过去做的对
[02:16.639] We got life like this
[02:18.255] 就算感觉再狼狈
[02:20.605] 还有更多bad long trip
[02:22.622] I know i got that way
[02:24.022] 黑白昼交集 巅之日落的光影
[02:28.623] Yeah you know we keep runnin'  runnin'
[02:31.423] We keep runnin'  runnin'
[02:33.389] 命运转不停 看谁能披荆斩棘
[02:38.039] Yeah you know we keep runnin'  runnin'
[02:40.839] We keep runnin'  runnin'
[02:43.340] 没有谷底 哪有山顶
[02:45.406] 阴阳两极 本为一体
[02:47.823] 退或者进 有重有轻
[02:50.173] 一夫当关 万夫莫敌
[02:52.739] 写满我曾经 过去一切都归零
[02:56.989] Yeah you know we keep runnin'  runnin'
[02:59.856] We keep runnin'  runnin'
[03:01.623] Bridge：
[03:02.555] 站在空无一人山顶
[03:04.740] 闭上眼睛只有安静
[03:07.140] 我才明白他说要享受攀爬逆境
[03:12.205] 日落之巅 近看繁星
[03:14.255] 要把真实的我听清
[03:16.771] 无惧泥泞征途轨迹 再披荆斩棘
[03:21.523] 黑白昼交集 巅之日落的光影
[03:26.192] Yeah you know we keep runnin'  runnin'
[03:28.272] We keep runnin'  runnin'
[03:31.023] 命运转不停 看谁能披荆斩棘
[03:35.706] Yeah you know we keep runnin'  runnin'
[03:38.639] We keep runnin'  runnin'
[03:41.039] 有了黑夜 才有光明
[03:43.123] 暴风雨前 总是宁静
[03:45.441] 河东河西 谁说的清
[03:47.839] 此时的我 彼时的你
[03:50.207] 写满我曾经 过去一切都归零
[03:54.522] Yeah you know we keep runnin'  runnin'
[03:57.289] we keep runnin'  runnin'
[04:05.073] Yeah you know we keep runnin'  runnin'
[04:07.738] we keep runnin'  runnin'
