[00:00.00] 作曲 : 马雨阳
[00:01.00] 作词 : 马雨阳
[00:05.78]弹、唱、编、录、混：马雨阳
[00:28.78]一次次时光飞驰而来
[00:38.55]瞬间划伤 飞逝而去
[00:47.22]我仿佛看见我们渐渐老去
[00:56.89]漫长的路 短暂的一天
[01:07.81]而我不止向前
[01:10.79]破除现实间的阻隔
[01:17.24]去经历等待的错 遗憾不舍
[01:25.18]我已来不及去顾及
[01:29.73]灵魂被抽离的疼痛
[01:34.40]那些灰色的日子
[01:38.55]还有透明的夜
[01:44.56]我们都已无可奈何
[01:48.61]我们身不由己
[01:53.55]当时间穿梭于岁月
[01:57.78]故事仍否继续
[02:03.14]我的心 被时间的光击中
[02:12.62]去寻找 我的时空
[02:22.49]
[02:43.94]夜色透彻我的心
[02:46.87]风声一路的召唤
[02:52.59]带着苍白的笑 走吧
[03:00.76]我已来不及去顾及
[03:05.70]灵魂被抽离的疼痛
[03:10.17]那些灰色的日子
[03:14.58]还有透明的夜
[03:20.12]我们都已无可奈何
[03:24.66]我们身不由己
[03:29.52]当时间穿梭于岁月
[03:33.96]故事仍否继续
[03:39.37]我的心 被时间的光击中
[03:48.51]去寻找 我的时空
