[by:不振作起来是不行的]
[00:00.00] 作曲 : MC轩颜
[00:00.18] 作词 : 另类圈的大哥
[00:00.56]君不见
[00:01.42]黄河之水天上来
[00:02.63]奔流到海不复回
[00:04.09]君不见
[00:05.00]高堂明镜悲白发
[00:06.34]朝如青丝暮成雪
[00:08.17]人生得意须尽欢
[00:09.96]莫使金樽空对月
[00:11.65]天生我材必有用
[00:13.74]千金散尽还复来
[00:15.78]烹羊宰牛且为乐
[00:17.60]会须一饮三百杯
[00:19.53]岑夫子
[00:20.38]丹丘生
[00:21.28]将进酒
[00:22.22]杯莫停
[00:23.25]与君歌一曲
[00:24.70]请君为我侧耳听
[00:28.60]几许人是惊世才
[00:29.90]樱花白鹭落两排
[00:31.61]今朝天子船又来
[00:33.28]那不见当年李太白
[00:34.86]朝辞白帝彩云间
[00:36.48]今朝有酒醉百篇
[00:38.22]千古诗句写云烟
[00:40.48]它只因君是酒中仙
[00:42.08]蜀道难
[00:43.02]行路难
[00:43.83]君不见这天地残
[00:45.18]问君几时未有还
[00:46.75]这天子那呼来不上船
[00:48.56]天生我材有何用
[00:50.09]手中笔有几两重
[00:51.81]又是一场黄粱梦
[00:53.26]那山河在这酒中动
[00:54.99]大鹏一日同风起
[00:56.90]扶摇直上九万里
[00:58.40]把酒醉看那窗外雨
[00:59.86]这天外星辰没了你
[01:01.49]抽刀断水水更流
[01:03.20]举杯销愁愁更愁
[01:04.88]三千杯酒敬王侯
[01:06.62]那此后天下任我游
[01:08.17]飞流直下三千尺
[01:09.98]万丈豪情一张纸
[01:11.60]将军已老战马死
[01:13.01]那谁是天地一枚子
[01:14.82]这白发三千丈
[01:16.04]来抵我相思忘
[01:17.87]这千杯烈酒送狂放
[01:20.26]它照那君王何模样
[01:21.82]仰天大笑出门去
[01:23.55]我辈写下了昆仑句
[01:25.34]我欲斗这苍穹力
[01:26.85]这半首残诗后人续
[01:28.45]举杯邀明月
[01:29.74]看对影成三人
[01:31.51]这春去花又谢
[01:33.01]那何处故人坟
[01:34.62]将进酒
[01:35.90]杯莫停
[01:36.79]夕阳走
[01:37.56]天地行
[01:38.20]千古三百帝王赢
[01:40.12]它终抵不过一句情
[01:41.80]你看那窗外明月
[01:43.05]在看那前朝的孽
[01:44.88]这史书前后三千页
[01:46.65]它那一页没沾着血
[01:48.39]人生得意须尽欢
[01:49.90]凌霄玉酒醉云端
[01:51.80]轻舟已过万重山
[01:53.22]我男儿花下死一关
[01:54.64]我欲写破这个天
[01:56.24]世人却在另一边
[01:58.12]酒后醉在彩云间
[02:00.08]我才对的起一句仙
[02:01.78]天地间把你我囚
[02:03.55]扬鞭策马那少年游
[02:05.14]一杯浊酒醉白楼
[02:06.59]我与尔同消万古愁
[02:08.21]恨我晚了千年
[02:09.82]他不得与君醉酒眠
[02:11.72]待到琴声断了弦
[02:13.32]那把酒高歌唱我焱
[02:15.06]天地间把你我囚
[02:16.79]扬鞭策马少年游
[02:18.26]一杯浊酒醉白楼
[02:19.76]尔与我同消万古愁
[02:21.67]恨我晚了千年
[02:23.15]他不得与君醉酒眠
[02:25.00]待到琴声断了弦
[02:26.56]那把酒高歌唱我焱
