[00:01.71]石楠小札
[00:04.20]演唱：贰婶
[00:06.71]作词：小鱼萝莉 作曲：只有影子
[00:09.41]编曲：TetraCalyx
[00:12.03]翻唱：锦零
[00:17.92]
[00:25.41]浮云的希冀飘得太远
[00:29.43]千万种表达在明沙中搁浅
[00:35.51]沧海桑田一眼
[00:39.20]浓似镂花的婚笺
[00:42.11]忽而又淡如青烟
[00:45.67]
[00:47.12]笔下有那么广袤的字可供选
[00:53.17]偏偏生前未出版片刻团圆
[00:57.48]也许如果痴念不沾染生离死别
[01:04.37]不配当倾城之恋
[01:07.43]
[01:08.97]自认惊叹的桥段 终沦为老生常谈
[01:14.02]给予你全部 如病入膏肓一般
[01:19.46]背叛萌芽在 追忆里每一处柔软
[01:25.86]原谅至无可转寰
[01:30.54]
[01:31.26]暗香弥漫 为容易颓败的感情详撰
[01:36.42]无论后世我们传闻如何不堪
[01:41.94]合上书中 荒原每寸逆风的石楠
[01:48.61]结局便与你无关
[01:52.34]
[02:15.75]自认惊叹的桥段 终沦为老生常谈
[02:21.15]给予你全部 如病入膏肓一般
[02:26.53]背叛萌芽在 追忆里每一处柔软
[02:33.07]原谅至无可转寰
[02:37.16]
[02:38.22]暗香弥漫 为容易颓败的感情详撰
[02:43.54]无论后世我们传闻如何不堪
[02:48.89]合上书中 荒原每寸逆风的石楠
[02:55.52]结局便与你无关
[02:59.29]
[03:00.59]若还能拥抱彼此 落泪也炽热温暖
[03:05.84]寥寥数语 亲笔封缄了遗憾
[03:11.56]绽放千束 永远隽在心底的石楠
[03:17.53]倔强芬芳了惘然
[03:21.67]
[03:22.29]不知能向谁去借 今世今生的一纸相伴
[03:28.26]岁月安稳 犹在梦里翻涌呐喊
[03:34.11]时光剥离你我
[03:36.54]像一袭华美衣衫 却要被追悔爬满
[03:48.43]
