[00:00.00] 作曲 : 高
[00:01.00] 作词 : 米果
[00:03.610]编曲：蒙面哥
[00:04.530]
[00:28.030]这一路上走走停停
[00:30.900]顺着少年漂流的痕迹
[00:33.970]迈出车站的前一刻
[00:37.110]竟有些犹豫
[00:38.940]
[00:40.250]不禁笑这近乡情怯
[00:43.320]仍无可避免
[00:45.130]
[00:45.740]而长野的天
[00:46.740]
[00:47.280]依旧那么暖
[00:48.800]风吹起了从前
[00:50.460]
[00:51.400]从前初识这世间
[00:53.580]
[00:54.080]万般流连
[00:55.110]
[00:55.760]看着天边似在眼前
[00:58.590]也甘愿赴汤蹈火去走它一遍
[01:02.640]
[01:03.900]如今走过这世间
[01:05.910]
[01:06.600]万般流连
[01:07.520]
[01:08.270]翻过岁月不同侧脸
[01:11.060]措不及防闯入你的笑颜
[01:16.420]
[01:17.050]我曾难自拔于世界之大
[01:20.780]也沉溺于其中梦话
[01:23.460]
[01:24.040]不得真假不做挣扎不惧笑话
[01:29.380]我曾将青春翻涌成她
[01:32.890]也曾指尖弹出盛夏
[01:36.020]心之所动且就随缘去吧
[01:40.850]
[01:41.910]逆着光行走任风吹雨打
[01:47.310]
[01:58.290]短短的路走走停停
[02:01.260]也有了几分的距离
[02:03.800]
[02:04.410]不知抚摸的是故事
[02:07.490]还是段心情
[02:09.320]
[02:10.590]也许期待的不过是
[02:13.780]与时间为敌
[02:15.450]
[02:16.100]再次看到你
[02:17.620]微凉晨光里
[02:18.640]
[02:19.190]笑的很甜蜜
[02:21.060]
[02:21.560]从前初识这世间
[02:23.820]
[02:24.440]万般流连
[02:25.390]
[02:26.150]看着天边似在眼前
[02:28.900]也甘愿赴汤蹈火去走它一遍
[02:32.980]
[02:34.280]如今走过这世间
[02:36.740]万般流连
[02:37.880]
[02:38.590]翻过岁月不同侧脸
[02:41.390]措不及防闯入你的笑颜
[02:46.550]
[02:47.400]我曾难自拔于世界之大
[02:51.160]也沉溺于其中梦话
[02:54.370]不得真假不做挣扎不惧笑话
[02:59.740]我曾将青春翻涌成她
[03:03.290]也曾指尖弹出盛夏
[03:06.430]心之所动且就随缘去吧
[03:11.860]
[03:37.500]晚风吹起你鬓间的白发
[03:40.950]抚平回忆留下的疤
[03:44.160]你的眼中明暗交杂一笑生花
[03:49.250]
[03:49.830]暮色遮住你蹒跚的步伐
[03:53.480]走进床头藏起的画
[03:56.610]画中的你低着头说话
[04:01.230]
[04:02.230]我仍感叹于世界之大
[04:05.720]也沉醉于儿时情话
[04:08.770]不剩真假不做挣扎无谓笑话
[04:14.570]我终将青春还给了她
[04:18.100]连同指尖弹出的盛夏
[04:21.550]心有所动就随风去了
[04:26.060]
[04:27.060]以爱之名你还愿意吗
