[by:虚无的焦点]
[00:00.00] 作曲 : VerseOfficial
[00:01.00] 作词 : 面具锋
[00:24.30]是谁哼唱的古曲
[00:27.25]夹杂一点点委屈
[00:30.29]提笔刻画一句一句
[00:33.37]谱写这旋律
[00:36.42]英雄末路的悲剧
[00:39.54]四面楚歌情难续
[00:42.59]遗恨千古 一别如雨 伊人随风去
[00:48.89]楚汉乌江河畔 兵临泗水两岸
[00:51.71]千秋月别曲终人散 后人为之哀叹
[00:54.85]秦末起义敌寇 血染兵革甲胄
[00:57.92]破釜沉舟折戟刀锈 巨鹿山河依旧
[01:00.91]美人倾城颜容 双颊一抹嫣红
[01:04.00]生作人杰死亦鬼雄 为她剑破苍穹
[01:07.18]乱世力拔山兮 独宠佳人虞姬
[01:10.12]兵临城下后会难期 为他生死相依
[01:13.27]若能换世重来 我愿被视庸才
[01:16.33]只想把你拥入我怀 将这历史掩埋
[01:19.31]江山如此多娇 引数辈英雄尽折腰
[01:22.45]置身世外无人声悄 远离战乱喧嚣
[01:25.55]倘若生在这个年代 无争无斗无害
[01:28.55]是否还会对我依赖 为我痴痴等待
[01:31.66]灯红酒绿繁华夜路 四处琳琅满目
[01:34.66]是否还能视若无物 对我一见如故
[01:37.76]这台上仿佛是你 我前世红颜知己
[01:40.82]四目相对一笑回礼 过往已记不起
[01:44.00]身着锦绣绫罗绸缎 生的依旧好看
[01:46.89]笑容却无昔日灿烂 与那富人为伴
[01:50.09]梅派名剧戏曲传神 可曾有人听闻
[01:53.11]时过境迁绝世佳人 却已落寞红尘
[01:56.15]千年之后不期而遇 却让悲剧延续
[01:59.23]血洒乌江花红柳绿 让它随风而去
[02:02.21]千古唱 后人忘 醉卧沙场之上
[02:05.38]这号角鸣笛鼓声传响
[02:06.95]霸气依旧回荡
[02:08.50]回首你我峥嵘逐鹿 何曾后退一步
[02:11.53]你如今却为铜臭攀附
[02:13.17]甘做他人玩物
[02:14.68]十世寻你连理白头 堪登玉宇琼楼
[02:17.67]这乌江河畔自刎封喉
[02:19.21]至此斩断情愁
[02:20.93]饔粲赇冷懒ち 凄凄惨惨戚戚
[02:23.87]又有谁能与我合唱 这首霸王别姬
