[00:00.00] 作曲 : 金昌完
[00:00.13] 作词 : 毛不易
[00:00.40]编曲：李相熏
[00:02.85]就这样忘记吧 怎么能忘记呢
[00:09.92]墨绿色的纠缠 你的他
[00:16.61]
[00:17.30]窗前流淌的歌 枕上开过的花
[00:24.23]岁月的风带它 去了哪啊
[00:29.82]
[00:31.46]就这样忘记吧 怎么能忘记呢
[00:38.23]昏黄色的深情 你的他
[00:44.09]
[00:45.16]指尖燃起的火 喉头咽下的涩
[00:52.60]瞳孔里的星辰 在坠落
[00:59.03]
[00:59.53]总有些遗憾吗 总有些遗憾吧
[01:06.59]最真挚的词句 没记下
[01:12.89]
[01:13.63]相逢前的局促 离别前的欢呼
[01:20.78]也曾刻骨 如今若有似无
[01:26.32]
[01:56.02]总有些遗憾吗 总有些遗憾吧
[02:02.53]
[02:03.26]光阴它让纯粹 蒙了灰
[02:09.03]
[02:09.66]如此蒂固根深 又摇摇欲坠
[02:17.07]倒影中的轮廓 他是谁
[02:23.40]
[02:24.20]你也是这样吗 你也是这样吧
[02:30.82]
[02:31.74]目送了太久 忘了出发
[02:37.50]
[02:38.41]说不出是亏欠 等不到是回答
[02:45.37]就这样老去吧 老去吧
[02:51.74]
[02:52.66]就这样忘记吧 怎么能忘记呢
[02:59.98]墨绿色的纠缠 你的他
[03:06.28]
[03:07.37]窗前流淌的歌 枕上开过的花
[03:14.86]岁月的风带它 去了哪啊
[03:15.45]音乐总监：谭伊哲
[03:16.50]小号：宋涞
[03:17.55]乐队：TYZ乐队
[03:18.60]乐队队长兼吉他手：黄竣琮
[03:19.65]键盘1：韩韵/杨猛
[03:20.70]鼓手：胡宇飞
[03:21.75]吉他2：Andrew Moore (加拿大)
[03:22.80]贝斯： Ryan Bradetich (美国)
[03:23.85]和声：梁古驰/王思思/刘芮嘉
[03:24.90]打击乐：Gman
[03:25.95]电脑工程：郭丁尘
[03:26.00]音乐统筹：吕易秋 by T.Y.Z
