[00:00.00] 作曲 : 毛不易
[00:01.00] 作词 : 毛不易
[00:04.49]给你我平平淡淡的等待和守候
[00:12.34]给你我轰轰烈烈的渴望和温柔
[00:20.60]给你我百转千回的喜乐和忧愁
[00:28.66]给你我微不足道 所有的所有
[00:37.09]给我你带着微笑的嘴角和眼眸
[00:45.18]给我你灿烂无比的初春和深秋
[00:53.29]给我你未经雕琢的天真和自由
[01:01.19]给我你最最珍贵 所有的所有
[01:09.61]给你我义无反顾的长长和久久
[01:17.78]给我你多年以后仍握紧的手
[01:25.72]给你成熟 你给我迁就
[01:33.78]会不会就这样白了头
[02:14.31]给你我义无反顾的长长和久久
[02:22.17]给我你多年以后仍握紧的手
[02:30.60]给你成熟 你给我迁就
[02:39.03]会不会就这样白了头
[02:47.08]给我你带着微笑的嘴角和眼眸
[02:54.90]给你我轰轰烈烈的渴望和温柔
[03:03.14]给我你未经雕琢的天真和自由
[03:11.27]给你我微不足道 所有的所有
[03:19.48]给你我微不足道 所有的所有
[03:23.45]吉他guitar：毛不易
[03:24.75]音乐制作发行produced and distributed: 哇唧唧哇×智慧大狗
