[by:Trap_Girl]
[00:00.00] 作词 : 陈少琪
[00:02.60]
[00:04.25]虽然再见必须说
[00:06.93]请记住我
[00:10.52]眼泪不要坠落
[00:13.62]我虽然要离你远去
[00:16.92]你住在我心底
[00:19.75]在每个分离的夜里
[00:23.08]为你唱一首歌
[00:28.14]请记住我
[00:32.16]虽然我要去远方
[00:34.82]请记住我
[00:38.03]当听见吉他的悲伤
[00:41.70]这就是我跟你在一起
[00:44.98]唯一的凭据
[00:49.60]直到我再次拥抱你
[00:57.00]请记住我
[01:01.74]你闭上眼睛音乐就会响起
[01:04.25]不停的爱
[01:05.17]爱就永不会流逝
[01:07.10]你闭上眼睛音乐就会响起
[01:09.88]要不停的爱
[01:11.33]请记住我
[01:14.88]虽然再见必须说
[01:17.36]请记住我
[01:20.65]眼泪不要坠落
[01:23.44]我虽然要离你远去
[01:26.26]你住在我心底
[01:28.90]在每个分离的夜里
[01:31.82]为你唱一首歌
[01:34.19]请记住我
[01:37.41]我即将会消失
[01:39.69]请记住我
[01:42.49]我们的爱不会消失
[01:45.76]我用我的办法
[01:47.64]跟你一起不离不弃
[01:51.38]直到我再次拥抱你
[01:56.20]请记住我
[01:57.47]你闭上眼睛音乐就会响起
[02:00.17]不停的爱
[02:01.03]爱就永不会流逝
[02:02.85]你闭上眼睛音乐就会响起
[02:05.71]不停的爱
[02:06.58]爱就永不会流逝
[02:08.48]你闭上眼睛音乐就会响起
[02:11.28]不停的爱
[02:12.12]爱就永不会流逝
[02:14.11]你闭上眼睛音乐就会响起
[02:16.94]要不停的爱
[02:18.47]请记住我
[02:22.01]虽然我要去远方
[02:24.32]请记住我
[02:27.21]当听见吉他的悲伤
[02:30.68]这就是我跟你在一起
[02:33.47]唯一的凭据
[02:35.99]直到我再次拥抱你
[02:40.74]请记住我
[02:42.18]你闭上眼睛音乐就会响起
[02:44.88]不停的爱
[02:45.68]爱就永不会流逝
[02:47.54]你闭上眼睛音乐就会响起
[02:50.28]不停的爱
[02:51.18]爱就永不会流逝
[02:53.31]你闭上眼睛音乐就会响起
[02:55.95]不停的爱
[02:56.76]爱就永不会流逝
[02:58.80]你闭上眼睛音乐就会响起
[03:01.61]要不停的爱
[03:03.12]请记住我
