[00:00.00] 作曲 : 王洛宾
[00:01.00] 作词 : 王洛宾
[00:15.32]编曲：赵兆，曲杨
[00:16.78]
[00:24.39]
[00:33.82]毛不易：风雨带走黑夜
[00:37.74]青草滴露水
[00:41.76]大家一起来称赞
[00:45.45]生活多么美
[00:50.02]徐佳莹：我的生活和希望
[00:53.73]总是相违背
[00:57.75]我和你是河两岸
[01:01.81]永隔一江水
[01:05.94]
[01:08.00]毛不易：波浪追逐波浪
[01:11.59]寒鸭一对对
[01:15.87]姑娘人人有伙伴
[01:19.64]谁和我相配
[01:23.59]徐佳莹：等待 等待 再等待
[01:27.45]心儿已等碎
[01:31.56]我和你是河两岸
[01:35.82]永隔一江水
[01:39.78]毛不易：等待 等待 再等待
[01:43.62]心儿已等碎
[01:47.89]徐佳莹：我和你是河两岸
[01:51.89]永隔一江水
[01:55.71]
[02:01.16]毛不易（徐佳莹wu---）
[02:29.88]波浪追逐波浪 寒鸭一对对
[02:37.89]姑娘人人有伙伴 谁和我相配
[02:46.13]徐佳莹（毛不易wu---）：等待 等待 再等待 心儿已等碎
[02:54.25]我和你是河两岸 永隔一江水
[03:01.92]毛不易：我的生活和希望 总是相违背
[03:09.81]徐佳莹：我和你是河两岸 永隔一江水
[03:17.36]
[03:17.83]合：等待 等待 再等待 心儿已等碎
[03:25.76]我和你是河两岸 永隔一江水
[03:33.99]合：我的生活和希望 总是相违背
[03:41.87]徐佳莹：我和你是河两岸 永隔一江水（毛不易：我和你是，永隔一江水）
[03:50.01]合：等待 等待 再等待 心儿已等碎
[03:57.98]我和你是河两岸 永隔一江水
[04:07.87]徐佳莹:我和你是河两岸
[04:12.93]毛不易：永隔一江
[04:17.36]合：水...
[04:21.42]
[04:21.79]制作人：赵兆
[04:22.00]手风琴：韩译锐
[04:22.24]鼓：武勇恒
[04:22.46]贝斯：韩阳
[04:22.67]吉他：薛峰
[04:22.89]弦乐：国际首席爱乐乐团
[04:23.06]合音：梁古驰
[04:23.27]录音棚：55tec录音棚
[04:23.45]录音师：倪涵文，李游，李杨
[04:23.65]缩混：李游
[04:23.97]母带制作：李游
[04:24.32]音乐出品发行：智慧大狗×天才联盟
[04:24.72]出品人：张葛
[04:25.02]统筹：崔恕、王明宇
[04:25.30]
