[00:22.316]人海辽阔繁星也够闪烁
[00:27.128]能说真心话的有几个
[00:32.216]风雨坎坷有你一直陪着我
[00:36.832]从不计较得失了什么
[00:41.785]为了生活放弃当年的执着
[00:46.996]现在是否你想要的生活
[00:51.884]从不曾忘记兄弟情义在心里
[00:56.697]我干了这杯兄弟你随意
[01:04.514]兄弟啊我不需要太多
[01:09.224]一句一句暖心窝
[01:13.482]我的兄弟啊要送你一首歌
[01:18.886]一生一世有你真不错
[01:44.145]人海辽阔繁星也够闪烁
[01:48.848]能说真心话的有几个
[01:53.702]风雨坎坷有你一直陪着我
[01:58.513]从不计较得失了什么
[02:03.619]为了生活放弃当年的执着
[02:08.578]现在是否你想要的生活
[02:13.488]从不曾忘记兄弟情义在心里
[02:18.243]我干了这杯兄弟你随意
[02:25.897]兄弟啊我不需要太多
[02:30.899]一句一句暖心窝
[02:35.200]我的兄弟啊要送你一首歌
[02:40.660]一生一世有你真不错
[02:45.986]兄弟啊我不需要太多
[02:50.540]一句一句暖心窝
[02:54.934]我的兄弟啊要送你一首歌
[03:00.439]一生一世有你真不错
[03:05.915]兄弟啊我不需要太多
[03:10.529]一句一句暖心窝
[03:14.856]我的兄弟啊要送你一首歌
[03:20.130]一生一世有你真不错
[03:25.680]一生一世有你真不错
