[ti:且行且珍惜]
[ar:蒙面哥]
[00:06.749]曾相信一万年
[00:08.944]爱的心它不会改变
[00:12.696]想不到一转眼
[00:15.296]却辜负了誓言
[00:19.00]一遍一遍回忆从前
[00:23.301]走过每一天
[00:25.598]为何幸福总是太遥远
[00:31.504]虽然得一人心
[00:33.879]但如何白首不分离
[00:37.530]不是简单一句
[00:40.80]两个人就能走下去
[00:43.930]恋爱虽易婚姻不易
[00:48.281]且行且珍惜
[00:50.733]但愿以后别再负真心
[01:04.300]既然已经无法继续
[01:09.428]也只能接受残酷现实
[01:16.672]伤痛的心早已无法言语
[01:22.381]就当它是一场梦而已
[01:29.125]依然记得曾经相遇
[01:34.283]仿佛在昨天刚刚过去
[01:41.584]那时不管一切要在一起
[01:47.158]到最后却是还要分离
[01:52.508]曾相信一万年
[01:54.909]爱的心它不会改变
[01:58.663]想不到一转眼
[02:01.114]却辜负了誓言
[02:04.976]一遍一遍回忆从前
[02:09.278]走过每一天
[02:11.565]为何幸福总是太遥远
[02:17.565]虽然得一人心
[02:19.883]但如何白首不分离
[02:23.533]不是简单一句
[02:25.986]两个人就能走下去
[02:29.938]恋爱虽易婚姻不易
[02:34.138]且行且珍惜
[02:36.638]但愿以后别再负真心
[03:09.58]依然记得曾经相遇
[03:14.83]仿佛在昨天刚刚过去
[03:21.337]那时不管一切要在一起
[03:26.785]到最后却是还要分离
[03:32.286]曾相信一万年
[03:34.716]爱的心它不会改变
[03:38.421]想不到一转眼
[03:40.881]却辜负了誓言
[03:44.633]一遍一遍回忆从前
[03:48.883]走过每一天
[03:51.193]为何幸福总是太遥远
[03:57.195]虽然得一人心
[03:59.673]但如何白首不分离
[04:03.273]不是简单一句
[04:05.676]两个人就能走下去
[04:09.728]恋爱虽易婚姻不易
[04:13.880]且行且珍惜
[04:16.381]但愿以后别再负真心
[04:22.84]虽然得一人心
[04:24.435]但如何白首不分离
[04:28.285]不是简单一句
[04:30.585]两个人就能走下去
[04:34.590]恋爱虽易婚姻不易
[04:38.740]且行且珍惜
[04:41.240]但愿以后别再负真心
[04:46.993]恋爱虽易婚姻不易
[04:51.149]且行且珍惜
[04:53.898]但愿以后别再负真心
