[00:00.00] 作曲 : Mc名决
[00:01.00] 作词 : 情词尧
[00:03.66]独白：
[00:04.63]愿你被这个世界温柔以待
[00:06.42]
[00:07.03]一生都被宠爱
[00:07.85]
[00:08.71]我们的路 除非黄土白骨
[00:10.48]
[00:11.20]我守你百岁无忧
[00:12.92]
[00:14.61]Da da da da da da da da da
[00:16.86]Da da da da da da da da da
[00:19.00]Da da da da da da da da da
[00:21.80]Da da da da da da da da da
[00:24.18]Da da da da da da da da da
[00:26.78]唔喔唔喔
[00:27.82]我这一生寻找的星
[00:29.44]原来是你眼睛
[00:31.31]想对你的话倾听
[00:32.96]像是夏日的樱
[00:34.71]你想要的无非
[00:35.97]是我给你一个结果
[00:38.20]这段情它怎么割舍
[00:39.81]哪怕飞蛾扑火
[00:41.59]从初遇到如今相恋
[00:43.27]没有半句埋怨
[00:44.99]屈膝下跪卑微犯贱
[00:46.66]是我伪装的善
[00:48.36]宠你成了傲慢公主
[00:50.09]你刺痛我心俯
[00:51.77]压在我心中的苦
[00:53.57]你却看不清楚
[00:55.18]风 带不走落魄
[00:56.99]雨 也开始滑落
[00:58.78]既然我们坚持走过
[01:00.42]你别犯致命的错
[01:02.03]就看着我在逞强
[01:03.86]不算厚的胸膛
[01:05.63]为你双手高高的扬
[01:07.27]所有痛我肩上扛
[01:08.90]月弥漫了整个夜
[01:10.67]屋里的灯熄灭
[01:12.16]我捡起曾经的一切
[01:13.91]是融入我的心血
[01:15.78]你的影子荡在床头
[01:17.45]还是那么温柔
[01:19.20]萌生了爱的理由
[01:20.96]幻念你的双眸
[01:22.83]不是我对孤独成瘾
[01:24.39]忘了食又废了寝
[01:26.08]是你不在的时候
[01:27.76]我的相思难忍
[01:29.44]你不明白我的感受
[01:31.21]像是弯刀割肉
[01:32.92]锥心的疼过之后
[01:34.67]还是被你疏漏
[01:36.35]我多想我们能够并行
[01:38.11]不管结局输赢
[01:39.76]心系在那串风铃
[01:41.58]得到你的深情
[01:43.17]我不在乎这天下
[01:44.87]我没有太多情话
[01:46.58]有的只是思绪牵挂
[01:48.33]陪你慢慢长大
[01:50.04]你就像个可爱孩子
[01:51.75]爱你本该如此
[01:53.45]就算有天世界末日
[01:55.24]与你同生共死
[01:56.90]我沉沦在了梦里
[01:58.59]经受岁月洗礼
[02:00.33]你能不能看看我呀
[02:02.07]别那么事不关己
[02:03.78]我愿醒来第一眼
[02:05.34]就看到你的睡眉
[02:07.21]娇滴滴的碎碎轻锤
[02:08.95]爱能峰转路回
[02:10.65]命运将你我捆绑
[02:12.20]你早已成了信仰
[02:14.09]轰轰烈烈爱一场吧
[02:15.79]结束我的幻想
[02:17.50]天边闪耀的星辰
[02:19.07]还不及你的眼神
[02:20.93]我这迷失的心魂
[02:22.44]它只是为你一个人
[02:24.36]就算这个世界
[02:25.62]不能对你温柔以待
[02:27.80]我会给你一生宠爱
[02:29.49]让你温暖依赖
[02:31.28]你要相信我们的缘
[02:32.89]不是散沙一盘
[02:34.63]你的话是口中的甜
[02:36.36]对你不厌其烦
[02:38.13]无论经历多少春秋
[02:39.77]我的爱它不罢休
[02:41.53]除非黄土白骨
[02:43.01]我守你百岁无忧
[02:44.57]
[02:45.39]Da da da da da da da da da
[02:48.18]Da da da da da da da da da
[02:51.04]Da da da da da da da da da
[02:53.35]Da da da da da da da da da
[02:56.14]Da da da da da
[02:57.70]唔喔唔喔
