[ti:世界的尽头]
[ar:任重]
[00:00.809]世界的尽头
[00:17.443]缘分带领我的心
[00:20.682]翻山越岭找到你
[00:24.241]这一刻停住脚步
[00:27.248]满山遍野都是你
[00:30.853]抓不住的快忘记
[00:34.166]抱在怀里是甜蜜
[00:37.474]是宿命也是注定
[00:40.738]奇妙的相遇
[00:46.251]想说一句对不起
[00:49.509]让你孤单在这里
[00:53.38]风风雨雨的寻觅
[00:56.186]终于等到你
[01:01.660]给我你的手
[01:03.265]给你我所有
[01:04.973]一直别放开紧扣
[01:08.330]让一生的温暖啊
[01:11.205]陪伴在你和我的左右
[01:14.872]我给你肩膀
[01:16.777]你为我守候
[01:18.586]阴晴圆缺不放手
[01:21.796]请你陪着我往前走
[01:25.27]至看见世界的尽头
[01:42.532]抓不住的快忘记
[01:45.582]抱在怀里是甜蜜
[01:49.181]是宿命也是注定
[01:52.187]奇妙的相遇
[01:57.787]想说一句对不起
[02:00.997]让你孤单在这里
[02:04.257]风风雨雨的寻觅
[02:07.752]终于等到你
[02:13.23]给我你的手
[02:14.783]给你我所有
[02:16.487]一直别放开紧扣
[02:19.701]让一生的温暖啊
[02:22.409]陪伴在你和我的左右
[02:26.472]我给你肩膀
[02:28.374]你为我守候
[02:30.81]阴晴圆缺不放手
[02:33.335]请你陪着我往前走
[02:36.543]至看见世界的尽头
[02:40.29]给我你的手
[02:41.787]给你我所有
[02:43.543]一直别放开紧扣
[02:46.909]让一生的温暖啊
[02:49.566]陪伴在你和我的左右
[02:53.738]我给你肩膀
[02:55.497]你为我守候
[02:57.256]阴晴圆缺不放手
[03:00.470]请你陪着我往前走
[03:03.626]至看见世界的尽头
