[by:立酱]
[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:03.00]编曲：林迈可
[00:04.00]制作人：周杰伦
[00:05.00]执行制作：罗宇轩Josh Lo/李汪哲Chavy Lee
[00:06.00]吉他：林迈可
[00:07.00]鼓：陈柏洲Mr.Q at Mr. Q Studio
[00:08.00]录音师：罗宇轩Josh Lo
[00:09.00]混音师：杨大纬Dave Yang
[00:10.00]录音室：杨大纬录音工作室
[00:21.92]这街道在下陷
[00:25.27]我们就快失去了家园
[00:30.30]你我却都没有埋怨
[00:35.43]将眼泪停格瞬间
[00:40.15]街景摧毁
[00:45.23]我内心却不轻易撤退
[00:50.26]满天风雪
[00:55.34]我们会微笑去面对
[01:02.14]我牵着你的手
[01:05.69]一路穿梭在城市路口
[01:10.77]就算故事到了尽头
[01:15.80]我们也绝不退缩
[01:20.52]快转风景
[01:25.60]被一再提醒失去森林
[01:30.63]落叶声音
[01:35.66]停不住我们的关心
[01:42.67]就算是世界要崩溃
[01:46.73]亲爱的我也绝不会落泪
[01:51.81]不放弃爱过的那种感觉
[01:57.80]珍惜着有你记忆的一切
[02:02.78]就算是世界要倾斜
[02:06.89]亲爱的我也绝不说离别
[02:11.92]尽管末日威胁再强烈
[02:16.99]有爱就不累
[02:22.02]
[02:38.22]我牵着你的手
[02:41.72]一路穿梭在城市路口
[02:46.65]就算故事到了尽头
[02:51.76]我们也绝不退缩
[02:56.54]快转风景
[03:01.62]被一再提醒失去森林
[03:06.64]落叶声音
[03:11.72]停不住我们的关心
[03:18.63]就算是世界要崩溃
[03:22.74]亲爱的我也绝不会落泪
[03:27.72]不放弃爱过的那种感觉
[03:33.76]珍惜着有你记忆的一切
[03:38.68]就算是世界要倾斜
[03:42.90]亲爱的我也绝不说离别
[03:47.88]尽管末日威胁再强烈
[03:52.96]有爱就不累
