[00:00.00] 作曲 : 无
[00:01.00] 作词 : 无
[00:03.54]翻唱：锦零
[00:17.11]上一秒我在台北看烟火
[00:20.84]下一秒你在上海喝Mojito
[00:24.43]你感觉我就像我感觉你
[00:28.07]世界上的另一个我
[00:31.64]上一秒我在柏林落大雨
[00:35.24]下一秒你在曼谷天气晴
[00:38.77]你感受我就像我感受你
[00:42.44]世界上的另一个我
[00:45.86]人生到处是假正经
[00:50.17]变幻莫测捕风捉影
[00:52.09]有几个陪我等雨停
[00:54.14]难得真性情
[00:57.56]天高海阔我的渊明谁倾听
[01:01.06]岁月为我大浪淘沙
[01:03.35]而你被留下
[01:04.71]我的世界流转变化
[01:06.91]你却没时差
[01:08.30]啦啦啦啦我亲爱的你呀
[01:15.42]岁月待我晴雨交加
[01:17.85]而你被孵化
[01:19.17]我的心事纷乱复杂
[01:21.44]你却能解码
[01:22.81]啦啦啦啦我亲爱的你呀
[01:43.61]上一秒我在斑马线奔跑
[01:47.39]下一秒你在路口看手表
[01:50.92]你感觉我 就像我感觉你
[01:54.58]世界上的另一个我
[01:58.33]上一秒我在为某事烦恼
[02:01.70]下一秒你在人群中嬉笑
[02:05.25]你感受我就像我感受你
[02:08.92]世界上的另一个我
[02:12.42]人生到处是太聪明
[02:16.68]随波逐流翻山越岭
[02:18.52]有几个陪我数星星
[02:20.68]难得傻兮兮
[02:24.13]深藏不露一颗真心谁懂你
[02:27.66]岁月为我大浪淘沙
[02:29.82]而你被留下
[02:31.17]我的世界流转变化
[02:33.32]你却没时差
[02:34.76]啦啦啦啦我亲爱的你呀
[02:41.76]岁月待我晴雨交加
[02:44.32]而你被孵化
[02:45.66]我的心事纷乱复杂
[02:47.86]你却能解码
[02:49.31]啦啦啦啦我亲爱的你呀
[02:55.87]喜怒哀乐
[02:56.97]我是你的最佳读者
[02:57.53]第一时刻
[03:00.19]倾诉我非你不可
[03:01.88]难以形容的
[03:02.88]你也全懂得
[03:03.92]你是我的灵魂读者
[03:07.37]再聚时依然亲热
[03:09.12]心有灵犀的
[03:09.83]彼此多难得
[03:11.18]命运舍下重重关卡
[03:13.10]我依然潇洒
[03:14.43]风尘仆仆而你是我
[03:16.70]治愈的方法
[03:18.01]啦啦啦啦我亲爱的你啊
[03:25.28]我们并非单枪匹马
[03:27.53]世界那么大
[03:28.83]风尘仆仆我会化作
[03:31.07]天边的晚霞
[03:32.46]啦啦啦啦啦与你同在啊
[03:39.75]啦啦啦啦我与你同在啊
[03:47.08]啦啦啦啦我与你同在啊
