[00:00.00]你若不离，我就不弃
[00:04.00]混音：马旭东（MXD）
[00:08.00]
[00:12.00]
[00:14.50]
[00:16.16]oh my baby 你若是不离
[00:20.48]oh 牵着你 我也就不弃
[00:24.67]这誓言不是 说说而已
[00:28.68]请你相信 我们的约定
[00:33.71]你若不离 我就不弃
[00:35.90]心都被你占据
[00:37.81]请坚信我们永远在一起
[00:42.00]不要哭泣 不要猜疑
[00:43.99]我会永远陪着你
[00:45.90]就算剩下最后一个黎明
[00:50.28]这世界有太多诱惑
[00:52.22]太多的虚伪的感情
[00:54.29]我们都需要保持清醒
[00:58.26]虽然有时会发脾气
[01:00.36]有时也会伤的彻底
[01:02.41]但我依然坚定爱着你
[01:05.47]oh my baby 你若是不离
[01:09.38]oh 牵着你 我也就不弃
[01:13.55]这誓言不是 说说而已
[01:17.49]请你相信 我们的约定
[01:21.63]oh my baby 你若是不离
[01:25.62]oh 牵着你 我也就不弃
[01:29.81]这誓言不是 说说而已
[01:33.74]请你相信 我们的约定
[01:38.89]你若不离 我就不弃
[01:41.06]心都被你占据
[01:42.95]请坚信我们永远在一起
[01:47.11]不要哭泣 不要猜疑
[01:49.15]我会永远陪着你
[01:51.13]就算剩下最后一个黎明
[01:55.23]这世界有太多诱惑
[01:57.24]太多的虚伪的感情
[01:59.23]我们都需要保持清醒
[02:03.38]虽然有时会发脾气
[02:05.35]有时也会伤的彻底
[02:07.40]但我依然坚定爱着你
[02:10.46]oh my baby 你若是不离
[02:14.45]oh 牵着你 我也就不弃
[02:18.64]这誓言不是 说说而已
[02:22.60]请你相信 我们的约定
[02:26.77]oh my baby 你若是不离
[02:30.76]oh 牵着你 我也就不弃
[02:34.91]这誓言不是 说说而已
[02:38.81]请你相信 我们的约定
[02:43.86]你若是不离 我也就不弃
[02:52.01]现实太压抑 我不会逃避
[02:59.26]oh my baby 你若是不离
[03:03.21]oh 牵着你 我也就不弃
[03:07.47]这誓言不是 说说而已
[03:11.44]请你相信 我们的约定
[03:15.53]oh my baby 你若是不离
[03:19.49]oh 牵着你 我也就不弃
[03:23.68]这誓言不是 说说而已
[03:27.71]请你相信 我们的约定
[03:31.90]
