[00:00.00] 作曲 : Lupo Groinig/G.E.M.邓紫棋
[00:01.00] 作词 : G.E.M.邓紫棋/艾热
[00:11.950] yo 我是艾热 所以热爱
[00:15.791] 我为爱而生 我为爱而活
[00:18.411]
[00:20.965] 我路过 了落寞
[00:22.242] 被数落 孤独过
[00:23.677] 吐露过 不服的抱紧自我印象深刻
[00:26.163] 疏忽过 当幸福靠近却没把握住
[00:28.651] 我 诉说的更多反而更多困惑更想沉默
[00:31.280] 你用爱 融化掉
[00:32.798] 我浮躁 的心跳
[00:34.143] 因为有 善良的心灵伴着美丽样貌
[00:36.698] 因为你独一无二做你自己从不仿照
[00:39.411] 激起我内心浪潮就算开始我真的没想到
[00:41.796]
[00:42.635] 为了你我能疯狂到
[00:45.809] 山崩海啸没有你根本不想逃
[00:51.135] 我的大脑为了你已经疯狂到
[00:56.469] 脉搏心跳没有你根本不重要
[01:01.061]
[01:03.493] 我渴望能够触碰到你最真实的感受
[01:06.135] 哪怕爱对于太多人来说像沙漠山丘
[01:08.751] 别担忧 我会用最耐心的姿态拥抱你
[01:11.379] 保护你照顾你到永远不论任何关头
[01:13.897]
[01:14.283] Oh 多少爱情都  根本  抵不过时间的洪流
[01:16.801] 都 多么轰烈却  根本  只不过曾经的拥有
[01:19.427] 对你我却那么坚定  为你奋不顾身前进
[01:21.727]
[01:24.685] 我想要 追随你为了你我愿意放弃我所有的骄傲与浮躁只为让
[01:29.887] 你看到 我有多在乎你伴着你会是我最美的憧憬很透明别否定我
[01:35.804] 都关于你和我
[01:37.111] 就算曾避和躲
[01:38.280] 不愿挽彼此胳膊
[01:39.553] 宁愿内心受折磨
[01:40.881] 不愿妥协互相伤害接着后悔
[01:43.566] 就算猜疑徘徊在我们的周围
[01:45.828]
[01:46.167] 为了你我能疯狂到
[01:49.787] 山崩海啸没有你根本不想逃
[01:55.120] 我的大脑为了你已经疯狂到
[02:00.518] 脉搏心跳没有你根本不重要
[02:04.747]
[02:07.103] 文字在深思中粉饰跟你的点滴 很真实
[02:10.127] 真挚也诚实让你我沉迷于甜言蜜语
[02:12.832] 爱的记号像气泡激荡像心跳加速跳跃
[02:15.258] 星空再耀眼没有你光芒也都千篇一律
[02:17.883]
[02:18.265] 内心也漆黑过 遗忘了我们经历第几回
[02:20.837] 以为很理解痛 苦到身心具疲
[02:23.164] 备忘录里为你积累着希望、爱慕
[02:25.253] 只想你别理会
[02:26.340] 愚蠢非议因为你我一直都在相依偎
[02:28.657]
[02:29.244] 都关于你和我
[02:30.439] 就算曾避和躲
[02:31.629] 不愿挽彼此胳膊
[02:32.843] 宁愿内心受折磨
[02:34.293] 我哭过
[02:35.563] 至少为你用力握住过
[02:37.694]
[02:39.770] 都关于你和我
[02:40.971] 就算曾避和躲
[02:42.315] 不愿挽彼此胳膊
[02:43.542] 宁愿内心受折磨
[02:44.889] 却不过
[02:46.274] 再累也为你满血复活
[02:48.470]
[02:49.050] 我没想到为了你我能疯狂到
[02:53.885] 山崩海啸没有你根本不想逃
[02:59.256] 我的大脑为了你已经疯狂到
[03:04.590] 脉搏心跳没有你根本不重要
[03:08.406]
[03:11.610]  我说我想要霸占你的心因为真的想要
[03:14.296] 他们想打乱我笃定步伐但爱无法仿造
[03:16.858] 如果有起跑线为你 我毫不犹豫抢跑
[03:19.562] 你是我内心浪潮就算开始我没想到
[03:22.389] 我说我想要霸占你的心因为真的想要
[03:24.884] 他们想打乱我笃定步伐但爱无法仿造
[03:27.360] 如果有起跑线为你 我毫不犹豫抢跑
[03:30.228] 你是我内心浪潮就算开始我没想到
[03:35.549]
[03:36.024] 监制：Lupo Groinig
