[00:00.00] 作曲 : 赵雷
[00:00.853] 作词 : 赵雷
[00:02.560]编曲：PUPU朴朴 王春 喜子
[00:13.560]
[00:17.690]走过初识你的地点
[00:21.610]揣着多天来的期盼
[00:25.620]如果我不能再次把你遇见
[00:30.530]我会日夜期盼
[00:33.510]我不是伟岸的正经人
[00:37.490]我承认吸引我的是你的脸
[00:41.570]在这隐忍的夏天 冰淇淋里面
[00:46.420]谁愿与孤单为伴
[00:49.530]我的心情总是失落
[00:53.740]我懂女孩子是矜持的
[00:57.580]你的耳机里到底听的是什么
[01:02.310]有没有我熟悉的歌
[01:05.590]我想发寻你的传单
[01:09.440]可是我没有你的照片
[01:13.370]只好写初识游泳馆 大厅的里面
[01:18.420]我们不见不散
[01:37.110]
[01:37.650]康铭旋转门转不休
[01:41.400]宽街没有另外路口
[01:45.420]我在红绿灯下面等了你很久
[01:50.370]你是否朝交道口走
[01:53.460]我不是油嘴滑舌的人
[01:57.570]你可知19岁的天真
[02:01.460]布满皱纹的城市都在因为你
[02:06.370]而变得越来越青春
[02:09.670]我的心情总是失落
[02:13.700]我懂女孩子是矜持的
[02:17.640]你的耳机里到底听的是什么
[02:22.350]有没有我熟悉的歌
[02:33.590]我想发寻你的传单
[02:37.400]可是我没有你的照片
[02:41.360]只好写初识游泳馆 大厅的里面
[02:46.390]我们不见不散
[02:49.450]我想发寻你的传单
[02:53.340]可是我没有你的照片
[02:57.250]我猜在南锣的里面 中戏的门前
[03:02.400]或许你会再次出现
[03:05.370]我猜在南锣的里面 书店的门前
[03:10.540]你也等待我的出现
[03:13.400]我会在南锣的里面 江湖的门前
[03:18.430]握着啤酒等你出现
[03:21.380]我猜在19岁这一天 青春的一半
[03:26.430]我与你会注定擦肩
[03:40.240]
[03:41.040]
[03:42.040]制作人：喜子
[03:42.040]吉他：喜子
[03:43.040]贝斯：天佑
[03:43.040]鼓：王斌
[03:44.040]键盘：柳森
[03:44.040]小提琴：李朋
[03:44.040]口琴：晓月
[03:45.040]和声：旭东
[03:46.040]录音：张俊
[03:47.040]混音：姜北生
[03:48.220]
