[00:00.00] 作曲 : 毛不易/马伯骞
[00:00.688] 作词 : 毛不易/马伯骞
[00:02.66]编曲：程天禹byT.Y.Z
[00:02.89]音乐总监：谭伊哲
[00:03.16]乐队：TYZ乐队
[00:03.35]乐队队长：黄竣琮
[00:03.62]键盘：韩韵/杨猛
[00:03.88]鼓手：胡宇飞
[00:04.08]吉他：黄竣琮/Andrew Moore（加拿大）
[00:04.51]贝斯： Ryan Bradetich（美国）
[00:04.81]和声：王思思/刘芮嘉/宋豪
[00:05.23]打击乐：Gman
[00:05.40]电脑工程：郭丁尘
[00:05.66]音乐统筹：吕易秋
[00:06.96]
[00:31.59]毛不易：
[00:32.46]小镇的深处一条长长的街巷
[00:37.54]
[00:38.94]高高的红砖房 旧旧的玻璃窗
[00:43.99]
[00:45.38]蜿蜒的藤蔓带着淡淡泥土香
[00:50.65]
[00:52.61]缠绕这慢慢的时光
[00:55.77]
[00:58.07]日落前 挥挥手
[01:00.50]
[01:01.64]说他没有等太久
[01:03.88]
[01:04.54]夜如水 月如钩
[01:07.22]
[01:09.05]总有人等在回家的路口
[01:14.92]
[01:18.63]熟悉的地方 依然安详
[01:24.04]
[01:25.01]岁月不改它模样
[01:29.21]
[01:31.63]风吹过树梢 沙沙的响
[01:37.03]
[01:38.64]把故事慢慢讲
[01:42.61]
[01:43.19]马伯骞Rap：
[01:43.98]
[01:44.78]一份双层汉堡加个大薯
[01:46.90]
[01:47.59]放学以后
[01:48.37]跟着一群校花走过那条马路
[01:51.28]又在学校 上课做了
[01:52.87]一整天 白日梦
[01:54.51]偷窥同桌 考卷反而
[01:56.18]他也盯 白纸愣
[01:57.79]考试考砸周末还是party亮相
[02:00.75]朗姆对可乐
[02:01.92]打开whiskey 来我跟你喝
[02:03.98]我跟你喝 跟你N瑟 跟你吹牛
[02:06.50]左前方的姑娘使我鼻血在流
[02:09.28]提醒自己不要害羞
[02:10.91]
[02:11.41]喝到吐了也得保持清醒
[02:13.66]
[02:14.71]也得死硬撑到黎明
[02:16.67]
[02:17.23]醉醺醺晃悠悠走进家门
[02:19.78]
[02:20.48]被父母打骂后钻进被窝
[02:22.94]妄想女神红唇
[02:24.26]
[02:25.31]红唇
[02:26.02]
[02:29.55]毛不易：
[02:30.13]
[02:30.92]熟悉的地方 依然安详
[02:36.16]
[02:37.38]岁月不改它模样
[02:41.73]
[02:43.99]风吹过树梢 沙沙的响
[02:49.21]
[02:50.66]把故事慢慢讲
[02:54.78]
[02:55.41]马伯骞Rap：
[02:56.24]
[02:57.34]第二天醒酒前
[02:58.60]兄弟们咖啡厅见
[03:00.66]Talkin' 'bout how we gonna get rich
[03:03.28]Next weekend how we gonna get lit
[03:05.73]聊无根据理想
[03:07.29]聊幻想中对象
[03:08.44]
[03:10.24]回想生活也就这些凡事
[03:12.31]
[03:13.02]凡是这些凡事使我坦实
[03:15.62]不停循环
[03:16.33]年青走来毫无营养价值
[03:18.46]
[03:19.22]毫无营养价值
[03:20.82]生在洛城毫无营养价值
[03:22.97]毛不易：
[03:23.51]断线的风筝 挂在树上
[03:28.94]
[03:29.93]心心念念不能忘
[03:35.10]
[03:36.46]小小的梦啊 长出翅膀
[03:42.19]
[03:43.93]就在这里启航
[03:48.10]
[03:48.73]合：
[03:49.07]
[03:49.89]啦啦啦啦啦啦啦啦啦啦啦
[03:55.43]
[03:56.36]啦啦啦啦啦啦啦啦啦啦啦
