[ti:博爱]
[ar:马旭东、叶钟晴]
[00:00.760]《博爱》
[00:17.169]这个博爱的世界
[00:19.268]说着卑微的誓言
[00:21.68]曾经有过的爱恋
[00:23.18]不过是昙花一现
[00:24.968]你说你喜欢新鲜
[00:26.919]喜欢不同的感觉
[00:28.969]对于专一的情节
[00:30.869]你从来的都很不屑
[00:32.969]时间时间
[00:34.519]又回到那个季节
[00:36.469]我们初次的见面
[00:38.370]你说过我很特别
[00:40.319]思念思念
[00:42.270]一见钟情的感觉
[00:44.321]我想我又看到了
[00:46.322]爱情里面的春天
[00:48.772]缠绵缠绵
[00:50.272]喜欢上你的无邪
[00:52.222]让我在不经意间
[00:54.173]沦陷在你的笑脸
[00:57.72]拜别拜别
[00:58.123]一转身说了抱歉
[01:00.173]依偎在他的身边
[01:02.123]心里想着谁的脸
[01:04.373]这个博爱的世界
[01:06.374]说着卑微的誓言
[01:08.224]曾经有过的爱恋
[01:10.73]不过是昙花一现
[01:12.173]你说你喜欢新鲜
[01:14.74]喜欢不同的感觉
[01:16.125]对于专一的情节
[01:18.75]你从来都很不屑
[01:36.216]缠绵缠绵
[01:37.467]喜欢上你的无邪
[01:39.517]让我在不经意间
[01:41.367]沦陷在你的笑脸
[01:43.417]拜别拜别
[01:45.417]一转身说了抱歉
[01:47.318]依偎在他的身边
[01:49.268]心里想着谁的脸
[01:51.269]这个博爱的世界
[01:53.469]说着卑微的誓言
[01:55.468]曾经有过的爱恋
[01:57.368]不过是昙花一现
[01:59.518]你说你喜欢新鲜
[02:01.368]喜欢不同的感觉
[02:03.318]对于专一的情节
[02:05.168]你从来的都很不屑
[02:07.318]这个博爱的世界
[02:09.169]说着卑微的誓言
[02:11.69]曾经有过的爱恋
[02:13.19]不过是昙花一现
[02:15.169]你说你喜欢新鲜
[02:17.119]喜欢不同的感觉
[02:19.19]对于专一的情节
[02:20.969]你从来都很不屑
