[00:08.82]作词：徐秉龙
[00:12.61]作曲：徐秉龙
[00:14.86]编曲：赵二
[00:20.13]我经过你的凛冽
[00:25.33]也最懂你的密切
[00:29.98]像甜蜜的诗写
[00:32.97]又像极了风起时的永夜
[00:39.26]用一颗寂寞的眼
[00:44.02]洞悉了太多变迁
[00:48.84]一些笨拙的谎
[00:51.71]怎么你却总是学会不了
[00:55.75]不安的双子
[00:58.07]勇敢了几次
[01:00.28]是谁教会你
[01:02.76]孤独的方式
[01:05.37]麻烦你用力 去吻碎
[01:09.64]这相反故事
[01:14.68]用灿烂星石
[01:16.97]拥涣散心事
[01:19.25]爱痛而奢侈
[01:21.81]又怎么克制
[01:24.89]难怪你总爱 抽离出
[01:28.68]几个影子
[01:36.57]
[01:54.70]点一支温暖的夜
[01:59.35]悲伤全部要熄灭
[02:04.11]这孤独的狂欢
[02:06.85]才是最最适合我的藉端
[02:10.94]矛盾的双子
[02:13.39]勇敢了几次
[02:15.58]是谁教会你
[02:17.93]暧昧的方式
[02:20.45]可没人在意
[02:23.05]你专情得像个孩子
[02:29.91]知道你只是
[02:32.21]孤零的体质
[02:34.48]怕辜负的心
[02:36.76]流浪又真挚
[02:40.12]难怪你总爱 抽离出
[02:44.02]几个影子
[02:48.76]知道你没有
[02:50.90]乐观的体质
[02:53.29]太反复的心
[02:55.45]伪妄又诚实
[02:58.97]难怪你总爱 抽离出
[03:02.69]几个影子
[03:08.52]摘下面具后 又哭得
[03:12.33]像个孩子
[03:20.34]制作人：徐秉龙
[03:22.56]监制：徐秉龙/陶诗
[03:24.61]弦乐：国际首席爱乐乐团
[03:26.64]弦乐监制：李朋
[03:28.14]木吉他：赵二
[03:30.86]电吉他：徐秉龙
[03:33.05]贝斯：赵二
[03:35.41]鼓：徐秉龙
[03:37.90]沙锤：徐秉龙
[03:40.38]和声：黄MerMer
[03:42.35]录音师：焦得森
[03:44.37]Roughmix：张硕
[03:46.16]混音师：周天澈
[03:47.81]母带：周天澈
[03:49.32]封面设计：徐秉龙
[03:50.78]发行公司：煮草文化
[03:50.83]
