[00:00.00] 作曲 : 面具锋
[00:00.25] 作词 : 面具锋
[00:00.76]今天我要写一个首歌
[00:02.62]送给我的小朋友
[00:04.81]如果你爱我你就对我轻轻点点头
[00:08.58]请你让我拉着你的手别妄想会溜走
[00:12.86]真的爱你从不需要理由
[00:16.70]只要你需要的时候身边就会有我在
[00:20.81]就像是一杯咖啡搭配甜甜的糖块
[00:24.47]你要对我撒娇依赖再让我把你宠坏
[00:28.83]别离开做我可爱的女孩
[00:32.86]别想着会逃跑
[00:34.73]就偷偷的溜掉
[00:36.53]你爱躲猫猫我会一点一点把你寻找
[00:40.50]不小心让我找到 就给我个拥抱
[00:44.41]在我怀里听我讲故事哄着你睡觉
[00:48.82]请没收我的爱
[00:50.67]包容我的无赖
[00:52.38]再原谅我的脾气古怪
[00:54.95]爱装酷和伴帅
[00:56.56]把你傻傻的发呆
[00:58.77]都偷偷拍下来
[01:00.49]为你学会你的最爱超级想吃的菜
[01:05.03]把不开心的事和烦恼通通都忘掉
[01:08.45]来到属于我们自己的家温暖的城堡
[01:12.48]喜欢看你整天没头没脑对着我傻笑
[01:16.39]多想大声告诉全世界我爱你都知道
[01:21.12]Right! All right!
[01:22.88]Oh!take me in your like.
[01:24.64]AhShy！Don't Mind !
[01:26.75]I won't make you cry.
[01:28.50]Manbe you can try
[01:30.74]EveryDay！Say Good night
[01:32.60]Light! The Lihgt!
[01:34.75]Give me your smile.
[01:36.80]就给你我的爱 我可爱的女孩
[01:40.47]请你不要对我冷漠又不离又不睬
[01:44.48]就这样一首歌 是对你的告白
[01:48.43]我想这一辈子在你身边都把你宠爱
