[00:00.00] 作曲 : AIR（艾热）
[00:01.00] 作词 : AIR（艾热）/Max马俊
[00:03.19]编曲（MIX）：AIR（艾热）
[00:10.86]
[00:14.19]望着窗外川流熙攘
[00:16.92]很安慰我还有梦
[00:19.65]告别了懵懂的少年
[00:21.82]学会扛着所有痛
[00:24.48]家是唯一的港湾
[00:26.86]想念妈妈的晚餐
[00:29.59]藏在心里的温暖
[00:31.17]一直在陪伴让烦恼走开
[00:33.74]
[00:33.92]在陌生城市总怀念新疆的夜空
[00:36.24]它陪我度过低谷 带我看远处巅峰
[00:38.67]当众人在酣梦 劝我别停下攀登
[00:41.28]不甘心 冷板凳 有潜力 就远征
[00:43.26]
[00:43.94]跟现实厮杀 私下 也哭到沙哑
[00:46.47]蜷缩在沙发 妈妈 拨通又摁下
[00:49.15]任眼泪下滑 爸爸 我好想回家
[00:51.69]灯火通明的城市却没星星和我对话
[00:54.17]
[00:54.38]差一点就吃一堑 努力点 有一天
[00:57.06]不起眼到制高点 瞬息间 终体验
[00:59.42]忘记了 星期天 为 不断在 破极限
[01:02.05]当疲倦 一闭眼 看 星空在 梦里面
[01:04.43]
[01:04.80]忙过了点的深夜 馕总在手边
[01:07.22]穿越距离的分界 感情却真切
[01:09.81]衣物留下的针线 妈妈的挂念
[01:12.19]看这城市的四点 盼望着春节
[01:14.69]
[01:16.11]望着窗外川流熙攘
[01:18.46]很安慰我还有梦
[01:21.57]告别了懵懂的少年
[01:23.67]学会扛着所有痛
[01:26.38]家是唯一的港湾
[01:28.65]想念妈妈的晚餐
[01:31.25]藏在心里的温暖
[01:32.95]一直在陪伴让烦恼走开
[01:35.82]
[01:36.78]家是唯一的港湾
[01:39.14]爱是唯一的港湾
[01:41.49]家是唯一的港湾
[01:44.04]爱是唯一的港湾
[01:46.02]
[01:46.84]家是唯一的港湾
[01:49.35]爱是唯一的港湾
[01:51.97]家是唯一的港湾
[01:54.34]爱是唯一的港湾
[01:56.64]
[01:56.85]飘落的雪花 覆盖滚烫的球场
[01:58.59]见证了 童年的记忆 被时间陆续收藏
[02:01.45]走向漫长的走廊 透过光 迎接授奖
[02:03.96]后方亲人的厚望 在播放 失败休想
[02:06.34]
[02:06.79]变得更加坚强 将压力安放
[02:09.11]尽管依旧很繁忙 陪伴却延长
[02:11.84]难忘的过往让满腔能量不停燃放
[02:14.40]倚靠的肩膀让钢筋水泥成为暖房
[02:16.80]
[02:17.19]快一点就多一些 努力点 每一天
[02:19.56]制高点看地平线 瞬息间 终体验
[02:22.07]懂得了 别遗憾 为 陪伴在 他身边
[02:24.63]当疲倦 一睁眼 看 星空就 在眼前
[02:27.27]
[02:27.50]冲吧冲啊 像战士在战场冲杀
[02:29.78]冲吧冲啊 困境像雨水在冲刷
[02:32.28]经历的质疑 重压 终被金色光芒冲垮
[02:34.99]Coming home 在星空下将爱融化
[02:37.23]
[02:37.92]家是唯一的港湾
[02:41.05]爱是唯一的港湾
[02:43.69]家是唯一的港湾
[02:46.06]爱是唯一的港湾
[02:48.23]
[02:48.58]家是唯一的港湾
[02:51.28]爱是唯一的港湾
[02:53.90]家是唯一的港湾
[02:56.22]爱是唯一的港湾
[02:58.73]
[02:59.44]望着窗外川流熙攘
[03:01.81]很安慰我还有梦
[03:04.85]告别了懵懂的少年
[03:06.76]学会扛着所有痛
[03:09.46]家是唯一的港湾
[03:11.83]想念妈妈的晚餐
[03:14.34]藏在心里的温暖
[03:16.25]一直在陪伴让烦恼走开
[03:18.92]为了美好的未来 为了所有向往
[03:20.97]实现心中的对白 永远散发光芒
[03:23.56]为了美好的未来 为了所有向往
[03:26.19]实现心中的对白 永远散发光芒
[03:28.81]为了美好的未来 为了所有向往
[03:31.43]实现心中的对白 永远散发光芒
[03:34.06]为了美好的未来 为了所有向往
[03:36.65]实现心中的对白 永远散发光芒
[03:39.26]家是唯一的港湾
[03:43.07]爱是唯一的港湾
[03:45.56]家是唯一的港湾
[03:48.45]爱是唯一的港湾
[03:50.37]
[03:50.74]家是唯一的港湾
[03:53.40]爱是唯一的港湾
[03:56.07]家是唯一的港湾
[03:58.54]爱是唯一的港湾
[04:01.22]
[04:02.73]
[04:04.18]出品：嘻嘻哈哈文化传媒有限公司
[04:06.97]
