[00:00.00] 作曲 : 毛不易
[00:01.00] 作词 : 毛不易
[00:03.444] 编曲：刘卓
[00:08.751]
[00:30.494] 在一望无际的那片海上
[00:35.979] 你是摇晃着的小船
[00:43.229] 漂流过许多不知名的岛屿
[00:49.381] 寻找最温柔的海岸
[00:55.822]
[00:56.456] 在没有灯塔的那片海上
[01:02.361] 他是月光下的港湾
[01:10.153] 穿越过四季轮回中的冷暖
[01:16.476] 守护着宁静的夜晚
[01:21.733]
[01:21.983] 你期待遇见他吧
[01:24.836] 才找了好久
[01:29.342] 其实他一直在左右
[01:33.195] 只要你回过头
[01:36.267]
[01:36.600] 他 总在无风时出现
[01:42.875] 牵着你的蜿蜒航线
[01:49.599] 轻声诉说这一路的想念
[01:55.839] 言辞柔软而爱怜
[02:01.630]
[02:03.514] 他 总在无风时出现
[02:09.538] 环抱你在他的怀间
[02:16.199] 你在浪里雨里哭红的双眼
[02:22.804] 流出久违的喜悦
[02:28.944]
[02:44.921] 你还没遇见他吧
[02:48.176] 才假装满足
[02:52.646] 其实你隐忍的辛苦
[02:56.538] 他看的最清楚
[03:01.017]
[03:03.414] 他 总在无风时出现
[03:09.941] 牵着你的蜿蜒航线
[03:16.800] 轻声诉说这一路的想念
[03:23.541] 言辞柔软而爱怜
[03:30.631]
[03:31.216] 他 总在无风时出现
[03:37.606] 环抱你在他的怀间
[03:43.964] 你在浪里雨里哭红的双眼
[03:50.823] 流出久违的喜悦
[03:57.446]
[04:01.317] 在黎明来临的这片海上
[04:07.257] 你终于轻轻靠岸
[04:14.382] 当你微笑地伸出了双手
[04:20.840] 他终于不再孤单
[04:25.930]
[04:27.865] 他终于不再孤单
[04:36.175]
[04:36.175] 制作人：刘卓
[04:37.792] 钢琴：刘卓
[04:39.278] 弦乐编写：靳锐
[04:40.646] 配唱制作人：黄婉婷
[04:41.597] 弦乐：国际首席爱乐乐团
[04:42.982] 首席：李朋
[04:44.168] 录音棚：@55T.E.C
[04:45.420] 录音师：李游
[04:46.786] 混音：周天澈 @TC Faders
[04:47.970]
