[00:00.00] 作曲 : 徐秉龙
[00:00.20] 作词 : 徐秉龙
[00:00.60]谁遗落下来的东西
[00:10.26]谁来 领取
[00:21.64]谁看谁情绪更缜密
[00:29.52]好甩出 各自的引力
[00:38.92]我的心 在这里
[00:43.56]等你来 领回去
[00:48.26]执念是一种病 我想我难被治愈
[00:57.40]我等你 我爱你
[01:02.01]我愿意 我可以
[01:07.24]让我再看看你
[01:10.16]来日可期
[01:45.01]谁遗落下来的东西
[01:51.99]谁来 领取
[02:02.59]谁看谁情绪更缜密
[02:09.87]好甩出 各自的引力
[02:19.21]我的心 在这里
[02:23.34]等你来 领回去
[02:27.55]执念是一种病 我想我难被治愈
[02:36.36]我等你 我爱你
[02:40.36]我愿意 我可以
[02:45.05]让我再看看你
[02:47.82]来日可期
[02:53.25]我的心 在这里
[02:57.44]求你来 领回去
[03:01.67]好过歇斯底里 却又不在你身体
[03:10.68]你心事 好神秘
[03:14.60]缄默得 好刻意
[03:20.87]难为血肉之躯
[03:23.93]受这些委屈
[03:29.30]我的心 在这里
[03:33.74]等你来 领回去
[03:38.26]好想再看看你
[03:41.73]然后放弃
