[00:00.00] 作曲 : J.zen朱星杰
[00:01.00] 作词 : J.zen朱星杰
[00:03.210]编曲：朴冉
[00:06.630]
[00:15.150]我想一睁眼 你就睡在我身边
[00:18.250]月光漫过了床沿这感觉 woo
[00:21.730]
[00:22.550]我无法入睡 这一整夜
[00:26.170]我不能停止 身体不觉得疲倦
[00:29.390]
[00:29.930]你的皮肤像冷冻的药
[00:32.010]我的手在不断开空调
[00:33.660]持续飙高在心中的燥
[00:35.470]其实我们 都知道
[00:37.600]U because of u
[00:39.720]
[00:40.990]Baby
[00:41.720]We are the one
[00:42.530]
[00:43.060]We are the one
[00:43.850]
[00:46.760]她眼睛在眯着笑
[00:48.870]
[00:50.760]慢慢睡着
[00:52.260]
[00:54.080]失眠的夜多美妙
[00:56.660]
[00:59.130]想给你穿上我的外套
[01:01.090]搭配上你美貌
[01:02.550]我不能停止 给你更多的好
[01:05.030]记住你唇味道
[01:06.140]你有着吸引 所有人的外表
[01:08.860]但只会给我抱
[01:10.720]Oh 眼神融化的对焦
[01:12.540]飞机准备开上跑道 oh
[01:15.320]为你改口唱melody
[01:17.360]生活中你代表gravity
[01:19.100]无论你又飞去哪里
[01:20.230]什么鬼天气 我是你雨衣
[01:22.690]让你从舒服中醒来
[01:23.850]给你买了新名牌
[01:25.300]
[01:25.890]放你床边 顺便泡上咖啡
[01:27.650]新的一天新的帅
[01:29.020]
[01:29.670]一击命中 带你心兜风
[01:31.160]速度太快 让它还在 扑通
[01:33.270]与众不同 绝不普通 霓虹助攻 woo
[01:35.880]
[01:37.280]U because of u
[01:39.160]
[01:40.540]Baby
[01:41.170]We are the one
[01:42.040]
[01:42.670]We are the one
[01:43.780]
[01:46.240]她眼睛在眯着笑
[01:48.490]
[01:50.230]慢慢睡着
[01:51.740]
[01:53.620]失眠的夜多美妙
[01:57.400]
[01:58.720]想给你穿上我的外套
[02:00.820]搭配上你的美貌
[02:02.060]我不能停止 给你更多的好
[02:04.560]记住你唇味道
[02:05.830]你有着吸引 所有人的外表
[02:08.310]但只会给我抱
[02:10.030]Oh 眼神融化的对焦
[02:12.080]飞机准备开上跑道 oh
[02:14.450]
[02:15.080]你的好我知道
[02:16.920]
[02:18.860]这感觉 woo
[02:20.480]
[02:21.410]我的一切只有你知道
[02:23.710]这种感觉真的很微妙
[02:25.390]我的一切包括你的感觉给我
[02:27.310]U know I talking about baby
[02:28.590]想给你穿上我的外套
[02:30.660]搭配上你的美貌
[02:31.740]我不能停止 给你更多的好
[02:34.350]记住你唇味道
[02:35.680]你有着吸引 所有人的外表
[02:38.040]但只会给我抱
[02:39.750]Oh 眼神融化的对焦
[02:41.850]飞机准备开上跑道 oh
[02:43.980]穿上我的外套
[02:45.540]穿上我的外套
[02:46.800]
[02:47.770]给你更多的好
[02:49.270]给你更多的好
[02:50.850]
[02:51.600]迷人的外表 只会给我抱
[02:54.260]
[02:54.830]Oh 眼神融化的对焦
[02:56.690]飞机已经开上跑道 oh
[03:00.380]监制：朴冉
[03:00.720]和声编写：朴冉
[03:01.760]混音：李金城
[03:01.960]母带处理：李金城
