[by:向阳坡上]
[ti:失落沙洲]
[ar:简弘亦]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 徐佳莹
[00:00.00] 作词 : 徐佳莹
[00:00.00]
[00:25.73]又来到这个港口
[00:32.60]没有原因的拘留
[00:38.01]我的心乘着斑剥的轻舟
[00:43.89]寻找失落的沙洲
[00:49.28]随时间的海浪漂流
[00:56.28]我用力张开双手
[01:02.01]拥抱那么多起起落落
[01:08.42]想念的还是你望着我的眼波
[01:16.12]
[01:20.40]我不是一定要你回来
[01:26.11]只是当又一个人看海
[01:31.94]回头才发现你不在
[01:36.94]留下我迂回的徘徊
[01:44.22]我不是一定要你回来
[01:50.07]只是当又把回忆翻开
[01:55.97]除了你之外的空白
[02:00.86]还有谁能来教我爱
[02:05.76]
[02:13.76]又回到这个尽头我也想再往前走
[02:26.40]只是越看见海阔天空
[02:32.36]越遗憾没有你分享我的感动
[02:41.58]
[02:43.20]我不是一定要你回来
[02:49.56]只是当又一个人看海
[02:55.76]回头才发现你不在
[03:00.68]留下我迂回的徘徊
[03:08.52]我不是一定要你回来
[03:13.27]只是当又把回忆翻开
[03:19.57]除了你之外的空白
[03:24.51]还有谁能来教我爱
[03:30.14]
[03:47.46]我不是一定要你回来
[03:53.10]只是当又一个人看海
[03:58.45]疲惫的身影不是我
[04:03.79]不是你想看见的我
[04:11.76]我不是一定要你回来
[04:16.70]只是当独自走入人海
[04:27.00]除了你之外的依赖
[04:33.49]还有谁能教我勇敢
[04:41.10]除了你之外的空白
[04:48.50]还有谁能来教我爱
[04:59.66]
