[00:00.00] 作曲 : 艾热
[00:01.00] 作词 : 艾热
[00:08.75]编曲 : 焦兰/卡斯/Alex Morris/Neo/段阿翥
[00:12.90]
[00:24.97]在这喧嚣 繁华 迷人 又容易迷失的都市里
[00:37.05]在这快乐 悲伤 甜美 伴随着苦涩的日子里
[00:49.11]可能我脆弱 孤单 自悲 只想要深刻到骨子里
[01:01.09]多幸运呐 再烦恼的时刻我都还拥有你
[01:13.09]可能有时怀疑 有时猜忌 可仍然爱你
[01:25.12]多幸运呐 再烦恼的时刻我都还有拥有你
[01:37.24]我的女孩 不要背离我远走
[01:49.23]我的女孩 不要抛弃我远走
[02:01.18]我的女孩 不要背离我远走
[02:08.91]假装你心里没有我
[02:16.06]不要背离我远走
[02:25.06]在这喧嚣 繁华 迷人 又容易迷失的都市里
[02:37.20]在这快乐 悲伤 甜美 伴随着苦涩的日子里
[02:49.13]可能我脆弱 孤单 自悲 只想要深刻到骨子里
[03:01.04]多幸运呐 再烦恼的时刻我都还拥有你
[03:13.10]我的女孩 不要背离我远走
[03:25.08]我的女孩 不要抛弃我远走
[03:37.21]我的女孩 不要背离我远走
[03:44.93]假装你心里没有我
[03:52.36]不要背离我远走
[04:25.02]我的女孩 不要背离我远走
[04:37.33]我的女孩 不要抛弃我远走
[04:49.37]我的女孩 不要背离我远走
[04:56.85]假装你心里没有我
[05:03.90]不要背离我远走
[05:16.31]在这喧嚣 繁华 迷人 又容易迷失的都市里
[05:23.08]制作人 : 焦兰
[05:23.58]人声录音、编辑：布兰
[05:24.13]鼓：Alex Morris
[05:24.71]吉他:Neo
[05:25.03]贝斯:焦兰
[05:25.21]键盘:段阿翥
[05:25.36]混音：王路遥
[05:25.52]母带处理：杨云翔Catlien
[05:25.66]封面设计：Ziba
[05:25.84]
