[ti:如果可以]
[ar:w.k.、蒙面哥]
[00:31.975]我寂寞的行走着
[00:37.662]以为一直行走就能抵达天涯
[00:44.600]走在陌生路口我开始了转左
[00:51.02]当千回百转时那守着我的是岸
[00:57.513]我孤单的舞蹈着
[01:03.326]以为一直舞蹈就能追上春天
[01:10.187]平平仄仄总要承受悲欢离合
[01:16.436]在灯火阑珊处那等着我的是家
[01:24.86]如果可以让我看着你的眼睛
[01:31.200]将你的笑容刻在我的心
[01:36.785]能牵手的时候请别只是肩并肩
[01:43.543]能拥抱请别只是牵牵手
[02:19.225]我孤单的舞蹈着
[02:24.918]以为一直舞蹈就能追上春天
[02:31.723]平平仄仄总要承受悲欢离合
[02:38.75]在灯火阑珊处那等着我的是家
[02:45.591]如果可以让我紧紧握着你的双手
[02:52.707]将你的温暖刻在记忆中
[02:58.443]能够好好爱的时候请别在伤害
[03:04.795]能在一起请别轻易的分离
[03:12.112]山不孤独水孤独所以山把水围住
[03:15.259]树不孤独鸟孤独所以鸟在树上住
[03:18.408]梦不孤独心孤独所以梦把心牵住
[03:21.616]夜不孤独人孤独所以夜哭人不哭
[03:24.915]回忆在时间里沉淀时间在回忆中消失
[03:27.972]触感在重复中麻木我们在麻木中重复
[03:31.196]爱情在指缝间承诺指缝在爱情下交错
[03:34.300]没有在拥有中挣扎拥有在挣扎里回忆
[03:38.549]
[03:56.120]如果可以让我紧紧握着你的双手
[04:03.77]将你的温暖刻在记忆中
[04:08.816]能够好好爱的时候请别在伤害
[04:15.113]能在一起请别轻易的分离
[04:21.639]能在一起请别轻易分离
