[ar:马旭东]
[ti:孤岛蓝鲸]
[00:00.00] 作曲 : 空白君max
[00:00.14] 作词 : 空白君max
[00:00.42]马旭东 - 孤岛蓝鲸
[00:01.48]作词：空白君max
[00:02.39]作曲：空白君max
[00:03.40]编曲：尤起胜
[00:04.31]吉他：牛子健
[00:05.17]和声：马旭东
[00:06.12]混音：马旭东
[00:07.03]制作人：马旭东
[00:20.23]这个城市太灰暗
[00:23.72]总抱怨时间太短
[00:27.72]生活的苟延残喘
[00:31.81]承载着多少的遗憾
[00:36.01]我听在遥远的地方
[00:40.10]有一座无人的孤岛
[00:44.25]有一只美丽的蓝鲸
[00:48.05]在海岸上飘摇
[00:52.35]她有着大大的眼睛
[00:56.60]她能听到我的哭泣
[01:00.54]她对我说孤岛欢迎你
[01:08.72]我穿过了风
[01:10.89]穿过雨
[01:12.87]穿过了人海拥抱你
[01:17.59]她说事与愿违
[01:20.12]只剩下喘息
[01:24.91]我越过了山
[01:27.18]渡了海
[01:29.26]孤岛听心碎的声音
[01:33.41]我不再说
[01:37.47]我爱你
[01:58.20]我去了遥远的地方
[02:02.15]那里有无人的孤岛
[02:06.19]那里有美丽的蓝鲸
[02:10.08]在海岸上飘摇
[02:14.43]它睁开浑浊的眼睛
[02:18.53]它静静听我的哭泣
[02:22.58]它对我说孤岛欢迎你
[02:30.74]我穿过了风
[02:32.81]穿过雨
[02:34.89]穿过了人海拥抱你
[02:39.49]她说事与愿违
[02:41.97]只剩下喘息
[02:46.92]我越过了山
[02:49.20]渡了海
[02:51.28]孤岛听心碎的声音
[02:55.47]我不再说
[02:59.52]我爱你
[03:03.49]我穿过了风
[03:05.71]穿过雨
[03:07.78]穿过了人海拥抱你
[03:12.34]她说事与愿违
[03:14.92]只剩下喘息
[03:19.92]我越过了山
[03:22.10]渡了海
[03:24.08]孤岛听心碎的声音
[03:28.33]我不再说
[03:32.38]我爱你
