[00:17.00]你离开以后我就从未快乐过
[00:23.00]只剩我一个人在孤独唱情歌
[00:30.00]今年中秋一人过
[00:34.00]遥望天空的烟火
[00:37.00]咬过的月饼在笑我
[00:44.00]你说和我在一起总是被冷落
[00:51.00]总要为小事争吵实在不值得
[00:57.00]我们分开一年多
[01:01.00]心里依然在折磨
[01:04.00]每天骗自己你还爱我
[01:11.00]从你离去的那一天
[01:14.00]我的真心从未改变
[01:18.00]闭上眼也仿佛吻到你的脸
[01:24.00]就算要等多一万年
[01:28.00]我也愿意换来那一夜
[01:31.00]那是你和我度过的中秋节
[02:05.00]你说和我在一起总是被冷落
[02:13.00]总要为小事争吵实在不值得
[02:19.00]我们分开一年多
[02:23.00]心里依然在折磨
[02:26.00]每天骗自己你还爱我
[02:32.00]从你离去的那一天
[02:36.00]我的真心从未改变
[02:43.00]闭上眼也仿佛吻到你的脸
[02:46.00]就算要等多一万年
[02:50.00]我也愿意换来那一夜
[02:53.00]那是你和我度过的中秋节
[03:27.00]从你离去的那一天
[03:30.00]我的真心从未改变
[03:34.00]闭上眼也仿佛吻到你的脸
[03:41.00]就算要等多一万年
[03:44.00]我也愿意换来那一夜
[03:48.00]那是你和我度过的中秋节
[03:56.00]那是你和我度过的中秋节
