[by:Realzat]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 艾热
[00:01.00] 作词 : 艾热
[00:11.98]编曲：Javlan.Jesuer
[00:13.18]贝斯：Javlan.Jesuer
[00:14.03]吉他：田毅松
[00:15.42]AIR：
[00:15.73]如果这不安静的世界里有真的有超级英雄
[00:18.07]那我觉得她一定是我最万能的妈妈
[00:20.86]教我所有的道理 保护我远离了暴力
[00:23.37]从不介意我外表看起来端庄或邋遢
[00:26.57]是你拉着我的手 教会我走路
[00:29.00]是你摸着我的头骄傲的亲吻我手足
[00:32.00]可能太多模糊的画面都让我没了印象
[00:34.59]但永远无法抹去你对我的所有影响
[00:37.89]你教我如何打扮 也教我怎么认字
[00:40.39]尽力为我排除麻烦 保护着我的真实
[00:43.17]我不会忘记你给我的每次教导
[00:45.86]关注我每次进步发自内心的为我叫好
[00:48.56]oh 妈妈 为了家人你努力工作
[00:51.30]能消灭所有困难 将一切障碍冲破
[00:54.04]也是你将我带出黑暗为我带来光明
[00:56.69]毫不犹豫为我付出包括你最美的光阴
[00:59.23]我想抱紧你
[01:01.62]对你大声说我爱你
[01:04.41]我想说对不起
[01:07.16]每当我冲动的让你着急
[01:09.76]感谢你你妈妈 妈妈 妈妈 妈妈
[01:14.69]平凡也伟大
[01:16.28]妈妈 妈妈 妈妈
[01:19.53]永远都让我早点回家
[01:21.97]你了解我的固执与鲁莽
[01:24.22]你接受我的理想从没干涉或阻挡
[01:27.12]尽管我特别清楚你的担心和不安
[01:30.36]惭愧自己很多次都为你带来很多负担
[01:33.15]你的心很宽 我用心见证
[01:35.35]有时候你的心很窄 只为爱献身
[01:37.98]我明白你习惯用坚强掩藏着悲伤
[01:40.77]明白你疲倦时从容的用笑脸来伪装
[01:43.52]你给的疼与爱
[01:45.26]教会我如何区分好与坏
[01:47.91]除了学会感恩对人好以外
[01:49.41]学会反省别总找理由想推卸
[01:51.75]保持进步不管社会有多卑劣
[01:54.79]我的妈妈 是一个巨人
[01:57.53]是一个伟大又美丽又平凡的女人
[01:59.83]和每个女孩一样都曾羞涩又迷人
[02:02.56]像拥有魔法一样保佑我的每段旅程
[02:05.27]我想抱紧你
[02:06.92]对你大声说我爱你
[02:10.45]我想说对不起
[02:12.86]每当我冲动的让你着急
[02:16.04]感谢你你妈妈 妈妈 妈妈 妈妈
[02:20.52]平凡也伟大
[02:22.01]妈妈 妈妈 妈妈
[02:25.51]永远都让我早点回家
[02:28.08]感谢你的付出不管多累
[02:30.48]感谢你的容忍不管错对
[02:33.08]是你让我永远被爱包围
[02:35.92]是你给我翅膀让我学会高飞
[02:38.89]感谢你的付出不管多累
[02:41.30]感谢你的容忍不管错对
[02:44.07]是你让我永远被爱包围
[02:46.72]是你给我翅膀让我学会高飞
[02:49.40]我想抱紧你
[02:51.26]对你大声说我爱你
[02:54.38]我想说对不起
[02:56.98]每当我冲动的让你着急
[03:00.17]感谢你你妈妈 妈妈 妈妈 妈妈
[03:04.39]平凡也伟大
[03:06.20]妈妈 妈妈 妈妈
[03:09.51]永远都让我早点回家
[03:11.92]感谢你的付出不管多累
[03:14.63]感谢你的容忍不管错对
[03:17.28]是你让我永远被爱包围
[03:19.75]是你给我翅膀让我学会高飞
[03:22.50]感谢你的付出不管多累
[03:25.50]感谢你的容忍不管错对
[03:28.12]是你让我永远被爱包围
[03:30.99]是你给我翅膀让我学会高飞
[03:49.34]我想你妈妈 妈妈 妈妈 妈妈~
