[00:00.00] 作曲 : 徐秉龙
[00:00.333] 作词 : 徐秉龙
[00:01.00]编曲：谭侃侃/徐秉龙
[00:02.00]制作人：徐秉龙
[00:03.00]和声：管诗佳
[00:04.00]古典吉他：谭侃侃
[00:05.00]大提琴：苏西
[00:06.00]大提琴编写：谭侃侃/徐秉龙
[00:07.00]录音统筹：李纯一
[00:08.00]乐器录音师：焦得森
[00:09.00]人声录音师：阿福
[00:10.00]混音：郝昕
[00:11.00]母带：郝昕
[00:12.00]封面设计：徐秉龙
[00:13.00]监制：陶诗
[00:14.00]发行：左三好
[00:15.00]出品：煮草文化
[00:16.00]又回到小小的对角课桌
[00:19.00]所有的人都跟时间走了
[00:24.00]六月的洪流冲走了什么
[00:28.00]大抵是一些倒塌的承诺
[00:32.00]在跑不穿的旧旧的操场
[00:36.00]所有的风都吹进你衣裳
[00:41.00]单车后座的你总爱抱着我
[00:45.00]渔夫帽少年和青桔味夏天
[00:49.00]我跌进一年又一年
[00:53.00]转眼又撞进了大人世界
[01:01.00]可青春还没写好感言
[01:06.00]就让我慢一些了解
[01:11.00]长大原来是种慢性告别
[01:16.00]多缠绵
[01:38.00]又回到湿冷的南方小城
[01:43.00]熟悉的雾气曾氤氲着我们
[01:47.00]你总爱画一些粗糙的相片
[01:51.00]递给那夜里爱读诗的少年
[01:55.00]我跌进一年又一年
[02:00.00]转眼又撞进了大人世界
[02:07.00]可青春还没写好感言
[02:12.00]就让我慢一些了解
[02:16.00]长大原来是种慢性告别
[02:23.00]多缠绵
[02:29.00]我跌进一年又一年
[02:33.00]转眼又撞进了大人世界
[02:40.00]可孤独还没学会成全
[02:45.00]就让我慢一些了解
[02:49.00]长大原来是种慢性告别
[02:56.00]要决绝
[03:02.00]时间的手 总是不肯稽延
[03:10.00]但愿明天 也会永远新鲜
