[00:00.00] 作曲 : 徐秉龙
[00:01.00] 作词 : 徐秉龙
[00:15.140]是好久不见 又再遇见
[00:19.830]是不是该有些 适合的寒暄
[00:25.010]用来悼念
[00:27.940]你У舻rg
[00:30.820]其实不遗憾 也不为难
[00:35.720]泛滥好过纠缠
[00:38.880]你着实不明白
[00:40.880]人潮往返
[00:43.760]总该有人先勇敢
[00:48.470]喜欢你是我最深的不安
[00:56.270]其余的心事请你就别管
[01:04.160]我知道缺憾是一种浪漫
[01:12.290]好多人还羡慕不来
[01:36.720]快乐真的是 有一些难
[01:41.390]孤独又太简单
[01:44.320]心事被你遥感
[01:46.330]随时涣散
[01:49.170]这真让人为难
[01:53.720]喜欢你是我最深的不安
[02:01.660]其余的心事请你就别管
[02:09.740]我知道缺憾是一种浪漫
[02:17.800]好多人还羡慕不来
[02:29.630]放弃你是我最深的勇敢
[02:37.380]其余的心事请你就别管
[02:45.500]你可知缺憾是一种浪漫
[02:53.500]好多人还羡慕不来
[03:01.150]你可知脆弱是一种勇敢
[03:09.330]好多人还羡慕不来
[03:17.280]好多人才羡慕不来
[03:30.210]制作人：许环良、六
[03:31.120]监制：陶诗
[03:31.890]配唱制作人：许环良
[03:32.610]编曲：Johnny Chao（美国）、欧阳箐宇
[03:33.190]吉他：Johnny Chao（美国）
[03:33.720]和音：Sisam
[03:34.140]录音室：奇大录音室（北京）
[03:34.530]录音师：六
[03:34.860]混音室：奇大录音室（北京）
[03:35.280]混音师：Billy koh、六
[03:35.580]母带工程师：Brian Gardner（美国）
[03:36.140]
