[by:insomnia男爵]
[00:00.00] 作曲 : 马旭东
[00:00.440] 作词 : 马旭东
[00:01.320]女：
[00:01.340]当思念已经泛滥成灾
[00:06.930]当我独自穿越这人海
[00:12.250]两个人从陌生到深深相爱
[00:17.840]怎么结果是互相伤害
[00:26.060]男：
[00:26.200]记得第一次相遇的那天
[00:29.430]你就像是精灵般耀眼
[00:32.060]精致的眉眼长发披肩
[00:34.590]永远都是人群的焦点
[00:36.950]而我却是没什么亮点
[00:39.800]还时常让你觉得很没面
[00:42.700]黑框眼镜下平凡一张脸
[00:45.490]达不到你要的风度翩翩
[00:48.360]我知道你心高气傲
[00:50.980]也知道你心比天高
[00:52.950]两个人相爱真的很简单
[00:55.730]但是相处却真的太难
[00:58.680]我知道都是我不应该
[01:01.350]给你太多纵容和依赖
[01:04.020]让你的脾气始终像天灾
[01:06.800]破裂的感情该怎么重来
[01:08.200]女：
[01:08.270]当思念已经泛滥成灾
[01:12.780]当我独自穿越这人海
[01:18.560]两个人从陌生到深深相爱
[01:24.100]怎么结果是互相伤害
[01:29.840]当思念已经泛滥成灾
[01:35.220]当誓言已被岁月掩埋
[01:40.340]我还是放不下对你的依赖
[01:45.870]可结局已经无力更改
[01:50.830]男：
[01:52.090]倒转画面倒转
[01:54.100]此刻我只想再见你最后一面
[01:57.400]没有太多矫情的语言
[01:59.910]也不需要谈什么永远
[02:02.700]就像朋友般彼此寒暄
[02:05.240]淡淡道一句好久不见
[02:07.890]这首歌为你再弹一遍
[02:10.690]纪念我们逝去的爱恋
[02:12.890]女：
[02:13.100]当思念已经泛滥成灾
[02:18.050]当我独自穿越这人海
[02:23.230]两个人从陌生到深深相爱
[02:29.150]怎么结果是互相伤害
[02:34.370]当思念已经泛滥成灾
[02:39.260]当誓言已被岁月掩埋
[02:44.700]我还是放不下对你的依赖
[02:50.380]可结局已经无力更改
[02:55.570]当思念已经泛滥成灾
[03:00.800]当誓言已被岁月掩埋
[03:05.440]我还是放不下对你的依赖
[03:11.220]可结局已经无力更改
