[00:00.00] 作曲 : 毛不易/廖俊涛
[00:01.00] 作词 : 毛不易
[00:14.23]编曲：张楚弦
[00:14.72]
[00:16.02]毛：那天开始
[00:18.77]会在睡前留一盏灯
[00:23.26]因为当时
[00:26.62]有人逞强着说他不怕噩梦
[00:31.43]廖：那天开始
[00:34.33]说出口的不必生动
[00:38.55]因为当时
[00:41.68]有人能轻易读懂你的词穷
[00:46.50]钟：眼前的这条路
[00:50.00]不知是否一样有始无终
[00:53.67]尚存的温度
[00:55.49]不知能否一直握在手中
[01:00.86]毛：原地的人不知
[01:05.59]他走的时候可曾热泪盈眶
[01:09.27]离去的人不知
[01:11.06]身后的人愿做你的故乡
[01:17.60]廖：然后兜兜转转
[01:21.37]钟：然后平平淡淡
[01:24.63]毛：然后星移物换
[01:28.51]合：然后没有散
[01:48.43]毛：那天开始
[01:53.49]会在睡前留一盏灯
[01:58.31]廖：因为当时
[02:00.58]钟：因为当时
[02:01.76]廖：有人逞强着说他不怕噩梦
[02:05.75]钟：那天开始
[02:08.34]廖：从那天开始
[02:09.97]钟：说出口的不必生动
[02:13.86]毛：因为当时
[02:16.63]合：有人能轻易读懂你的词穷
[02:23.63]毛：眼前的这条路
[02:26.70]你们同行我就走得勇敢
[02:30.50]尚存的温度
[02:32.17]合：孤军奋战我也不孤单
[02:37.83]廖：原地的人知道
[02:42.14]钟：他万语千言停在心坎
[02:45.89]毛：离去的人知道
[02:48.33]合：身后有两个人是他的港湾
[02:53.62]廖：然后兜兜转转
[02:57.17]毛：兜兜转转
[02:59.09]钟：然后平平淡淡
[03:01.04]廖：平平淡淡
[03:02.97]毛：然后星移物换
[03:06.72]合：然后没有散
[03:10.52]我们兜兜转转 我们平平淡淡
[03:17.79]一路星移物换 我们没有散
[03:25.94]一路星移物换 我们没有散
[03:36.40]
[03:37.91]制作人：莫艳琳
[03:39.05]吉他：张楚弦
[03:39.97]弦乐监制：李鹏
[03:40.91]一提：王大毛
[03:41.78]二提：张琴
[03:42.58]中提：何辉
[03:43.45]大提：张平
[03:44.39]混音师：赵靖
[03:45.28]混音室：Big.J Studio, Beijing
[03:46.29]录音师：耿潇微
[03:47.04]录音室：白鲸音乐
[03:47.65]音乐制作发行：哇唧唧哇×智慧大狗
