[by:秋风暖暖666]
[00:00.00] 作曲 : 樊冲
[00:00.351] 作词 : 樊冲
[00:01.53]编曲：刘凯波
[00:18.79]我要 你在我身旁
[00:26.08]我要 看着你梳妆
[00:32.51]这夜的风儿吹
[00:36.24]吹得心痒痒
[00:38.50]我的姑娘
[00:40.25]我在他乡 望着月亮
[00:48.42]送你 美丽的衣裳
[00:56.01]看你 对镜贴花黄
[01:02.48]这夜色太紧张
[01:05.90]时间太漫长
[01:08.16]我的姑娘
[01:10.17]你在何方 眼看天亮
[01:17.89]都怪这夜色
[01:21.21]撩人的风光
[01:25.34]都怪这吉他
[01:28.76]弹得太凄凉
[01:32.68]欧 我要唱着歌
[01:36.19]默默把你想
[01:38.36]我的姑娘
[01:40.22]你在何方 眼看天亮
[02:03.03]都怪这夜色
[02:06.39]撩人的风光
[02:10.16]都怪这吉他
[02:13.73]弹得太凄凉
[02:17.55]欧 我要唱着歌
[02:21.17]默默把你想
[02:23.33]我的姑娘
[02:25.19]你在何方 眼看天亮
[02:49.81]都怪这夜色
[02:53.18]撩人的风光
[02:57.25]都怪这吉他
[03:00.61]弹得太凄凉
[03:04.57]欧 我要唱着歌
[03:07.99]默默把你想
[03:10.15]我的姑娘
[03:12.11]你在何方 眼看天亮
[03:20.45]我要 你在我身旁
[03:27.92]我要 看着你梳妆
[03:34.70]这夜的风儿吹
[03:37.95]吹得心痒痒
[03:40.12]我的姑娘
[03:42.37]我在他乡 望着月亮
