[by:秋风暖暖666]
[00:00.00] 作曲 : 周震南/马伯骞
[00:00.13] 作词 : 周震南/马伯骞
[00:00.40]编曲：sususu
[00:00.45]音乐总监：刘凯波
[00:01.49]我想就这样紧紧把你拥抱
[00:05.22]你散发的味道就像是毒药
[00:08.54]一步步侵蚀到了我的大脑
[00:12.35]你的气息一直在我身边环绕
[00:15.73]So pretty
[00:19.34]Who can save me
[00:22.74]我想就这样紧紧把你拥抱
[00:26.35]你却在我最需要你时走掉
[00:30.94]嘿 最近还好吗
[00:33.21]让我猜猜看吧
[00:34.95]应该挺好吧
[00:36.58]I can feel at ease
[00:38.47]整整两年了
[00:39.97]心还没有放下
[00:41.77]And I got a question
[00:43.94]I want to tell you a lot but I don't know where to start
[00:48.60]But baby when you're gone it ruthless like the gunshots
[00:50.99]慢慢的放弃挣扎
[00:52.74]任距离乘以时差
[00:55.43]当寂静来临之前
[00:56.81]请别再hit my phone up
[00:58.55]Hello it's me
[01:00.41]How are you doing
[01:01.10]过得还行
[01:02.11]这些对话出现在我脑海里面
[01:04.13]直到现在依旧清晰
[01:05.48]努力 要去 清除我的记忆
[01:09.35]最后才发现就算忘记
[01:10.83]我自己也不可能去忘掉你
[01:13.23]一圈一圈 不经意浮现
[01:14.92]总会让我坠入那个画面
[01:16.60]一次一次的让灯熄灭
[01:18.25]听我把那真假故事讲几遍
[01:20.20]才发现that was the past now
[01:23.38]到最后才明白we didn't last now
[01:28.24]I crave your presence
[01:31.52]I've learned my lessons
[01:34.87]Need you by my side
[01:36.17]For a second I don't mind
[01:38.28]Girl you'r fine we together goin' shine
[01:40.74]我想就这样紧紧把你拥抱
[01:44.61]你散发的味道就像是毒药
[01:48.26]一步步侵蚀到了我的大脑
[01:51.41]你的气息一直在我身边环绕
[01:55.33]So pretty
[01:58.79]Who can save me
[02:01.93]我想就这样紧紧把你拥抱
[02:05.98]你却在我最需要你时走掉
[02:09.68]Not gonna talk about 爱情
[02:11.49]我经常自己会反省
[02:13.38]Tell you the truth I don't miss you
[02:14.82]Got issues got tissues to wipe out the tears everyday
[02:17.55]Not gonna lie to myself
[02:18.43]有些后悔
[02:19.22]This is all true
[02:19.99]这记忆 像是陷 阱般可悲
[02:21.79]我和你 如同迷 宫难面对
[02:24.50]现在真假难辨
[02:25.43]自欺欺人忏悔
[02:26.70]自暴自弃自卑
[02:28.60]自言自语自毁
[02:29.39]身体无限下坠
[02:30.65]灵魂出窍难追
[02:32.52]真的 假的 无谓
[02:33.31]只懂得怎么让对的变错
[02:35.30]不知道怎样让错变对
[02:36.38]忘了我吧 I say
[02:39.15]I crave your presence
[02:42.79]I've learned my lessons
[02:46.10]Need you by my side
[02:47.49]For a second I don't mind
[02:49.18]Girl you'r fine we together goin' shine
[02:53.86]我想就这样紧紧把你拥抱
[02:57.54]你散发的味道就像是毒药
[03:01.63]一步步侵蚀到了我的大脑
[03:04.46]你的气息一直在我身边环绕
[03:08.16]So pretty
[03:11.88]Who can save me
[03:15.35]我想就这样紧紧把你拥抱
[03:18.60]你却在我最需要你时走掉
