[00:00.00] 作曲 : 余雷
[00:01.00] 作词 : 宵上淇
[00:16.849]忘了归还的橡皮
[00:20.000]没有继续的日记
[00:23.980]落满灰尘的地球仪
[00:26.247]偶尔将记忆拾起
[00:29.446]第一次写的那封信
[00:32.543]字迹是否还清晰
[00:35.742]曾一起逃课的兄弟
[00:38.942]谁又去到了哪里
[00:42.240]校门口最爱的奶茶是否还依然在那
[00:48.370]老房子门前的那条路又过了多少春夏
[00:53.925]时光不老我们不散
[00:57.127]就算距离再遥远
[01:00.885]真心不会改变
[01:03.373]明天更值得我们期待
[01:06.572]时光不老我们不散
[01:09.669]说好的幸福到永远
[01:13.358]感觉就像在昨天
[01:16.552]我们的幸福并没有终点
[01:32.637]有张青涩旧照片
[01:35.889]摆放在枕边多年
[01:38.992]墙上布满了明星脸
[01:42.141]卷起泛黄的从前
[01:45.141]有几个顽皮的伙伴
[01:48.349]总是爱相互调侃
[01:51.550]有几份相同的作业
[01:54.803]总是被老师看穿
[01:57.638]会偶然听到一首歌突然就想起从前
[02:03.945]曾一起追梦的我们走过了多少岁月
[02:09.752]时光不老我们不散
[02:12.852]就算距离再遥远
[02:16.664]真心不会改变
[02:19.106]明天更值得我们期待
[02:22.356]时光不老我们不散
[02:25.458]说好的幸福到永远
[02:29.167]感觉就像在昨天
[02:32.260]我们的幸福并没有终点
[02:47.636]时光不老我们不散
[02:50.788]就算距离再遥远
[02:54.495]真心不会改变
[02:57.340]明天更值得我们期待
[03:00.178]时光不老我们不散
[03:03.332]说好的幸福到永远
[03:08.520]感觉就像在昨天
[03:11.825]我们的幸福并没有终点
[03:17.822]我们的幸福并没有终点
