[by:松弛有度]
[ti:时光列车]
[ar:乔尼 JONY J]
[al:J Hood Mixtape ]
[00:05.52]
[00:08.35]
[00:10.97]
[00:12.82]HOOK:
[00:10.60]这一趟永不回头的时光列车
[00:12.80]载你奇妙旅行的时光列车
[00:14.37]只能选择一次的时光列车
[00:16.80]没后悔过搭上这趟时光列车
[00:20.49]Verse1:
[00:30.71]用生命做票根 用岁月记录里程
[00:32.85]终点站是哪里 有疑惑的不止你们
[00:35.35]从启程 到 停靠站从上流到底层
[00:37.83]但是你看看历史 能到达的又有几人
[00:40.56]年轻时这趟列车载你去远方
[00:42.84]一路上改变你的思想与眼光
[00:45.40]从对世界的认识只有几本书和电视
[00:47.79]直到你通过网络发现世界已经变质
[00:50.56]是否还记得那把玩具冲锋枪
[00:52.91]那你是否还向往童话里的乌托邦
[00:55.46]这一路换过几个车厢你换过几个梦想
[00:58.11]失去过多少心上人 失去过多少信仰
[01:00.58]但列车不曾停下 车轮在不断往前
[01:03.40]它带你离开过去然后碾碎所有谎言
[01:05.60]停靠站让你带走或是留下名誉声望
[01:08.27]你重新整理行囊 然后再次登上
[01:10.42]HOOK:
[01:10.81]这一趟永不回头的时光列车
[01:13.22]载你奇妙旅行的时光列车
[01:15.82]只能选择一次的时光列车
[01:18.20]没后悔过搭上这趟时光列车
[01:20.80]Verse2:
[01:30.88]这一路不断有人下车有人上车
[01:33.31]这车厢有人静坐冥想有人大声唱歌
[01:36.60]有人在眺望前方有人对来时路望着
[01:38.54]窗外风景相同为何心情不一样呢
[01:41.20]从孩童到青春到牙齿都掉光
[01:43.64]再没有重来一次没有不老的药方
[01:45.92]再多钱也不能买来心上人的芳心
[01:48.36]也不能买来幸福买来流失的光阴
[01:50.93]但有天这趟列车会带你回家乡
[01:53.85]说生命是个轮回 终点站都是天堂
[01:56.27]给老弱病残让位 站着比坐着有样
[01:58.73]是珍惜还是浪费 决定都在你手上
[02:01.25]等到日落黄昏 把影子拉的修长
[02:03.55]时光列车继续拉响鸣笛声悠扬
[02:06.00]你下车 挥手 这次不再跟进
[02:09.70]而它继续往前车上载满新的生命
