[00:18.16]谁的窗台 种满鲜红的盆栽
[00:24.46]固执等待 谁踩碎夜幕爬上来
[00:31.07]不梦幻的不精彩
[00:33.98]不狂烈的不想爱
[00:37.32]
[00:37.72]谁在人海 随波逐流的感慨
[00:44.02]浪漫情怀 被岁月冲刷成死白
[00:51.06]遗失热血和期待
[00:54.11]只剩思念没腐坏
[00:57.20]
[00:57.66]多渴望找到 时光的隧道
[01:00.71]重回到简单 容易觉得美好
[01:04.16]敢疯狂拥抱 敢将伤痛忘掉
[01:07.46]不知道害怕 就没什么烦恼
[01:10.89]一旦领教现实残忍 未战会先逃
[01:17.72]一旦世故保守 活得就冷静 苍老
[01:30.01]
[01:59.06]谁的脑海 飘浮怀旧的尘埃
[02:05.09]望着窗外 寂寞从眼角溢出来
[02:11.97]疑惑自己为什么 而存在
[02:18.31]
[02:18.78]多渴望找到 一条时光隧道
[02:21.66]重回到简单 容易觉得美好
[02:25.10]敢疯狂拥抱 敢将伤痛忘掉
[02:29.23]不知道害怕 就没什么烦恼
[02:31.70]一旦领教现实残忍 未战会先逃
[02:38.27]一旦世故保守 活得就冷静 苍老
[02:51.06]
[02:52.34]我 梦里朝着你跑 你 笑容洒在嘴角
[02:58.51]爱 没人能贬低 没事能干扰
[03:04.84]我曾说 要你感到骄傲 你 曾说有我就好
[03:12.04]爱 本来多晴空 后来多监牢
[03:18.25]
[03:18.65]多渴望找到 时光的隧道
[03:21.73]重回到简单 容易觉得美好
[03:24.64]敢疯狂拥抱 敢将伤痛忘掉
[03:28.04]不知道害怕 就没什么烦恼
[03:31.41]一旦领教现实后 未战会先逃
[03:38.51]一旦世故后 活得就冷静 苍老
