[00:04.600]
[00:22.060]风吹雨成花
[00:27.860]时间追不上白马
[00:33.610]你年少掌心的梦话
[00:38.540]依然紧握着吗
[00:43.220]
[00:44.950]云翻涌成夏
[00:50.510]眼泪被岁月蒸发
[00:56.140]这条路上的你我她
[01:01.000]有谁迷路了吗
[01:05.050]
[01:10.300]我们说好不分离
[01:14.980]要一直一直在一起
[01:21.530]就算与时间为敌
[01:26.130]就算与全世界背离
[01:31.490]
[01:44.080]风吹亮雪花
[01:49.700]吹白我们的头发
[01:55.410]当初说一起闯天下
[02:00.280]你们还记得吗
[02:04.830]
[02:06.780]那一年盛夏
[02:12.280]心愿许的无限大
[02:17.960]我们手拉手也成舟
[02:22.900]划过悲伤河流
[02:27.400]
[02:32.220]你曾说过不分离
[02:36.780]要一直一直在一起
[02:43.480]现在我想问问你
[02:47.990]是否只是童言无忌
[02:52.860]
[02:54.740]天真岁月不忍欺
[02:59.360]青春荒唐我不负你
[03:06.040]大雪求你别抹去
[03:10.620]我们在一起的痕迹
[03:15.510]
[03:40.80]明月夜送君千里
[03:44.62]等来年 秋风起
