[00:00.00] 作曲 : 毛不易
[00:01.00] 作词 : 毛不易
[00:03.770]今天的开场是我坐在这里
[00:07.950]这首歌我写的很随意
[00:11.530]反正老师们也不能点评
[00:16.060]他们让我写比赛的心情
[00:20.550]我也不知道从哪说起
[00:23.980]但是有群孩子我不想忘记
[00:28.470]一个一个唱给你
[00:34.780]有一个孩子叫做马伯骞
[00:38.770]他写词写到凌晨三四点
[00:43.060]有一个孩子叫做周震南
[00:47.090]他最近瘦了一大圈
[00:51.310]有一个孩子叫做孟子坤
[00:55.290]他唱歌用的感情最深
[00:59.590]有一个孩子叫做赵天宇
[01:03.630]他还在透支着身体
[01:07.950]有一个孩子叫做毛毛
[01:11.790]这舞台太大他声音太小
[01:16.090]有一个孩子叫做荷兹
[01:20.080]在现场其实看不到
[01:25.830]这个舞台上来过多少人
[01:30.980]没剩下几个 一不留神
[01:34.400]当初的人们都去了哪里啊
[01:39.350]我真的很想他
[01:42.710]当初的人们都去了哪里啊
[01:47.560]我真的很想他
