[00:00.00] 作曲 : 艾热
[00:01.00] 作词 : 艾热
[00:08.30]编曲：卡斯、田屹松
[00:12.28]
[00:22.59]This is a man’s world
[00:27.03]but falling for you
[00:31.48]Man’s world
[00:35.46]but falling for you
[00:37.58]想摘下星星给你
[00:40.04]摘下月亮给你
[00:42.03]摘下太阳给你
[00:43.96]你想要我都给你
[00:46.23]摘下星星给你
[00:48.34]摘下月亮给你
[00:50.45]摘下太阳给你
[00:52.31]你想要我都给你
[00:55.12]有时候你会烦恼丧气满脑想着放弃
[00:58.17]让我无法放心 girl
[00:59.96]总爱胡思乱想说我有所隐藏让你感到伤心 girl
[01:04.11]明明那么了解彼此却还一次一次产生误会
[01:07.88]但无法放开一直紧扣的双手 抚平伤口因为相信 girl
[01:13.38]或许是以前都拥有过  现在更珍惜
[01:17.23]或许是以前都痛苦过  才不想分心
[01:21.66]没有半点做作 没有半点虚伪
[01:23.94]只要耐心体会 你我相互依偎
[01:26.07]相互意会 感受心扉
[01:27.65]感恩这难能可贵的机会
[01:29.84]我不会像任何人一样对待你
[01:34.56]我用我自己的方式用心爱你
[01:38.63]再没有人像你一样让我动心
[01:42.78]再没有人有你一样迷人身影
[01:46.90]This is a man’s world
[01:50.88]but falling for you
[01:55.77]Man’s world
[01:59.77]but falling for you
[02:02.62]现在他们所有人哼着我对你的爱
[02:05.44]走心酿造的不断被仿造不明白这些情况到底算好或是坏
[02:09.88]喜忧参半吧毕竟我们霸占整个夏天
[02:11.94]更因为烂大街
[02:13.23]生活变的更好这是跟以前的差别
[02:15.45]好多人想巴结我们但烦恼很少能够发泄
[02:17.75]我们的户外空间几乎都被瓦解
[02:19.42]ay 发生 太多 改变
[02:21.93]从一无所有到现在闯荡在外边
[02:24.79]顶过 曾经遭受 的白眼
[02:26.30]到我们一起开眼 得到了冠军牌匾
[02:29.18]高处不胜寒 但我想贵在坚守
[02:33.67]最开始的念头 不正是为了表达爱而
[02:35.86]忘情的演奏
[02:37.30]感恩的是你与我同在 girl
[02:39.30]幸运能被你保护拥戴 girl
[02:41.26]就算我做的音乐现在让更多人心潮澎湃
[02:43.50]爱你的状态却从来没有更改 girl
[02:45.86]星星月亮太阳都不够
[02:47.49]表达我对你的善意感激真不够
[02:49.83]我会用心堵住所有的出口
[02:51.62]守侯在你身边绝不让你离开独奏
[02:53.47]摘下星星给你
[02:54.65]摘下月亮给你
[02:56.79]摘下太阳给你
[02:58.81]你想要我都给你
[03:00.92]摘下星星给你
[03:03.08]摘下月亮给你
[03:05.16]摘下太阳给你
[03:07.11]你想要我都给你
[03:11.12]This is a man’s world
[03:15.38]but falling for you
[03:19.49]Man’s world
[03:23.86]but falling for you
[03:28.30]我不会像任何人一样对待你
[03:32.42]我用我自己的方式用心爱你
[03:36.63]再没有人像你一样让我动心
[03:40.81]再没有人有你一样迷人身影
[03:44.18]制作人：卡斯、艾热
[03:44.68]人声录音、编辑：布兰
[03:45.06]吉他：田屹松
[03:45.36]混音：恩德Andy18
[03:45.82]母带处理：杨云翔Catlien
[03:46.27]封面设计：Ziba
[03:47.10]
