[by:没有心跳的机器人]
[ti:是否会在我身边]
[ar:蒙面哥]
[t_time:(05:06)]
[00:28.20] 时光在静静流淌
[00:30.92] 纯真的脸庞
[00:34.95] 无声无息改变了模样
[00:40.88] 预定他着床
[00:43.51] 熟悉的声响
[00:47.39] 寻找彼此的乐章
[00:53.42] 走在陌生的街头
[00:56.18] 不在熟悉的穿流
[00:59.99] 多情相思在又封
[01:06.07] 不停的是网名彷徨在十字路口
[01:12.33] 我用一生为你等候
[01:18.74] 你每张照片都是我的思念
[01:24.46] 遥远的天是下着雨还是晴天
[01:31.31] 如果有一天我想不清一切
[01:38.05] 你是否会在我身边
[02:09.21] 走在陌生的街头
[02:12.05] 不在熟悉的穿流
[02:15.91] 多情相思在又封
[02:21.83] 不停的是网名彷徨在十字路口
[02:28.25] 我用一生为你等候
[02:34.51] 你每张照片都是我的思念
[02:40.14] 遥远的天是下着雨还是晴天
[02:47.07] 如果有一天我想不清一切
[02:53.81] 你是否会在我身边
[03:50.34] 你每张照片都是我的思念
[03:55.92] 遥远的天是下着雨还是晴天
[04:02.91] 如果有一天我想不清一切
[04:09.66] 你是否会在我身边
