[by:Trap_Girl]
[00:01.25]编曲：金大洲
[00:01.44]乐团：V Band
[00:01.60]音乐总监：刘卓
[00:01.83]键盘：孙梦迪/李海郡
[00:02.15]键盘：尹岳洋
[00:02.35]PGM：尹岳洋
[00:02.51]吉他：金天/崔万平
[00:02.80]贝斯：李九君
[00:03.00]鼓手：卢炜
[00:03.16]打击乐：刘效松
[00:03.38]和音：张炜/刘芳/关冰效/曾嵘
[00:03.87]混音：周天澈/混音团队
[00:05.30]
[00:13.05]花间一壶酒独酌无相亲
[00:19.00]举杯邀明月对影成三人
[00:25.04]月既不解饮影徒随我身
[00:29.92]暂伴月将影行乐须及春
[00:37.09]我歌月徘徊
[00:43.03]我舞影零乱
[00:48.97]醒时相交欢醉后各分散
[00:56.96]永结无情游相期邈云汉
[01:13.12]花间一壶酒独酌无相亲
[01:19.10]举杯邀明月对影成三人
[01:25.01]月既不解饮影徒随我身
[01:29.95]暂伴月将影行乐须及春
[01:37.32]我歌月徘徊
[01:43.06]我舞影零乱
[01:49.00]醒时相交欢醉后各分散
[01:56.92]永结无情游相期邈云汉
[02:13.23]我歌月徘徊
[02:19.12]我舞影零乱
[02:25.09]醒时相交欢醉后各分散
[02:32.89]永结无情游
[02:37.15]我歌月徘徊我舞影零乱
[02:49.09]醒时相交欢醉后各分散
[02:53.87]永结无情游相期邈云汉
[03:00.70]万两黄金容易得知己一个也难求
