[00:00.00] 作曲 : 徐秉龙
[00:01.00] 作词 : 徐秉龙
[00:03.06]多心酸
[00:07.04]是你的背影
[00:11.57]不孤单
[00:15.97]也不肯涣散
[00:20.59]说的谎
[00:25.00]残酷成月光
[00:29.51]爱的人
[00:33.41]早换了模样
[00:38.28]天真有邪的日子里
[00:42.24]我曾拥有你
[00:47.04]浪费了我的半生
[00:50.00]就这样随你飞去
[00:55.23]全世界谁倾听你
[00:59.68]我都不愿意
[01:04.06]只想要偷偷的听着你
[01:12.07]你的眼睛
[01:16.69]恍若梦呓
[01:20.92]囿于银河
[01:24.68]又困于晨星
[01:29.78]怎样隐匿
[01:33.94]才私有你
[01:38.35]多少青春
[01:42.44]藏进你身体
[01:47.21]
[01:47.29]-呜-
[02:02.08]
[02:09.37]多心酸
[02:13.63]是你的背影
[02:17.96]不孤单
[02:22.51]也不肯涣散
[02:26.94]说的谎
[02:31.30]残酷成月光
[02:35.64]爱的人
[02:39.80]早换了模样
[02:44.45]天真有邪的日子里
[02:48.74]我曾拥有你
[02:53.16]浪费了我的半生
[02:56.30]就这样随你飞去
[03:01.92]全世界谁倾听你
[03:06.35]我都不愿意
[03:10.75]只想要偷偷的听着你
[03:18.69]你的眼睛
[03:23.37]恍若梦呓
[03:27.49]囿于银河
[03:31.27]又困于晨星
[03:36.30]怎样隐匿
[03:40.53]才私有你
[03:44.88]多少青春
[03:49.13]藏进你身体
[03:53.75]你多迷离
[03:58.11]你太彻底
[04:02.37]整颗宇宙
[04:06.49]只有一个你
[04:10.97]你多迷离
[04:15.37]你太彻底
[04:19.94]整颗宇宙
[04:23.69]藏进你身体
