[00:00.00] 作曲 : 蒙面哥
[00:01.00] 作词 : 蒙面哥
[00:07.54]词曲编录混：蒙面哥
[00:25.81]与你相遇今生足矣
[00:31.99]轻纱伴我梦断倩影
[00:37.02]半壶明月映在清池
[00:41.41]等候每个轮回花季
[00:48.11]
[00:48.44]轻寒细雨桃花风中不语
[00:56.13]长亭斟满对酒相思
[00:57.78]今宵为伊人憔悴
[01:04.25]梦兮残月两行泪
[01:05.46]还此生也此情无悔
[01:12.99]
[01:13.31]当千年以后
[01:15.38]当落花漫地殇
[01:15.79]我会等你在初见的地方
[01:22.43]是否还记得
[01:23.91]那一曲情太殇
[01:30.41]你是我心中永远的牵绊
[01:37.51]
[01:58.59]轻寒细雨桃花风中不语
[01:59.66]长亭斟满对酒相思
[02:05.19]今宵为伊人憔悴
[02:11.88]梦兮残月两行泪
[02:12.70]还此生也此情无悔
[02:19.05]
[02:19.50]当千年以后
[02:20.55]当落花漫地殇
[02:21.48]我会等你在初见的地方
[02:27.87]是否还记得
[02:29.60]那一曲情太殇
[02:36.02]你是我心中永远的牵绊
[02:42.63]
[03:03.53]当千年以后
[03:10.52]当落花漫地殇
[03:11.47]我会等你在初见的地方
[03:17.95]是否还记得
[03:19.03]那一曲情太殇
[03:20.01]你是我心中永远的牵绊
[03:26.28]当千年以后
[03:28.32]当落花漫地殇
[03:34.84]我会等你在初见的地方
[03:36.48]是否还记得
[03:43.13]那一曲情太殇
[03:44.33]你是我心中永远的牵绊
[03:48.56]你是我心中永远的牵绊
[04:00.36]和声：彭清/小马
[04:01.93]吉他：雨霖枫
