[by:几丶]
[00:00.00] 作曲 : 蒙面哥
[00:01.00] 作词 : 蒙面哥
[00:30.48]听着歌 开着车
[00:34.10]在霓虹中穿行
[00:37.39]往事在 伴着细雨慢慢前行
[00:45.53]熟悉的 每条街
[00:48.13]和每 一个风景
[00:51.29]只可惜 没有你的 随行
[00:58.12]想起分手的 时候
[01:01.69]彼此留下一句话 就走
[01:05.14]当我回过头
[01:06.94]你已消失在 街口
[01:12.06]轻轻传来的 问候
[01:15.36]已经许多年 以后
[01:18.55]时光不再有
[01:20.53]多少初心 依旧
[01:25.39]我爱你 可是 已成往事
[01:28.96]你一直 都在 模糊记忆里
[01:32.51]这么多年你有没有
[01:34.85]好好照顾你自己
[01:39.12]我想你 也许 已没有意义
[01:42.62]只是总 有那 么一个位置
[01:46.10]一切只怪时间匆匆
[01:48.44]带走我们的相遇
[02:20.23]想起分手的时候
[02:23.92]彼此留下一句话就走
[02:27.28]当我回过头
[02:29.04]你已消失在 街口
[02:34.40]轻轻传来的问候
[02:37.56]已经许多年以后
[02:40.82]时光不再有
[02:42.82]多少初心 依旧
[02:47.71]我爱你 可是 已成往事
[02:51.16]你一直 都在 模糊记忆里
[02:54.55]这么多年你有没有
[02:57.09]好好照顾你自己
[03:01.19]我想你 也许 已没有意义
[03:05.00]只是总 有那 么一个位置
[03:08.33]一切只怪时间匆匆
[03:10.78]带走我们的相遇
[03:42.31]我和你 相遇
[03:44.91]最美的花季
[03:46.52]为你写 的诗
[03:48.02]藏在那风里
[03:49.74]时光匆匆带走我们
[03:51.75]曾经年少的 回忆
[03:56.18]青春在 哪里
[03:58.59]走过的雨季
[04:00.13]那些散 落在
[04:02.09]树下的话语
[04:03.52]秋风带走漫天落叶
[04:05.62]我们再也回不 去
[04:10.81]一切只怪时间匆匆
[04:12.59]带走我们的相 遇
[04:21.27]
