[00:01.70]词：蒙面哥
[00:02.33]曲：蒙面哥
[00:03.18]编曲：蒙面哥
[00:04.09]
[00:24.62]唯：千年的期待
[00:27.21]
[00:27.77]你出现在人海
[00:29.88]
[00:30.71]从此每次想到你
[00:33.11]就心跳特别快
[00:35.67]蒙：漫长的等待
[00:38.40]多少日夜空徘徊
[00:41.22]愿为你写出火热的节拍
[00:46.02]
[00:46.71]唯：世间的真爱
[00:49.31]
[00:50.00]它说 来就会来
[00:52.38]
[00:53.13]每个夜里你的声音
[00:55.87]温暖着心怀
[00:58.09]蒙：爱情的花开
[01:00.73]我会用 心去灌溉
[01:03.56]只要你愿意我会把星摘
[01:08.95]唯：感谢让我遇见你
[01:11.52]蒙：生活变得有意义
[01:14.99]唯：只想每天和你在一起
[01:19.84]蒙：就算年华已老去
[01:22.76]唯：我都绝对不离不弃
[01:26.02]合：在我心里你是我唯一
[01:31.67]
[01:53.96]唯：千年的期待
[01:56.22]
[01:57.05]你出现在人海
[01:59.31]
[02:00.06]从此每次想到你
[02:02.55]就心跳特别快
[02:04.94]蒙：漫长的等待
[02:07.74]多少日 夜空徘徊
[02:10.52]愿为你写出火热的节拍
[02:15.40]
[02:15.96]唯：世间的真爱
[02:18.75]
[02:19.26]它说 来就会来
[02:21.70]
[02:22.41]每个夜里你的声音
[02:25.16]温暖着心怀
[02:27.53]蒙：爱情的花开
[02:30.04]我会用 心去灌溉
[02:32.86]只要你愿意我会把星摘
[02:37.79]
[02:38.33]唯：感谢让我遇见你
[02:41.04]蒙：生活变得有意义
[02:44.43]唯：只想每天和你在一起
[02:49.16]蒙：就算年华已老去
[02:52.14]唯：我都绝对不离不弃
[02:55.49]合：在我心里你是我唯一
[03:00.76]
[03:23.26]感谢让我遇见你
[03:25.86]生活变得有意义
[03:28.31]
[03:29.38]只想每天和你在一起
[03:33.64]
[03:34.24]就算年华已老去
[03:37.02]我都绝对不离不弃
[03:39.92]
[03:40.55]在我心里你是我唯一
[03:45.47]唯：就算年华已老去
[03:47.94]蒙：我都绝对不离不弃
[03:51.16]合：在我心里你是我唯一
[03:56.17]
[03:57.35]在我心里你是我唯一
