[00:00.00] 作曲 : 雨霖枫
[00:01.00] 作词 : 雨霖枫
[00:30.79]雨：仿佛是昨天 岁月的蹉跎
[00:36.91]时间匆匆过 人生的长河
[00:43.02]那些我们追求 那些舍去的
[00:48.75]也都随着时间都变了
[00:53.53]
[00:54.98]蒙：曾经的执着 年少的拼搏
[01:01.36]兄弟那么多 最后剩几个
[01:07.60]曾经我们同甘 那些共苦的
[01:13.80]也会随着时间都变了
[01:19.33]
[01:22.67]爸爸头发已发白了
[01:26.66]老妈脸上皱纹也多了
[01:30.01]雨：看着自己选择的路哪怕跪着也要乐
[01:35.87]看着父母都老了
[01:39.13]自己也老大不小了
[01:42.30]孝顺父母就是让爸妈笑着乐
[01:47.71]
[02:15.46]蒙：曾经的执着 年少的拼搏
[02:21.24]兄弟那么多 最后剩几个
[02:27.26]曾经我们同甘 那些共苦的
[02:33.70]也会随着时间都变了
[02:39.51]
[02:42.09]爸爸头发已发白了
[02:46.01]老妈脸上皱纹也多了
[02:49.08]雨：看着自己选择的路哪怕跪着也要乐
[02:55.19]看着父母都老了 自己也老大不小了
[03:01.40]孝顺父母就是让爸妈笑着乐
[03:07.14]
[03:10.43]合： 妈妈的皱纹又多了
[03:13.96]老爸的胡须也白了
[03:17.24]儿行千里的路啊
[03:20.13]爸妈时刻惦记着
[03:23.18]看着爸妈又老了
[03:26.48]想起父母自己哭泣着
[03:29.69]问一声老妈身体好吗
[03:32.89]老爸的香烟戒了吗
[03:37.84]你们一定要保重身体
[03:41.28]儿子在外 挺好的
