[00:00.00] 作曲 : 功夫胖KungFuPen
[00:01.00] 作词 : 功夫胖KungFuPen
[00:10.050]BEAT：老道
[00:12.750]Vocal sample ：艾热
[00:14.980]混音：小武录音棚sync studio
[00:26.950]那年我开始追梦就好像是参军
[00:30.650]指着远方的路爸妈不用为我担心
[00:33.600]不会更改乡音我请你们一定相信
[00:37.040]看我戴银穿金 但我不会变得贪心
[00:40.540]我会一直用颗最感恩的心去唱
[00:44.040]不止韵脚我的歌词就是我的军令状
[00:47.300]那些受过的伤就是男人身上的勋章
[00:50.650]所有好的不好的都会用心的记上
[00:54.150]不会停止脚步当我心在喊run
[00:57.710]一路跌跌撞撞但是放心我会赶上
[01:00.890]心在空中展望 前路不太坦荡
[01:04.280]可总有一天整个星球会因为我闪亮
[01:07.610]就是认定的路子别管流不流行
[01:11.160]像年少的辛巴横穿过飞奔野牛群
[01:14.590]还未实现的梦我会继续为你前行
[01:18.030]希望再次见到你们是个雨过天晴
[01:21.430]抬头走不再低头思故乡
[01:24.820]所有伤口只会让你更强壮
[01:28.020]慢慢长大 他成为狮子王
[01:31.360]慢慢长大 他成为狮子王
[01:34.800]抬头走不再低头思故乡
[01:38.600]所有伤口只会让你更强壮
[01:42.090]慢慢长大 他成为狮子王
[01:45.270]慢慢长大 他成为狮子王
[01:48.620]我们所信仰着的带我们走更远
[01:52.150]忘记此时此刻此地何处空间
[01:55.650]抛开所有不是我问题的根源
[01:59.200]此刻只想让爱温暖整个房间
[02:02.440]无数次我没了主张 无数次我有点慌
[02:06.100]你像黑暗里那一点光追随你的我成长
[02:10.010]最后发现夺下无数荣誉奖章
[02:13.350]已不在乎狮子王谁爱当就当
[02:16.500]钱没办法衡量你陪伴我人生的时光
[02:19.940]我只想要一个真的拥抱当我湿眼眶
[02:23.330]回忆换了一坛酒 所谓三碗不过岗
[02:26.680]喝完最后这一口 继续寻找乌托邦
[02:30.160]如果失去太阳 那就整个星系暗淡
[02:34.220]如果重新定义爱 我失去一切判断
[02:37.770]一路羁羁绊绊 循环走走停停看看
[02:40.860]直到血液不再流动我的灵魂依旧灿烂
[02:44.260]你就像烟火 你就像烟火
[02:47.300]一直照亮我 一直照亮我
[02:50.980]你会遇见我 你会遇见我
[02:54.290]你会遇见我 在下个山坡
[02:57.670]你就像烟火 你就像烟火
[03:00.870]一直照亮我 一直照亮我
[03:04.710]你会遇见我 你会遇见我
[03:08.200]你会遇见我 在下个山坡
[03:11.300]抬头走不再低头思故乡
[03:13.990]所有伤口只会让你更强壮
[03:17.230]慢慢长大 他成为狮子王
[03:20.580]慢慢长大 他成为狮子王
[03:23.970]抬头走不再低头思故乡
[03:27.610]所有伤口只会让你更强壮
[03:30.810]慢慢长大 他成为狮子王
[03:34.500]慢慢长大 他成为狮子王
