[00:00.00] 作曲 : 刘诺生
[00:01.00] 作词 : 周博贤
[00:05.0]编曲：严励行
[00:28.22]男：旧日围村小径
[00:34.59]踏步往返每天必经
[00:41.57]泥泞共碎石世世代堆砌成
[00:48.75]沿路是美景
[00:54.97]女：旧日曾于小径
[01:00.96]遇着恶犬满山追逼
[01:08.48]你碰巧过路 奋勇做出反应
[01:15.58]陪同度险境
[01:19.94]男：那段故事
[01:22.15]女：多么吃惊
[01:23.70]男：幼稚器成
[01:25.45]女：窝心机警
[01:26.92]合：这石径记叙童年时碎影
[01:35.91]与你听风声 观赏过夜星
[01:42.41]立誓永不分 天空做凭证
[01:49.69]女：初生有情人
[01:52.50]男：首次投入爱恋
[01:56.33]女：徘徊石径
[01:57.55]合：以脚印作了寄认
[02:02.34]但是到今天 旧居迁拆清
[02:09.59]新都市闹哄声 代替了宁静
[02:16.20]女：再返故地
[02:19.6]男：怎相信
[02:22.90]合：有过石径
[02:38.69]女：旧日纯真爱情
[02:42.4]男：离合有命
[02:44.80]女：坠落原因已数不清
[02:47.22]男：所有美梦总会醒
[02:51.38]女：童年逸趣事
[02:54.12]男：乐极忘形
[02:55.61]已渗入这小径
[02:59.39]合：流落没踪影
[03:03.56]男：往日故事
[03:05.12]女：水声鸟声
[03:06.83]男：季度四时
[03:08.59]女：温差之事
[03:10.26]合：那石径凑合人和事背影
[03:18.49]与你听风声 观赏过夜星
[03:25.40]立誓永不分 天空做凭证
[03:32.21]女：初生有情人
[03:35.36]男：首次投入爱恋
[03:39.27]女：徘徊石径
[03:41.12]合：以脚印作了记认
[03:46.36]但是到今天 旧居迁拆清
[03:52.61]新都市闹哄声 代替了宁静
[03:59.82]女：再返故地
[04:02.99]男：怎相信
[04:05.89]合：有过石径
[04:12.75]那天故事 只得你 去做证
