[ti:离愁]
[ar:叶钟晴、马旭东]
[00:16.133]看星光满天
[00:17.745]上弦月如钩
[00:19.770]我独自吟唱
[00:21.169]这一曲离愁
[00:23.321]那年的繁花
[00:24.771]不及你回眸
[00:26.921]谁在烟雨楼
[00:28.375]谱写词一首
[00:30.627]那时的年少
[00:31.927]不懂你温柔
[00:34.177]只为了功名
[00:35.527]放弃了厮守
[00:37.628]半生的浮名
[00:39.195]我蓦然回首
[00:41.344]原来有你
[00:42.744]一切都足够
[00:44.901]点一盏烛火
[00:48.663]点亮这离愁
[00:52.323]熟悉的巷口
[00:55.926]我们牵过手
[00:59.531]斑驳的墙头
[01:02.991]又是一个秋
[01:07.44]回忆已泛旧
[01:10.245]思念独消瘦
[01:14.03]傍晚泛扁舟
[01:15.610]看江水悠悠
[01:17.572]一对对情侣漫步在河岸的两头
[01:20.337]曾几何时的我们
[01:22.691]也曾这样走过
[01:24.241]轻轻的诉说
[01:25.642]那些天真的承诺
[01:28.160]oh 我要离开
[01:29.610]我要去寻找未来
[01:31.314]我不甘心只做一个穷秀才
[01:35.65]你说会等我归来
[01:37.18]为何却早一步离开
[01:38.720]没有你的世界我要怎么释怀
[01:42.833]那时的年少
[01:44.583]不懂你温柔
[01:46.284]只为了功名
[01:47.734]放弃了厮守
[01:49.806]半生的浮名
[01:51.357]我蓦然回首
[01:53.414]原来有你
[01:54.864]一切都足够
[01:57.66]点一盏烛火
[02:00.721]点亮这离愁
[02:04.436]熟悉的巷口
[02:07.993]我们牵过手
[02:11.461]斑驳的墙头
[02:15.166]又是一个秋
[02:18.820]回忆已泛旧
[02:22.357]思念独消瘦
[02:26.163]点一盏烛火
[02:29.663]点亮这离愁
[02:33.319]熟悉的巷口
[02:36.871]我们牵过手
[02:40.857]斑驳的墙头
[02:44.169]又是一个秋
[02:47.669]回忆已泛旧
[02:51.371]思念独消瘦
