[00:00.00] 作曲 : 蒙面哥
[00:01.00] 作词 : 蒙面哥
[00:04.08]编曲：蒙面哥
[00:05.34]
[00:07.31]隔 隔 隔 隔壁
[00:10.84]隔 隔 隔 隔壁
[00:14.80]隔 隔 隔 隔壁
[00:18.42]隔 隔 隔 隔壁
[00:21.12]
[00:21.62]其实你也一直在
[00:24.50]在我的心里挥不去
[00:28.32]你是我
[00:29.96]你是我最爱的人啊
[00:35.48]
[00:35.84]隔壁老王的歌声
[00:38.85]是否也思念着那个她
[00:42.63]黑夜中
[00:44.21]她是他无尽的牵挂
[00:49.93]
[00:50.29] 找个理由
[00:51.41]回到相遇的前头
[00:53.20]就当我们从来都
[00:54.98]从来都不曾分手
[00:56.44]
[00:56.81]可是当我又再看见
[00:58.68]看见你的时候
[01:00.90]你的手牵着他
[01:02.37]还有两个小朋友
[01:04.11]
[01:04.62]隔壁房间再次传来了
[01:07.67]早已熟悉的声音
[01:11.74]还是那首我曾经写的歌
[01:15.12]叫一亿个伤心
[01:18.13]
[01:18.88]虽然每个音都不在调上
[01:22.01]歌词中带着乡音
[01:25.70]却依然唱得那么的桑(伤)心
[01:32.26]
[01:33.28]我放下手中的琴
[01:35.96]靠在沙发上聆听
[01:40.36]感受他此时此刻
[01:43.09]那种无奈的心情
[01:47.17]
[01:47.52]也许怀念着过去
[01:50.32]也许后悔了放弃
[01:54.36]那一个
[01:55.90]曾住他隔壁那个静静
[02:00.93]
[02:01.92]其实你也一直在
[02:04.75]在我的心里挥不去
[02:08.57]你是我
[02:10.20]你是我最爱的人啊
[02:15.73]
[02:16.19]隔壁老王的歌声
[02:19.13]是否也思念着那个她
[02:22.89]黑夜中
[02:24.52]她是他无尽的牵挂
[02:30.03]
[02:30.26]哟
[02:30.56]老王很伤心
[02:32.00]隔壁老王很伤心
[02:33.63]虽然每天上着班
[02:35.41]月底只剩一百银
[02:37.21]
[02:37.63]老王很伤心
[02:39.01]隔壁老王很伤心
[02:40.75]以为得到了爱情
[02:42.56]却被现实打原形
[02:44.34]
[02:44.85]老王很伤心
[02:46.18]隔壁老王很伤心
[02:47.91]百思不解问度娘
[02:49.74]感情多少钱一斤
[02:51.67]
[02:52.03]老王很伤心
[02:53.37]隔壁老王很伤心
[02:55.04]有时爱的世界里
[02:56.94]不是爱拼才会赢
[02:58.74]
[02:59.30]我放下手中的琴
[03:01.89]靠在沙发上聆听
[03:06.24]感受他此时此刻
[03:08.91]那种无奈的心情
[03:13.06]
[03:13.45]也许怀念着过去
[03:16.22]也许后悔了放弃
[03:20.24]那一个
[03:21.88]曾住他隔壁那个静静
[03:26.86]
[03:27.88]其实你也一直在
[03:30.76]在我的心里挥不去
[03:34.54]你是我
[03:36.17]你是我最爱的人啊
[03:41.66]
[03:42.12]隔壁老王的歌声
[03:44.93]是否在思念着那个她
[03:48.86]黑夜中
[03:50.53]她是他无尽的牵挂
[03:56.44]
[03:56.79]王
[03:57.66]隔壁老王
[03:59.43]开心老王
[04:01.27]痴心老王
[04:03.00]伤心老王
[04:04.80]杯具老王
[04:06.60]失眠老王
[04:08.36]壁咚老王
[04:09.68]
[04:10.84]王
[04:11.97]隔壁老王
[04:13.77]开心老王
[04:15.62]痴心老王
[04:17.31]伤心老王
[04:19.10]杯具老王
[04:20.91]失眠老王
[04:22.67]壁咚老王
[04:23.70]
[04:25.18]王
[04:26.32]隔壁老王
[04:28.15]开心老王
[04:29.89]痴心老王
[04:31.71]伤心老王
[04:33.49]杯具老王
[04:35.33]失眠老王
[04:37.07]壁咚老王
[04:38.97]
