[by:孤家寡人VV]
[00:00.00] 作曲 : 马旭东
[00:01.00] 作词 : 马旭东
[00:16.57]你的手 那么温柔
[00:21.97]好想永远 陪伴在你左右
[00:27.80]谁的手 在我背后
[00:34.41]那个路口 是谁不停颤抖
[00:41.40]如果爱 只是一场梦
[00:47.42]我愿意 永远迷失其中
[00:54.27]这致命的温柔 把我捉弄
[00:58.16]我已经看不透 你的笑容
[01:01.35]这牵强的借口 我都接受
[01:04.85]拜托别说分手
[01:08.03]这致命的温柔 把我掏空
[01:11.48]你的心太朦胧 我看不透
[01:14.82]我还傻傻等候 你的回眸
[01:18.16]在那个你说抱歉的午后
[01:25.89]
[01:38.81]你的手 那么温柔
[01:44.17]好想永远 陪伴在你左右
[01:50.72]谁的手 在我背后
[01:58.12]那个路口 是谁不停颤抖
[02:03.72]如果爱 只是一场梦
[02:10.64]我愿意 永远迷失其中
[02:16.71]这致命的温柔 把我捉弄
[02:21.28]我已经看不透 你的笑容
[02:24.59]这牵强的借口 我都接受
[02:28.10]拜托别说分手
[02:30.80]这致命的温柔 把我掏空
[02:34.43]你的心太朦胧 我看不透
[02:37.71]我还傻傻等候 你的回眸
[02:41.30]在那个你说抱歉的午后
[02:45.26]这致命的温柔 把我捉弄
[02:48.19]我已经看不透 你的笑容
[02:50.50]这牵强的借口 我都接受
[02:54.51]拜托别说分手
[02:57.19]这致命的温柔 把我掏空
[03:01.20]你的心太朦胧 我看不透
[03:04.53]我还傻傻等候 你的回眸
[03:08.01]在那个你说抱歉的午后
[03:17.68]
[03:21.72]
