[00:00.00] 作曲 : 徐秉龙
[00:01.00] 作词 : 徐秉龙
[00:15.470]想要一些不脆弱的梦
[00:20.920]哪怕是几分钟 也好
[00:26.220]才敢让自己 悄悄快乐
[00:30.210]想要一些不炙热的风
[00:35.600]能推着我向前 游走
[00:41.260]在每颗星辰落下的时候
[00:46.650]在每个短暂晴空
[00:51.760]自我宽容
[00:55.940]做一个艺术家
[00:59.040]寂寞才容易消化
[01:03.090]成熟的心事都好复杂
[01:10.430]你贪慕一个她
[01:13.620]像隔开万里时差
[01:17.770]可有谁来教你怎么抵达
[01:40.520]想要一些不炙热的风
[01:46.000]能推着我向前 奔走
[01:51.020]在每颗星辰升起的时候
[01:56.500]在每次灿烂霓虹
[02:01.360]自我重逢
[02:06.090]做一个艺术家
[02:09.040]寂寞才容易消化
[02:13.330]成年的梦境都好复杂
[02:20.830]你贪慕一个她
[02:23.980]像隔开万里时差
[02:27.990]可有谁来教你怎么抵达
[03:05.320]做一个艺术家
[03:08.200]眼泪才容易蒸发
[03:12.380]成熟的心事都复杂
[03:19.900]能不能慢些啊
[03:22.870]我其实也会害怕
[03:27.050]听见你浪漫拒绝的回答
[03:37.300]编曲：赵二
[03:38.320]制作人：徐秉龙
[03:39.770]监制：陶诗/徐秉龙
[03:40.610]电吉他：金俊臣
[03:41.660]小号：何浩诚
[03:42.570]低音吉他：赵二
[03:43.890]和声编写：鱼椒盐
[03:44.790]和声：梁铭琛/鱼椒盐
[03:45.810]录音师：王晓海
[03:46.650]录音室：顶技Studio（北京）
[03:47.770]混音：鲍锐
[03:48.630]母带：Chris Gehringer（美国）
[03:49.540]摄影：怪兽学院
[03:50.300]封面设计：Kidult.
[03:51.110]发行：煮草文化
[03:52.070]
