[00:00.00] 作曲 : 马旭东（mxd）
[00:00.355] 作词 : 马旭东（mxd）
[00:01.66]苍白
[00:05.38]曲混：马旭东（MXD)
[00:14.86]
[00:20.76]
[00:28.43]曾几何时我们的爱
[00:31.59]有一种温柔叫做依赖
[00:35.07]你说这是上天安排
[00:38.38]让我们注定在一块
[00:42.03]是不是他做的安排
[00:44.60]让你对我不理不睬
[00:48.13]你说他能给你未来
[00:51.33]能给你真爱
[00:53.81]
[00:54.58]你想要的未来
[00:56.33]你想要的精彩
[00:57.74]我想我根本勉强不来
[01:00.95]结局已经打开
[01:02.81]我发现你的爱
[01:04.47]已经被他悄悄装进口袋
[01:07.05]
[01:08.30]你给我的信赖
[01:10.03]它一直未离开
[01:11.74]我还在祈求你能回来
[01:14.74]可现实很无奈
[01:16.58]过去不能倒带
[01:18.31]所谓的承诺
[01:19.87]也不过只是一种苍白
[01:22.36]
[01:47.57]曾几何时我们的爱
[01:50.46]有一种温柔叫做依赖
[01:54.07]你说这是上天安排
[01:57.61]让我们注定在一块
[02:00.85]是不是他做的安排
[02:04.02]让你对我不理不睬
[02:07.20]你说他能给你未来
[02:11.11]能给你真爱
[02:13.79]
[02:14.44]你想要的未来
[02:15.97]你想要的精彩
[02:17.68]我想我根本勉强不来
[02:20.97]结局已经打开
[02:22.80]我发现你的爱
[02:24.37]已经被他悄悄装进口袋
[02:26.89]
[02:27.78]你给我的信赖
[02:29.60]它一直未离开
[02:31.23]我还在祈求你能回来
[02:34.38]可现实很无奈
[02:36.19]过去不能倒带
[02:38.00]所谓的承诺也不过只是
[02:40.43]
[02:40.71]你想要的未来
[02:42.96]你想要的精彩
[02:44.55]我想我根本勉强不来
[02:47.71]结局已经打开
[02:49.50]我发现你的爱
[02:51.07]已经被他悄悄装进口袋
[02:53.75]
[02:54.74]你给我的信赖
[02:56.00]它一直未离开
[02:57.77]我还在祈求你能回来
[03:00.94]可现实很无奈
[03:02.18]过去不能倒带
[03:03.89]所谓的承诺
[03:05.27]也不过只是一种苍白
[03:08.31]
