[00:00.00] 作曲 : 徐秉龙
[00:01.00] 作词 : 徐秉龙
[00:03.04]编曲：廖维尼
[00:04.16]
[00:28.59]你是捉摸不透跳跃的光
[00:32.82]
[00:33.74]你是跳跃翻滚不停的浪
[00:37.58]
[00:38.78]你是不停追逐无力往的磁场
[00:43.62]在我心上 在我肩上
[00:47.51]
[00:48.81]你是季夏七月温暖的风
[00:52.82]
[00:53.79]你是微雨背后灵动的虹
[00:57.65]
[00:58.81]你是情绪暗涌红着脸的天空
[01:03.79]分享柔软的感动
[01:08.22]
[01:08.94]你说你也会离开南方
[01:13.04]
[01:14.01]跳上铁皮北往的苍茫
[01:17.99]
[01:19.11]我也会像从前那样想起你
[01:24.27]带你走进每一场梦里
[01:28.07]
[01:29.33]我也会像从前那样想起你
[01:33.54]
[01:34.23]带你走进每一场梦里
[01:38.59]
[01:39.23]我也会像从前那样撑起伞
[01:43.67]
[01:44.39]带你走进每一场大雨
[01:48.73]
[01:50.15]啦啦啦啦
[01:54.60]我也会想起从前的你
[01:58.60]
[02:00.08]啦啦啦啦
[02:04.60]我也有一颗彩色的心
[02:08.98]
[02:19.77]你是季夏七月温暖的风
[02:23.86]
[02:24.86]你是微雨背后灵动的虹
[02:28.82]
[02:29.95]你是情绪暗涌红着脸的天空
[02:34.76]分享柔软的感动
[02:38.96]
[02:39.93]你说你也会离开南方
[02:43.92]
[02:45.12]跳上铁皮北往的苍茫
[02:48.91]
[02:50.14]我也会像从前那样想起你
[02:55.32]带你走进每一场梦里
[02:58.87]
[03:00.38]我也会像从前那样想起你
[03:05.24]带你走进每一场梦里
[03:09.42]
[03:10.26]我也会像从前那样撑起伞
[03:14.68]
[03:15.36]带你走进每一场大雨
[03:20.40]
[03:21.11]啦啦啦啦
[03:25.41]我也会想起从前的你
[03:29.45]
[03:30.75]啦啦啦啦
[03:35.17]我也有一颗彩色的心
