[00:00.00] 作曲 : 刘备
[00:01.00] 作词 : 漠城/漠城
[00:17.52]你脸上轻淡的笑容
[00:21.52]我还是难以形容
[00:25.52]这已经是多年以后
[00:29.52]关于你唯一内容
[00:33.52]心突然有一点痛
[00:37.52]一辈子还会不会重逢
[00:41.52]我们被生活左右摆弄
[00:45.52]却没有像当年那样
[00:48.52]肆意放纵
[00:50.52]还是不懂
[00:51.52]为什么你像一个梦
[00:54.52]不经意那么汹涌
[00:58.52]你的影子霸占我的瞳孔
[01:01.52]还是梦 是记忆帮凶
[01:06.52]还是不懂
[01:07.52]为什么你像一个梦
[01:10.52]消失得太过匆匆
[01:14.52]冥冥之中
[01:16.52]你的笑像彩虹
[01:18.52]我是你看不见的一阵风
[01:54.52]你脸上简单的笑容
[01:58.52]我还是难以形容
[02:02.52]这已经是多年以后
[02:06.52]关于你唯一内容
[02:10.52]心还是有一点痛
[02:14.52]一辈子会不会重逢
[02:18.52]我们被生活左右摆弄
[02:22.52]却没有像当年那样
[02:25.52]肆意放纵
[02:27.52]还是不懂
[02:28.52]为什么你像一个梦
[02:30.52]不经意间那么匆匆
[02:34.52]你的笑容仿佛是一道彩虹
[02:38.52]吹干我混乱的人生
[02:42.52]还是不懂
[02:45.52]为什么你像一个梦
[02:48.52]不经意间那么匆匆
[02:51.52]你的笑容
[02:53.52]仿佛是一道彩虹
[02:54.52]吹干我混乱的人生
[02:45.52]为什么你像一个梦
[02:48.52]消失得太过匆匆
[02:51.52]紧紧相拥
[02:53.52]你的笑像彩虹
[02:54.52]吹干我混乱的人生
