[00:00.00] 作曲 : 曾轶可
[00:01.00] 作词 : 曾轶可
[00:11.09]
[00:40.95]诗人的情结谁能摸得清
[00:44.91]专一的滥情怀疑着相信
[00:49.05]眼神和心不一定公平
[00:54.32]
[00:57.61]蜜蜂和花不定谁甜蜜了谁
[01:01.56]男和女不定谁伤害了谁
[01:05.26]
[01:05.78]我和你不定谁更爱谁
[01:10.66]
[01:12.40]当你以为我多么爱你
[01:14.88]
[01:16.29]那时我只是沉迷游戏
[01:19.25]
[01:20.77]蜡烛和玫瑰有多浪漫
[01:23.69]也不过是随心情而已
[01:27.88]
[01:29.09]当你以为你是我唯一
[01:31.43]
[01:32.84]那时我只是孤单到底
[01:37.03]诗句和信有多赞美你
[01:40.34]也不过是我爱自己
[01:44.25]
[02:20.51]当你以为我已经抽离
[02:23.03]
[02:24.86]我偷偷陷入了沼泽里
[02:27.53]
[02:28.87]如果感到一丝疼痛
[02:32.15]我化成笑意
[02:36.19]
[02:37.01]当你以为我消失风里
[02:39.55]
[02:41.27]我发现我只有只能只会爱你
[02:45.87]诗人的眼泪只留给自己
[02:52.74]
[02:53.59]当你以为我多么爱你
[02:56.27]
[02:57.88]那时我只是沉迷游戏
[03:00.85]
[03:01.93]蜡烛和玫瑰有多浪漫
[03:05.18]也不过是随心情而已
[03:09.51]
[03:10.34]当你以为你是我唯一
[03:13.05]
[03:14.22]那时我只是孤单到底
[03:18.40]诗句和信有多赞美你
[03:21.71]也不过是我爱自己
