[00:00.00] 作曲 : Kristen Anderson-Lopez/Robert Lopez
[00:00.13] 作词 : Kristen Anderson-Lopez/Robert Lopez
[00:00.40]中文版作词：陈少琪
[00:00.50]编曲：Gustavo Borner/Igloo Music
[00:00.73]请记住我
[00:02.80]
[00:04.45]虽然再见必须说
[00:07.13]请记住我
[00:09.79]
[00:10.72]眼泪不要坠落
[00:13.21]
[00:13.82]我虽然要离你远去
[00:17.12]你住在我心底
[00:19.31]
[00:19.95]在每个分离的夜里
[00:23.28]为你唱一首歌
[00:26.22]
[00:28.34]请记住我
[00:31.39]
[00:32.36]虽然我要去远方
[00:35.02]请记住我
[00:38.23]当听见吉他的悲伤
[00:41.90]这就是我跟你在一起
[00:45.18]唯一的凭据
[00:48.42]
[00:49.80]直到我再次拥抱你
[00:55.50]
[00:57.20]请记住我
[01:01.94]你闭上眼睛音乐就会响起
[01:04.45]不停的爱
[01:05.37]爱就永不会流逝
[01:07.30]你闭上眼睛音乐就会响起
[01:10.08]要不停的爱
[01:11.53]请记住我
[01:13.44]
[01:15.08]虽然再见必须说
[01:17.56]请记住我
[01:19.94]
[01:20.85]眼泪不要坠落
[01:23.64]我虽然要离你远去
[01:26.46]你住在我心底
[01:28.47]
[01:29.10]在每个分离的夜里
[01:32.02]为你唱一首歌
[01:34.39]请记住我
[01:36.52]
[01:37.61]我即将会消失
[01:39.89]请记住我
[01:42.69]我们的爱不会消失
[01:45.22]
[01:45.96]我用我的办法
[01:47.84]跟你一起不离不弃
[01:50.94]
[01:51.58]直到我再次拥抱你
[01:56.40]请记住我
[01:57.67]你闭上眼睛音乐就会响起
[02:00.37]不停的爱
[02:01.23]爱就永不会流逝
[02:03.05]你闭上眼睛音乐就会响起
[02:05.91]不停的爱
[02:06.78]爱就永不会流逝
[02:08.68]你闭上眼睛音乐就会响起
[02:11.48]不停的爱
[02:12.32]爱就永不会流逝
[02:14.31]你闭上眼睛音乐就会响起
[02:17.14]要不停的爱
[02:18.67]请记住我
[02:21.11]
[02:22.21]虽然我要去远方
[02:24.52]请记住我
[02:26.90]
[02:27.41]当听见吉他的悲伤
[02:30.23]
[02:30.88]这就是我跟你在一起
[02:33.67]唯一的凭据
[02:35.60]
[02:36.19]直到我再次拥抱你
[02:40.21]
[02:40.94]请记住我
[02:42.38]你闭上眼睛音乐就会响起
[02:45.08]不停的爱
[02:45.88]爱就永不会流逝
[02:47.74]你闭上眼睛音乐就会响起
[02:50.48]不停的爱
[02:51.38]爱就永不会流逝
[02:53.51]你闭上眼睛音乐就会响起
[02:56.15]不停的爱
[02:56.96]爱就永不会流逝
[02:59.00]你闭上眼睛音乐就会响起
[03:01.81]要不停的爱
[03:03.32]请记住我
