[00:00.00] 作曲 : 雨霖枫
[00:01.00] 作词 : 雨霖枫
[00:19.75]
[00:37.65]蒙：孤单一个人人世间徘徊
[00:41.50]泪水也不断往下坠
[00:45.10]为了爱你穿越地狱千回
[00:48.98]万年修炼的我还是个孤魂野鬼
[00:52.32]
[02:26.81][00:53.80]雨：如果上天能把时间倒退
[02:30.39][00:58.39]我愿为自己摆个灵位
[02:33.92][01:01.83]自己守着自己的墓和碑
[02:37.84][01:05.54]还有唇边你留下的那余温
[02:41.40][01:08.96]
[02:43.32][01:11.21]蒙：我的伤 那么无奈
[02:46.94][01:15.00]喝了千碗孟婆汤却依然还在
[02:50.63][01:18.46]雨：我的爱 奈何桥等待
[02:54.52][01:22.40]为何黑白无常却始终不来
[02:58.56][01:26.54]
[03:33.81][03:00.04][01:27.50]蒙：难道这就是为爱我犯的罪
[03:36.67][03:03.43][01:31.12]时光他可不可以在轮回
[03:40.23][03:07.11][01:34.57]
[03:40.80][03:07.48][01:35.28]雨：我愿把自己把自己化成灰
[03:44.04][03:10.77][01:38.70]能够交换回那所有的不对
[03:47.54][03:14.17][01:41.92]
[03:48.02][03:14.76][01:42.98]蒙：难道这就是为爱我犯的罪
[03:51.65][03:18.19][01:46.04]时光他可不可以在倒退
[03:55.10][03:21.93][01:50.10]雨：我愿阎王拿走拿走我的魂
[03:59.15][03:25.65][01:53.84]就算魂飞魄散我也无怨无悔
[04:04.56][03:31.02][01:58.45]
