[00:00.00] 作曲 : 毛不易
[00:01.00] 作词 : 毛不易
[00:11.65]
[00:16.64]透过这时光向后望
[00:19.97]来时的脚印是什么形状
[00:23.86]歪歪扭扭却三三两两
[00:27.44]是你啊 一直在我身旁
[00:31.06]
[00:31.65]久违的旋律轻轻淌
[00:34.80]顺着回忆的方向
[00:39.13]流光溢彩的小世界
[00:42.51]是不是 也别来无恙
[00:46.23]
[00:46.92]敲下回忆的空白键
[00:49.90]一起回到相遇那天
[00:53.20]好像青春的誓言从来都不曾飘远
[00:59.43]
[01:01.18]那时我们有一双翅膀
[01:04.80]飞过高山海洋
[01:08.66]那时我们指尖有星光
[01:12.30]照亮彼此的前方
[01:16.01]
[01:16.32]就像年轻的水手要去远航
[01:19.72]在风雨里成长
[01:23.68]那些有你陪伴的时光
[01:27.13]依然藏在手掌
[01:32.02]
[01:46.37]敲下回忆的空白键
[01:50.11]一起回到相遇那天
[01:53.25]一串节奏将我们的心跳紧紧相连
[02:00.12]
[02:01.08]那时我们有一双翅膀
[02:04.99]飞过高山海洋
[02:08.35]那时我们指尖有星光
[02:12.28]照亮彼此的前方
[02:16.04]
[02:16.30]就像年轻的水手要去远航
[02:19.62]在风雨里成长
[02:23.48]那些有你陪伴的时光
[02:27.61]依然藏在手掌
[02:30.81]
[02:31.69]今天我们有一双翅膀
[02:34.91]飞过高山海洋
[02:38.42]今天我们指尖有星光
[02:42.75]照亮彼此的前方
[02:45.93]
[02:46.32]放下故作成熟的模样
[02:49.74]穿上最爱的衣裳
[02:53.42]回到青春的舞台亮起灯光
[02:57.75]重新闪亮登场
[03:00.86]
[03:01.28]那个青春的舞台亮着灯光
[03:05.53]你和我闪亮登场
