[00:00.00]陪你逛银河
[00:07.00]混音、和声：马旭东
[00:13.00]
[01:56.19][00:22.80]迷人的嘴角 还有长长的睫毛
[02:00.72][00:27.39]构成了你那抹纯真的微笑
[02:05.38][00:31.94]你就像是孩子一样
[02:08.80][00:35.42]说要陪我去流浪
[02:14.34][00:40.97]大大的太阳 映着你温柔目光
[02:19.13][00:45.73]你牵着我的手靠在我肩膀
[02:23.84][00:50.54]如果时光可以无限长
[02:27.28][00:53.93]我愿意就这样陪你到天荒
[03:13.33][02:31.90][00:58.44]我想要陪你一起去逛银河
[03:17.99][02:36.48][01:03.04]一起去看星星和月亮的拔河
[03:22.62][02:41.06][01:07.74]为你做任何事情全部都值得
[03:27.28][02:45.79][01:12.29]就算天塌下来由我给撑着
[03:31.85][02:50.20][01:16.82]我想要陪你一起去逛银河
[03:36.44][02:54.87][01:21.55]并肩看流星缓缓的坠落
[03:41.10][02:59.53][01:26.14]不管前方有多少的曲折
[03:45.70][03:04.23][01:30.79]有你陪着困难又算得了什么
[03:49.84][03:08.28][01:34.90]我不会退缩
[03:52.69][03:11.03][01:37.54]
