[00:00.00] 作曲 : 蒙面哥
[00:01.00] 作词 : 蒙面哥
[00:18.20]忽然地发现夏天已远走
[00:26.11]秋风漫步在走过的路口
[00:34.22]蓦然地回首就像杯烈酒
[00:42.20]若时光倒流爱是否依旧
[00:49.62]曾经无数的牵挂
[00:52.71]手心陪伴着脸颊
[00:57.55]望着瓶中玫瑰花
[01:00.39]一片一片地凋下
[01:05.61]人生若只如初见
[01:08.53]只是美好的画卷
[01:14.17]就算再重圆旧梦已太远
[01:21.31]当初我们分手的时候
[01:24.87]许多话还来不及说出口
[01:29.18]以为我们可以到天长地久
[01:32.91]缘分就这样匆匆流走
[01:36.72]你是我曾最美的邂逅
[01:40.93]我会深深把你藏心头
[01:45.03]希望你会过得快乐我已足够
[01:49.04]有些人一转身一辈子不再拥有
[02:09.63]辗转反侧的思念
[02:12.54]总在黑夜中浮现
[02:17.57]曾送给你玫瑰花
[02:20.57]余香仿佛在昨天
[02:25.70]人生若只如初见
[02:28.45]只是美好的画卷
[02:34.28]就算再重圆旧梦已太远
[02:41.37]当初我们分手的时候
[02:44.85]许多话还来不及说出口
[02:49.14]以为我们可以到天长地久
[02:52.97]缘分就这样匆匆流走
[02:56.68]你是我曾最美的邂逅
[03:00.93]我会深深地把你藏心头
[03:05.04]希望你会过得快乐我已足够
[03:09.11]有些人一转身一辈子不再拥有
[03:21.72]想哭 难受
[03:25.70]想哭 难受
[03:29.83]HA......想哭很难受
[03:45.34]当初我们分手的时候
[03:48.95]许多话还来不及说出口
[03:53.05]以为我们可以到天长地久
[03:57.08]缘分就这样匆匆流走
[04:00.65]你是我曾最美的邂逅
[04:04.98]我会深深地把你藏心头
[04:09.12]希望你会过得快乐我已足够
[04:13.07]有些人一转身一辈子不再拥有
