[by:米店Idu]
[ti:]
[ar:]
[al:]
[00:00.00] 作曲 : 林晨阳
[00:00.360] 作词 : 林晨阳
[00:01.80]编曲：徐秉龙
[00:02.23]吉他：徐秉龙
[00:02.89]封面：徐秉龙
[00:03.85]
[00:04.08]我喜欢一个女孩
[00:08.67]短发样子很可爱
[00:13.33]她从我的身边走过去
[00:17.26]我的眼睛都要掉出来
[00:22.24]她喜欢一个人走
[00:26.54]她说朋友并不多
[00:30.95]我很愿意做你的朋友
[00:34.87]即便不是那一种朋友
[00:39.13]美丽的鸽子鸽子我喜欢你
[00:43.91]小时候我就知道会遇见你
[00:48.03]可爱的鸽子鸽子不要在意
[00:52.63]这首歌你就随便听听
[00:57.05]美丽的鸽子鸽子你要飞哪去
[01:01.62]面朝大海然后春暖花开
[01:05.70]可爱的鸽子鸽子别太在意
[01:10.46]长大后我一定来找你
[01:18.50]
[01:19.71]我喜欢一个女孩
[01:24.37]短发样子很可爱
[01:28.80]她从我的身边走过去
[01:32.63]我的眼睛都要掉出来
[01:36.84]美丽的鸽子鸽子我喜欢你
[01:41.43]小时候我就知道会遇见你
[01:45.80]可爱的鸽子鸽子不要在意
[01:50.48]这首歌你就随便听听
[01:54.70]美丽的鸽子鸽子你要飞哪去
[01:59.26]面朝大海然后春暖花开
[02:03.55]可爱的鸽子鸽子别太在意
[02:08.24]长大后我一定来找你
