[by:秋风暖暖666]
[00:00.00] 作曲 : 马伯骞
[00:00.33] 作词 : 马伯骞
[00:00.99]编曲：Mai
[00:01.12]音乐总监：刘凯波
[00:10.78]每天跟你说个早安
[00:13.10]睡前跟你亲亲说个晚安
[00:15.62]Get in my ride wanna fly high to the bright sky with you
[00:20.81]每天跟你说个早安
[00:23.12]睡前跟你亲亲说个晚安
[00:25.74]每天晚上看着星空脑子放空 with you
[00:30.71]Now wave
[00:31.83]Now wave
[00:32.28]Now wave
[00:33.58]Now wave
[00:34.25]Now wave
[00:34.76]Now wave
[00:35.56]Now wave
[00:36.74]Now wave
[00:37.29]Now wave
[00:38.10]Now wave
[00:39.31]Now wave
[00:39.80]Now wave
[00:40.84]Yo girl you so beautiful
[00:42.51]At the same time so approachable
[00:44.50]Got me feeling some type of way
[00:46.24]You the reason why I get up everyday not to mention
[00:48.46]你的温柔 and you're vibe the way you call me bae
[00:51.30]Seeing you is like winning a lottery
[00:53.16]现在我们已经在一起
[00:54.84]At the jump 耍点冷漠
[00:56.44]But 顺其自然
[00:56.89]We going step forward progressively
[00:58.51]其实有时候
[00:59.34]气氛有些尴尬也没关系
[01:01.92]Cuz that's what makes you got
[01:02.99]吸引力 and 微微一点神秘
[01:05.13]但是同时能够看到你的 everything
[01:06.98]Oh everything
[01:07.52]Oh 爱着你
[01:08.16]Oh 想着你
[01:09.60]Oh 想要做你的 guarding angel
[01:10.98]希望你能满意
[01:12.11]想要看清
[01:13.12]我们的路是短暂
[01:14.16]还是能够走到地球半径
[01:15.82]虽然 no one 能够猜测
[01:17.28]以后会是幸福还是 shhhhh
[01:18.66]But 想的更远
[01:19.46]才会让这一刻值得珍惜
[01:26.51]每天跟你说个早安
[01:28.83]睡前跟你亲亲说个晚安
[01:31.45]Get in my ride wanna fly high to the bright sky with you
[01:36.63]每天跟你说个早安
[01:38.95]睡前跟你亲亲说个晚安
[01:41.47]每天晚上看着星空脑子放空 with you
[01:51.89]Everybody 都有过去
[01:53.45]我们都有 story
[01:54.93]Let it past girl please
[01:55.24]也不过只是 history
[01:56.58]It's fine 如果想起
[01:57.60]But shouldn't 妨碍你的生活
[01:59.20]更不能让你 drop tears or 哭泣
[02:01.13]I'm sorry I'm not your ex man or 你的前任
[02:03.44]我现在只能做到
[02:04.52]把你的悲伤回忆通通一起破损
[02:06.76]我没法给你 the past 快乐就像 how he used to
[02:09.30]No kidding nothing only one thing that you really can do
[02:11.60]Say goodbye to him and
[02:12.93]接着给他最好祝福
[02:14.56]现在有我的存在
[02:15.66]I should 弥补他的不足
[02:17.96]虽然有些困难有些苦恼
[02:18.67]因为多数时间感觉
[02:19.81]I'm here 一直贴冷屁股
[02:27.66]I wanna ride with you in my whip
[02:29.43]On the love lane we can keep on swerving
[02:31.76]Now wave
[02:33.19]Now wave
[02:33.60]Now wave
[02:34.28]Now wave
[02:35.56]Now wave
[02:36.29]Now wave
[02:36.77]Now wave
[02:38.14]Now wave
[02:38.54]Now wave
[02:39.28]Now wave
[02:42.29]每天跟你说个早安
[02:44.68]睡前跟你亲亲说个晚安
[02:47.29]Get in my ride wanna fly high to the bright sky with you
[02:52.42]每天跟你说个早安
[02:54.72]睡前跟你亲亲说个晚安
[02:57.54]每天晚上看着星空脑子放空 with you
[03:02.68]Now wave
[03:03.36]Now wave
[03:03.81]Now wave
[03:04.68]Now wave
[03:05.84]Now wave
[03:06.28]Now wave
[03:06.98]Now wave
[03:08.40]Now wave
[03:08.82]Now wave
[03:09.56]Now wave
[03:10.90]Now wave
[03:11.34]Now wave
