[by:新闻天天报-记者李德贵]
[00:00.00] 作曲 : 王以太
[00:01.00] 作词 : 王以太
[00:31.200]
[00:32.140]先是显示老子特别敢 我简直拼命
[00:36.040]坚持研制公式免检版 不要你提醒
[00:39.210]说唱会馆不是拆迁办 都懒得理你
[00:42.470]我的兄弟修起空间站 有无限底气
[00:45.680]继续冲刺统治chinese rap 制定个规矩
[00:49.110]即兴比拼不用看名单 不用做对比
[00:52.500]Pay me 属于我的报酬接到新鲜flow 到货
[00:55.260]安于现状 缩短眼光 结果全都被我超过
[00:58.900]找意义 我的动力多不只有人民币
[01:02.140]我像头黑夜里的豹子面对狼群冲进去
[01:05.510]狼群攻击我的身体并想吞并我的自由
[01:08.910]第二天 日落前 我在草原正中间 吼
[01:12.510]攀龙附凤涨人气don’t play with me
[01:15.220]我的 未来在录音棚里我会奠定
[01:18.560]多的 不说我的动作 是非典型
[01:21.860]跟我较量 最后当缩头乌龟垫底
[01:35.490]我像头豹子拼命冲刺让草原当我的背景
[01:48.830]伸出爪子用尽招式狮子老虎看我背影
[01:51.870]努力推进我的速度太快没人比
[01:54.790]如影随形风力变成大自然的兴奋剂
[01:58.110]塔利班的狠外加中情局的洞察力
[02:01.440]通关所有食肉动物下一步跟子弹比
[02:04.810]莫来试探我 我一言不合抽了你的底火
[02:08.360]接到留下你在原地猜测事情经过
[02:12.170]Im a born sinner但我发誓戴罪立功
[02:15.490]有大事发生力量from above 包围你我
[02:18.820]请你 不要躲在键盘背后发表微博
[02:21.850]拼了命的跑只要 不在腐烂过后悔过
[02:24.850]不配合 在大自然的法则前不退缩
[02:28.310]我是豹子不会钻进水底躲进安逸龟壳听我说
[02:32.210]把皮肤换成金的獠牙换成金的爪子换成金的我会拼了命的唱你现在听的软的也有硬的一直到不停的兴奋期来
[02:38.310]再把远的扯到近处就实现了进步管**的辛苦坚持我的拼图拼出我的音符其他的自己领悟我地盘千金不换
[02:54.870]我像头豹子拼命冲刺让草原当我的背景
[03:07.850]伸出爪子用尽招式狮子老虎看我背影
