[00:00.00] 作曲 : 张ズ
[00:00.423] 作词 : 张ズ
[00:01.270]RAP词：马伯骞
[00:01.640]编曲：张ズ
[00:01.830]音乐总监：刘凯波
[00:02.470]
[00:22.450]黑暗中 思绪在脑海乱游走
[00:29.340]
[00:30.320]可能你和他她它 在远方相拥
[00:36.640]
[00:40.310]日出后 残留的余热还没走
[00:48.060]可笑的人站在原地 还傻傻等候
[00:55.840]
[00:58.380]对不起 你拨打的用户正忙
[01:04.760]
[01:06.320]我说亲爱的 你到底要我怎样
[01:14.990]
[01:16.020]我的安全感 你在哪
[01:23.820]
[01:24.970]我拼命呼喊 都找不到答案
[01:31.760]
[01:34.150]是我疯了 还是你不爱了
[01:41.630]
[01:42.380]为什么我讲的话
[01:44.080]你都不屑不听不看却又婉转
[01:51.450]
[01:52.430]安全感是空的
[01:53.380]安全感是虚的
[01:54.200]安全带是松的
[01:55.290]撞了飞出去了
[01:56.460]安全感是空的
[01:57.430]安全感是虚的
[01:58.460]安全带是松的
[01:59.570]撞了飞出去了
[02:00.680]
[02:01.750]You be nodding your head and say no
[02:03.850]Aye you be stunting with him and you never stay low
[02:06.260]他不断做人渣
[02:07.390]每夜你 还为他 把身体掏空
[02:09.900]Kiss in his lips and they cold
[02:11.300]
[02:12.110]He cheat in and you never know
[02:13.460]
[02:14.370]看镜子红唇浓妆没卸
[02:15.780]默想为谁
[02:16.560]涂上口红
[02:17.870]Spraying cologne
[02:18.840]Sun don't shine forever
[02:20.360]But as long as we here we might as well shine together
[02:23.190]You never remember the times we should treasure
[02:25.650]
[02:28.280]安全感 你在哪
[02:35.670]
[02:36.830]我拼命呼喊 都找不到答案
[02:41.780]
[02:45.720]是我疯了 还是你不爱了
[02:53.610]
[02:54.140]为什么我讲的话
[02:55.980]你都不屑不听不看却又婉转
