[00:00.00] 作曲 : 艾热
[00:00.339] 作词 : 艾热
[00:01.17]编曲：卡斯
[00:20.90]将所有力量积聚
[00:21.95]保持激昂继续
[00:23.23]孤注一掷调整气息
[00:24.50]化解任何袭击
[00:25.76]得立即做出反应
[00:26.93]因为一场大战将近
[00:28.33]不仅为相信
[00:29.11]为了良信里更为天地良心
[00:30.80]就算闭着眼睛
[00:31.82]但我心里着着火
[00:33.22]多少人为了自我
[00:34.41]却对自我着了魔
[00:35.75]不再畏惧
[00:36.45]因为爱的能量罩着我
[00:38.20]当靠近悬崖
[00:39.02]才发觉风在环绕着我
[00:40.80]因为立场坚定
[00:41.62]我坚信善恶虽兼并
[00:43.50]但邪不压正
[00:44.55]规律早被天定
[00:45.65]虽然有陷阱但勇敢前行
[00:47.66]哪怕会面临挣扎
[00:48.93]但由我自己把握天枰
[00:50.67]风会为我指引拼搏的道路
[00:52.84]雨水在内心深处
[00:54.18]谱写灵魂的草书
[00:55.22]江湖险恶
[00:55.84]不按套路出牌就是我套路
[00:57.82]血与泪的交织
[00:58.90]爆出制胜的招数
[01:04.65]
[01:22.35]为了我们都能看到
[01:24.93]迷人的光芒在闪耀
[01:27.05]当你被欲望所缠绕
[01:29.63]真实被火焰所燃烧
[01:32.10]为了我们都能看到
[01:34.46]迷人的光芒在闪耀
[01:36.83]当你被欲望所缠绕
[01:39.20]真实被火焰所燃烧
[01:41.81]光线变得越暗我也越脆弱
[01:47.18]越想越多让我觉得越罪恶
[01:51.85]只有时间能够教我去判断
[01:56.02]即使无法让你来我内心里参观
[02:01.07]我说了太多年 说了太多遍
[02:03.87]也害怕我会厌倦
[02:05.93]我也害怕失败过了太多次
[02:08.17]而只能活在它的边缘
[02:10.81]不仅仅是为了我
[02:13.20]不仅仅为犯的错
[02:15.23]更为了每一份呐喊
[02:17.51]更为了那个年少轻狂的我
[02:20.47]为希望所付出的光阴
[02:22.87]它是否会带给我光明
[02:26.39]就像阳光一样能够温暖你的心
[02:29.97]我很明白时光在飞驰
[02:32.51]也很清楚一切都未知
[02:35.77]至少光芒还是能够融化你的心
[02:39.59]为了我们都能看到
[02:41.71]迷人的光芒在闪耀
[02:44.01]当你被欲望所缠绕
[02:46.42]真实被火焰所燃烧
[02:48.80]为了我们都能看到
[02:51.20]迷人的光芒在闪耀
[02:53.57]当你被欲望所缠绕
[02:56.15]真实被火焰所燃烧
[02:58.54]
[03:11.31]我还在坚持着创作
[03:12.93]尽管收获的
[03:14.29]没有想象中的那么壮阔
[03:16.34]时间走得越来越快 越来越快
[03:18.80]不敢懈怠
[03:19.83]无法解开的秘密将我虐待着
[03:22.55]没想法的抱着吉他弹奏
[03:24.79]脸上带着笑
[03:25.85]却没人看得出我难受
[03:27.52]游荡在街上
[03:28.58]是因为没有去向
[03:30.06]这里没有我的家
[03:31.14]除了被嘲笑的理想
[03:32.77]然而现实摆在面前清清楚楚
[03:35.21]自欺欺人的谎言总吞吞吐吐
[03:37.81]是非 黑白 错对
[03:39.15]混淆着眼下的各位
[03:41.08]虽然很瞌睡
[03:41.95]但怎能选择撤退
[03:43.62]再心怀傲气的上演闹剧
[03:45.81]依靠着道义
[03:46.69]去获得照顾和照应
[03:48.66]祈祷不会穷途末路
[03:50.43]依靠自己双手为灵魂过塑
[03:53.93]我的west side(西部世界)没有海
[03:56.62]我的best time(黄金年代)还没有来
[03:59.05]但是我的心里仍充满爱
[04:01.55]总有一天他们都会明白
[04:04.51]我的west side(西部世界)没有海
[04:07.10]我的best time(黄金年代)还没有来
[04:09.73]但是我的心里仍充满爱
[04:12.16]总有一天他们都会明白
[04:15.79]为了我们都能看到
[04:19.01]迷人的光芒在闪耀
[04:21.41]当你被欲望所缠绕
[04:24.08]真实被火焰所燃烧
[04:26.67]为了我们都能看到
[04:29.43]迷人的光芒在闪耀
[04:32.05]当你被欲望所缠绕
[04:34.77]真实被火焰所燃烧
[04:39.34]
[04:40.45]音乐总监：刘洲
[04:40.81]定位制作人：刘洲
[04:41.21]采样歌曲：《一代宗师(Maestro)》
[04:41.61]原作曲: 川井宪次
[04:42.03]采样歌曲词曲录音版权代理：香港东方电影发行有限公司
