[00:00.00] 作曲 : MC七星
[00:00.334] 作词 : MC七星
[00:01.03]监制：枫叶音乐工作室
[00:01.78]
[00:13.25]烽火狼烟驱战马
[00:14.64]一身孤傲披战甲
[00:16.05]驰骋沙场热血挥洒
[00:17.56]若不忠义千刀刮
[00:19.03]风云任我叱咤
[00:20.40]子龙我从未惧怕
[00:21.93]万里河山脚下踏
[00:23.40]虎威名镇天下
[00:25.05]浑身是胆斗破苍穹
[00:26.63]问君哪有敢不从
[00:27.98]鲜血把这银枪染红
[00:29.58]吾乃常山赵子龙
[00:31.14]今日飞龙乘风破浪
[00:32.71]立我蜀汉有虎将
[00:34.06]那就记住我的模样
[00:35.61]永生不忘
[00:36.91]苍天赐我英雄魂
[00:38.50]世人称我为武神
[00:40.01]子龙在此来者何人
[00:41.61]又是一座未亡坟
[00:43.10]七进七出长坂坡
[00:44.45]十万兵也不为多
[00:45.93]兵临城下依然洒脱
[00:47.52]续写不败传说
[00:48.99]杀无赦
[00:50.49]勇冠三军似猛虎
[00:52.03]龙胆亮银在挥舞
[00:53.48]尔等鼠辈若敢阻
[00:54.95]那便送你入黄土
[00:56.56]再战疾风斗闪电
[00:57.93]问我这把青G剑
[00:59.37]等不到那南归燕 来世再见
[01:02.54]叹天下 无情 乱世争霸扰安宁
[01:05.62]尔等小人还为平
[01:07.03]长枪在手逆天行
[01:08.65]望江山 无畏 金戈铁马英雄泪
[01:11.55]忠肝义胆护刘备
[01:12.98]待我助你夺王位
[01:14.67]置身踏入五虎门
[01:15.93]子龙我浩气长存
[01:17.39]纵有敌军千万
[01:18.81]难挡我赵云一人
[01:20.38]万夫莫敌所向披靡
[01:22.04]千里夺你首级
[01:23.40]逆贼 必死无疑
[01:26.66]当年策马扬鞭
[01:27.83]厮杀敌军万千
[01:29.28]战火燃烧风起狼烟
[01:31.01]浩气长存天地间
[01:32.41]戎马一生不曾哭
[01:33.88]一生戎马从未输
[01:35.45]王者路 鲜血铺
[01:36.84]待我夺下这皇都
[01:38.50]百鸟朝凤
[01:39.92]一骨傲气震天骄
[01:41.35]一身正气撼云霄
[01:42.83]一把枪尖在燃烧
[01:44.31]一生不败谁敢超
[01:45.84]轻卷白袍跨白龙
[01:47.34]银枪映日贯长虹
[01:48.84]三国猛将略有不同
[01:50.47]敢问谁是真英雄
[01:51.94]龙腾四海战八方
[01:53.34]久经疆场历沧桑
[01:54.79]若有天子龙入土还乡
[01:56.48]记住我和这长枪
[01:57.87]也许再过数十年
[01:59.27]子龙已不比从前
[02:00.85]逐渐消瘦的容颜
[02:02.16]和早已挥不动的拳
[02:03.84]但我人老心不老
[02:05.32]即便人倒心不倒
[02:06.86]数年之后敌军敢扰
[02:08.38]战马随我再奔跑
[02:09.89]要问君
[02:10.69]数年征战多少伤痕多少痛
[02:12.84]君要答 只为一场英雄梦
