[00:00.00] 作曲 : 谭旋
[00:00.563] 作词 : 段思思
[00:01.690]编曲：雷立
[00:04.450]
[00:27.810]女：
[00:28.340]
[00:30.580]人常说天涯地角
[00:33.440]步步有穷时
[00:35.940]
[00:36.480]为何穷尽
[00:38.470]挨不过这相思
[00:42.030]
[00:44.200]霜融成字 花开写诗
[00:51.050]惟我不善这言辞
[00:57.520]男：
[00:57.850]谁送我寒冬落魄
[01:00.950]春暖逢生时
[01:03.340]
[01:04.050]一次便作废了生死
[01:09.550]
[01:10.620]飞鸿跨雪追日添白丝
[01:14.640]痛戛然而止
[01:17.420]
[01:18.000]爱是指尖生悦的刺
[01:23.820]女：
[01:24.110]为我心心念念几个字
[01:28.380]浅情人不知
[01:31.420]赴不尽这扑火退羽
[01:35.150]几成痴
[01:38.300]男：
[01:38.530]倘若唯唯诺诺在这弹指
[01:42.040]怕枉费一世
[01:44.820]
[01:45.330]不浴火 不成诗
[01:51.360]
[02:21.320]女：
[02:21.800]
[02:23.610]人常说天涯地角
[02:26.660]步步有穷时
[02:29.140]
[02:29.710]为何穷尽
[02:31.600]挨不过这相思
[02:35.520]
[02:37.350]霜融成字 花开写诗
[02:43.400]
[02:44.250]惟我不善这言辞
[02:50.170]男：
[02:50.540]
[02:51.090]谁送我寒冬落魄
[02:54.010]春暖逢生时
[02:56.770]
[02:57.350]一次便作废了生死
[03:02.710]
[03:03.910]飞鸿跨雪追日添白丝
[03:07.710]痛戛然而止
[03:10.450]
[03:11.230]爱是指尖生悦的刺
[03:16.980]女：
[03:17.210]为我心心念念几个字
[03:21.490]浅情人不知
[03:24.440]赴不尽这扑火退羽
[03:28.350]几成痴
[03:31.390]男：
[03:31.620]倘若唯唯诺诺在这弹指
[03:35.170]怕枉费一世
[03:37.980]
[03:38.660]不浴火 不成诗
[03:44.750]女：
[03:44.980]在这颠颠倒倒的乱世
[03:48.930]浅情人不识
[03:51.860]看不破这扑火退羽
[03:55.730]几成痴
[03:58.050]
[03:58.860]男：
[03:59.100]沁于山川湖海燃于笔纸
[04:02.560]再写你一次
[04:06.500]
[04:09.580]不浴火 不成诗
[04:15.640]
[04:16.390]不浴火 怎成诗
[04:24.58]
[04:26.620]制作人：谭旋
[04:27.650]吉他：赵勤
[04:28.450]笛子：张清
[04:29.260]弦乐团：国际首席爱乐乐团
[04:30.100]录音师：马涛
[04:30.990]混音：李卓
[04:31.820]和声：邱芷玲
[04:32.630]录音棚：谭旋音乐工作室
[04:33.420]监制：谭旋
[04:34.230]出品：上海谭旋音乐工作室
