[ti:德玛西亚]
[ar:邵辉]
[00:15.609]请你跟着我这超神的节奏
[00:19.511]追逐着德玛西亚的源头
[00:22.963]就算前方有邪灵在驻守
[00:26.819]也挡不住我正义的怒吼
[00:30.435]狡诈恶徒
[00:31.637]恶人终会有恶报
[00:34.242]保家卫国
[00:35.292]我已经准备好了
[00:37.852]人在塔在
[00:39.155]正义与我们同在
[00:41.657]勇士之魂
[00:42.761]从来都没有破败
[00:45.364]人在塔在！
[00:46.515]击鼓进军
[00:47.165]胜利在前方呼唤
[00:49.17]陷军之志
[00:50.171]注定了有死无生
[00:52.631]视死如归
[00:53.785]就算是力战而亡
[00:56.437]虽远必诛
[00:57.538]谁敢越雷池一步
[00:59.996]战斗之心
[01:01.95]就是要至死方休
[01:03.297]德玛西亚
[01:05.06]永世长存在心头
[01:07.459]还有谁！
[01:08.159]请你跟着我这超神的节奏
[01:11.113]追逐着德玛西亚的源头
[01:14.817]就算前方有邪灵在驻守
[01:18.482]也挡不住我正义的怒吼
[01:22.240]德玛西亚
[01:32.655]一点寒芒先到随后枪出如龙
[01:37.929]人在塔在
[01:39.129]击鼓进军
[01:39.979]胜利在前方呼唤
[01:42.81]陷军之志
[01:43.132]注定了有死无生
[01:46.186]视死如归
[01:47.287]就算是力战而亡
[01:49.440]虽远必诛
[01:50.543]谁敢越雷池一步
[01:53.651]战斗之心
[01:54.704]就是要至死方休
[01:57.308]德玛西亚
[01:58.409]永世长存在心头
[02:00.708]贾克斯：还有谁！
[02:02.110]请你跟着我这超神的节奏
[02:04.813]追逐着德玛西亚的源头
[02:08.418]就算前方有邪灵在驻守
[02:12.77]也挡不住我正义的怒吼
[02:15.784]德玛西亚！
[02:21.539]勇士之魂从未破灭
[02:29.561]还有谁！
[02:30.262]请你跟着我这超神的节奏
[02:33.313]追逐着德玛西亚的源头
[02:37.918]就算前方有邪灵在驻守
[02:41.628]也挡不住我正义的怒吼
[02:45.281]请你跟着我这超神的节奏
[02:48.936]追逐着德玛西亚的源头
[02:52.694]就算前方有邪灵在驻守
[02:55.958]也挡不住我正义的怒吼
[02:59.666]还有谁！
[03:00.618]请你跟着我这超神的节奏
[03:03.621]追逐着德玛西亚的源头
[03:06.521]就算前方有邪灵在驻守
[03:10.244]也挡不住我正义的怒吼
[03:14.961]德玛西亚！
