[by:嘿哟喂儿]
[ti:Duang]
[ar:蒙面哥]
[al:]
[by:嘿哟喂儿]
[00:08.70]Duang......
[00:27.27]第一次见到你我是拒绝的
[00:31.41]因为找不到理由让我爱上你
[00:35.55]可是缘份它就是这么神奇
[00:39.49]今天让我们两个再次相遇
[00:45.86]当初的丑小鸭
[00:47.91]已变成美少女
[00:49.92]甜美笑容让我目眩神迷
[00:54.06]爱情的魔力如此的神奇
[00:58.06]Duang的一下让我就这样爱上你
[01:06.66]Duang的一下爱上你
[01:08.68]就这么神奇
[01:10.59]也许在我内心早已喜欢你
[01:14.86]Duang的一下爱上你
[01:16.92]这不是特技
[01:18.92]难道是丘比特在释放魔力
[01:39.66]Duang......
[01:58.31]第一次见到你我是拒绝的
[02:02.43]因为找不到理由让我爱上你
[02:06.54]可是缘份它就是这么神奇
[02:10.58]今天让我们两个再次相遇
[02:16.93]当初的丑小鸭
[02:18.63]已变成美少女
[02:20.89]甜美笑容让我目眩神迷
[02:25.05]爱情的魔力如此的神奇
[02:29.25]Duang的一下让我就这样爱上你
[02:37.65]Duang的一下爱上你
[02:39.75]就这么神奇
[02:41.80]也许在我内心早已喜欢你
[02:45.90]Duang的一下爱上你
[02:47.87]这不是特技
[02:49.98]难道是丘比特在释放魔力
[02:54.20]Duang的一下爱上你
[02:56.17]就这么神奇
[02:58.26]也许在我内心早已喜欢你
[03:02.38]Duang的一下爱上你
[03:04.38]这不是特技
[03:06.47]难道是丘比特在释放魔力
[03:27.17]Duang......
