[00:00.00] 作曲 : 李健
[00:01.00] 作词 : 李健
[00:35.940]月光如水洒向我心海
[00:42.990]你的面容渐渐浮上来
[00:49.129]愿你圣洁之光引领我
[00:54.940]走出迷途从此我心有依赖
[01:07.130]夜从天上来 分给我寂静
[01:21.399]看满天星辰 像无数心愿
[01:33.320]我祈求这一生 像一天般完整
[01:47.389]光从清晨来 陪伴我寻找
[02:00.600]风吹来芬芳 开放爱情
[02:13.500]当夕阳 吻别大地
[02:19.980]这是 多完美的一天
[02:30.710]月光如水洒向我心海
[02:36.510]你的面容渐渐浮上来
[02:44.400]愿你圣洁之光引领我
[02:49.929]走出迷途从此我心有 依赖
[03:27.500]夜从哪里来 带给我宁静
[03:40.700]当 我的心愿 化作 流星
[03:52.700]我祈求这一生 像一天般完美
[04:06.779]光从清晨来 那是希望
[04:20.99]风吹动心弦 走出爱情
[04:32.780]当夕阳吻别大地 这是多美啊
