[00:04.78]编曲：赫连长泓
[00:14.00]有时候我会问自己
[00:19.17]到底为了什么努力
[00:24.86]赢得什么才叫胜利
[00:30.04]你曾否问自己
[00:36.13]我们明白很多时候
[00:37.45]当你醒来渴望自由
[00:38.86]但现实总变质
[00:40.17]并不是你想要的样子
[00:41.53]有人在逆境中蜕变
[00:42.67]想在机遇中兑现
[00:44.03]说过的承诺
[00:44.71]更多的时候
[00:45.36]都被打磨成碎片
[00:46.79]是因为生活要继续
[00:48.12]想振作 获得惊喜
[00:49.50]要更多 要心意
[00:50.82]更精细 更尽力
[00:52.18]让经历跟新意
[00:53.59]更亲密 更凝聚
[00:54.84]这就是我想要的
[00:56.23]我想要我能被铭记
[00:58.00]想忘记那些
[00:58.94]华丽的浮夸的装点
[01:00.45]滑稽的实话里
[01:01.29]藏着谎话却又很庄严
[01:03.17]Do what I do (做我想做的)
[01:04.45]是因为不想停止迈步
[01:05.66]不是不在乎
[01:06.93]而是我害怕心思败露
[01:08.51]世界的面积
[01:09.36]可能大到让人抵触
[01:10.77]但时间的延续
[01:11.92]就是你最大的礼物
[01:13.52]别畏惧
[01:14.18]像是暴露你某个意图
[01:16.21]让阳光彻底照着你
[01:17.68]每寸皮肤
[01:18.87]I pray for myself(为我自己祈祷)
[01:20.14]I pray for my hood(为我的队友们祈祷)
[01:21.43]真理藏在心里
[01:22.81]Keep real for my world(在我的世界里保持绝对的真实)
[01:24.18]我为我自己买单
[01:25.40]不会逃脱而是负责
[01:26.90]我自己对抗灾难
[01:28.09]哪怕超过我的负荷
[01:29.60]You feel me(感受我的心声)
[01:29.75]Oh 爱 oh 爱
[01:33.00]Got me feeling drunk and high(让我如此沉醉)
[01:36.20]So high so high(兴致高昂)
[01:40.63]Oh 爱 oh 爱
[01:44.10]Got me feeling drunk and high(让我如此沉醉)
[01:46.62]So high so high(兴致高昂)
[01:50.36]我曾经如此随和
[01:51.55]跟着世界的规则
[01:52.88]他们说什么就什么
[01:54.61]听着话 心却是灰色
[01:56.17]沉睡着
[01:56.95]多努力追上
[01:57.85]社会太看重的荣耀
[01:59.19]我逐一对抗
[02:00.49]恶鬼在煽动的控告
[02:02.02]根本都不重要
[02:02.88]理想再崇高
[02:03.92]每当我动摇
[02:04.84]撑着我是一个拥抱
[02:06.22]我的忠告 别覆辙重蹈
[02:08.17]一切的功劳
[02:09.24]来自我爱的 爱着我的
[02:10.74]身边每一个珍贵的容貌
[02:12.94]Yo shout out to 2Pac(用这首歌向说唱歌手致敬)
[02:15.53]Put your hands up(举起你们的双手)
[02:16.94]So just bounce(就尽情地释放吧)
[02:18.45]If you feel me(如果你听懂这首歌的话)
[02:18.74]不要放肆 学着感激
[02:20.05]像个壮士 勇往向前去
[02:21.56]伤势再痛不要放弃
[02:22.96]拼死拼活地追求
[02:24.31]到底为了什么意义
[02:25.73]不就是为了成为你口中的
[02:27.60]Favorite MC(最佳说唱歌手)
[02:28.66]他要spit game on fire(火力全开)
[02:29.88]他要带你们higher(更好的体验)
[02:31.42]他要证明说唱文化
[02:32.61]本身就是个爷们儿
[02:34.27]我觉得现在可以好好入睡
[02:36.93]因为世界都是
[02:38.13]Hip-Hop(说唱音乐)词汇
[02:39.32]Never thought (从未想过)
[02:40.06]I be in position to do this  (我能够参与其中)
[02:41.31]It all started (一切都开始来自)
[02:42.18]When Pac nation chanted(他的歌)
[02:43.44]《How do you want It》(歌名)
[02:44.00]I keep it old school(带你感受老学校的音乐)
[02:45.30]With some Pac imitation(模仿着)
[02:46.73]West side till I die(西海岸的终点)
[02:47.94]You love it no hesitation(爱他的人不会有一丝犹豫)
[02:49.73]Dear mama (亲爱的母亲)
[02:50.30]不要哭我永远在你身边
[02:51.73]别在乎世界怎么看我
[02:53.32]对我多少偏见
[02:54.54]今天忍气吞声
[02:55.74]为了要更好的明天
[02:57.26]我们说的唱的
[02:58.44]坚持的全都会实现
[02:59.90]So I pray for my loved ones(为我爱的人祈祷)
[03:01.43]And I pray for the warriors(也为所有的勇士们祈祷)
[03:02.76]I pray for the go-getters (为所有的能者志士祈祷)
[03:04.14]And I pray for the naysayers(也为那些唾弃我的人们祈祷)
[03:05.48]Lord please let me(请允许我)
[03:06.86]See another day(坚持下去)
[03:07.94]浴火凤凰展开双翼
[03:09.49]We will see that day let go(我们必将看到那终点)
[03:10.71]Oh 爱 oh 爱
[03:14.74]Got me feeling drunk and high(让我如此沉醉)
[03:17.27]So high so high(兴致高昂)
[03:21.91]Oh 爱 oh 爱
[03:25.35]Got me feeling drunk and high(让我如此沉醉)
[03:27.95]So high so high(兴致高昂)
[03:32.12]Oh 爱 oh 爱
[03:35.96]Got me feeling drunk and high(让我如此沉醉)
[03:38.72]So high so high(兴致高昂)
[03:42.71]Oh 爱
[03:46.70]Got me feeling drunk and high(让我如此沉醉)
[03:49.30]So high so high(兴致高昂)
[03:54.74]你觉得我会在意么
[03:57.37]你给的质疑
[03:58.61]你觉得我会猜疑么
[04:00.06]只相信自己
[04:01.40]用音乐转换季节
[04:02.66]所以不会再畏惧冬天
[04:04.54]中文Hip-Hop(说唱音乐)有版图
[04:06.62]我会在最中间
[04:08.18]Yeah you feel me(用心感受我想说的)
[04:09.00]
[04:09.10]音乐总监：刘洲
[04:09.20]定位制作人：刘洲
[04:09.25]中文填词：G.E.M.邓紫棋
[04:09.30]Rap词：潘玮柏/G.E.M.邓紫棋/艾热
[04:09.40]混音：时俊峰
[04:09.50]改编歌曲：《Hymn For The Weekend》
[04:09.60]原唱：Coldplay
[04:09.70]原词曲：Martin, Christopher Anthony John /Berryman, Guy Rupert /Buckland, Jonathan Mark/Champion, William/Eriksen, Mikkel Storleer /Hermansen, Tor Erik/Tovar, Marcos Jesus / Yard, Venor Timothy / Zant, Scott Alan
[04:09.80]改编歌曲词曲版权代理：环球音乐出版有限公司(Universal Music Publishing Ltd.)
[04:09.90]百代音乐版权代理（北京）有限公司
[04:10.00]北京盛海传音文化传播有限公司
