[by:小同学8]
[00:00.00] 作曲 : 钟易轩
[00:00.32] 作词 : 包珍妮
[00:00.98]编曲：黄竣琮 by T.Y.Z
[00:01.23]音乐总监：谭伊哲
[00:02.21]乐队：TYZ乐队
[00:02.43]乐队队长：黄竣琮
[00:02.72]吉他手：黄竣琮
[00:02.98]键盘1：韩韵
[00:03.20]键盘2：杨猛
[00:03.42]鼓手：胡宇飞
[00:03.64]吉他2：Andrew Moore （加拿大）
[00:04.04]贝斯：Ryan Bradetich（美国）
[00:05.46]和声：梁古驰/王思思/刘芮嘉
[00:06.66]打击乐：Gman
[00:06.84]电脑工程：郭丁尘
[00:07.72]音乐统筹：吕易秋 by T.Y.Z.
[00:17.71]乡间的歌谣
[00:20.26]仍是儿时哼的调
[00:24.34]树上燕子筑鸟巢
[00:31.31]街角卖过的小笼包
[00:38.13]如今再也买不到
[00:45.17]爷爷的草帽
[00:47.93]不知何时不见了
[00:51.85]窗外麻雀喳喳叫
[00:58.78]河上小桥 杨柳轻轻摇
[01:05.57]稚嫩孩童开怀笑
[01:12.64]想要吃水饺想要吃元宵
[01:19.32]奶奶做的菜有种怀念的味道
[01:31.42]太阳早上好
[01:35.44]路边野花对我笑
[01:39.89]在田园里奔跑
[01:42.89]无拘无束多逍遥
[01:46.92]累了就躺好
[01:50.18]闭眼睡一觉
[01:53.71]家里饭菜烧好
[01:56.87]重拾童年的美好
[02:03.44]重拾童年美好
