[by:Trap_Girl]
[00:08.74]哪怕走到世界边缘也能画个圈
[00:10.56]站在金门大桥想念家里那个点
[00:12.87]新年花车带你旧金山游一遍
[00:14.76]车轮滚滚带来全部好运和团圆
[00:16.83]
[00:19.05]走在塞纳河畔看起来全都很好
[00:21.21]游客都纷纷留念趁着时间还早
[00:23.49]飞奔过大街小巷
[00:24.41]只为了年的味道
[00:25.45]空气里少了鞭炮味夹杂着的喧闹
[00:27.38]
[00:29.44]欢天喜地数着新年到来的每一步
[00:31.66]橘子洲头烟花升起是最好的礼物
[00:33.68]辞旧迎新看看去年走过的路
[00:35.52]一路上欢天笑语每一步都算数
[00:37.59]
[00:40.19]新的一年祝你睁开眼就旺了一天
[00:43.52]
[00:44.25]越来越好来年的事业又旺了一圈
[00:47.62]
[00:48.40]和和美美所有的爱情都旺了一遍
[00:51.66]
[00:52.53]吃嘛嘛香健康的身体又旺了一点
[00:56.07]
[01:10.83]新春快乐
[01:11.87]
[01:12.56]吉祥如意我们过年几多嗨皮
[01:14.83]快乐开心过年才会有的惊喜
[01:17.10]我就在这等你和你旺在一起
[01:19.42]一年的努力都是为了相聚
[01:21.71]美丽全部都送给你
[01:24.18]惊喜加上一点运气
[01:26.43]新年工作要继续努力
[01:28.65]减肥也不要轻易说放弃
[01:32.01]哈啊哈啊
[01:33.81]
[01:34.41]少发一点脾气
[01:36.44]哈啊哈啊
[01:38.24]
[01:39.83]我已准备好就现在出发
[01:42.66]女友带回家
[01:44.34]翻越万千广厦穿山越岭
[01:47.04]为见爸和妈
[01:48.92]一年多牵挂一路美如画
[01:53.49]所有千言万语汇成一句
[01:56.34]新春快乐呀
[01:57.81]
[01:58.84]啊哈啊哈啊新春快乐呀
[02:03.69]哈啊哈啊新春快乐呀
[02:08.22]哈啊哈啊新春快乐呀
[02:13.30]哈啊哈啊
[02:15.36]
[02:15.96]新春快乐呀
[02:17.39]
[02:26.74]新的一年希望自己超重要
[02:28.89]所有烦恼第一天我都甩掉
[02:31.22]没有任何工作会把我难倒
[02:33.51]优秀女生追在我的后面跑
[02:35.44]身边友情都升温关系还会特别好
[02:37.92]身材继续那么妙还要永远吃得饱
[02:40.36]芝麻开花节节高不会担心钱赚少
[02:42.56]心想事成这一年都随我闹
[02:44.82]啊哈啊哈啊新春快乐呀
[02:50.17]哈啊哈啊新春快乐呀
[02:54.80]哈啊哈啊新春快乐呀
[02:59.47]哈啊哈啊
[03:02.10]新春快乐呀
[03:03.37]吉祥如意我们过年几多嗨皮
[03:05.71]
[03:08.16]快乐开心过年才会有的惊喜
[03:10.16]
[03:12.62]美丽全部都送给你
[03:15.05]惊喜加上一点运气
[03:17.12]新年工作要继续努力
[03:19.38]减肥也不要轻易说放弃
[03:21.86]吉祥如意我们过年几多嗨皮
[03:23.96]快乐开心过年才会有的惊喜
[03:26.27]我就在这等你和你旺在一起
[03:28.67]一年的努力都是为了相聚
[03:31.05]美丽全部都送给你
[03:33.24]惊喜加上一点运气
[03:35.56]新年工作要继续努力
[03:37.81]减肥也不要轻易说放弃
