[00:01.96]朋友
[00:04.70]做词：蒙面哥
[00:09.44]做曲：蒙面哥
[00:18.55]
[00:28.53]
[00:29.36]
[00:30.72]此时此景 外面下着雨
[00:36.88]许多的蜻蜓低飞在寻觅
[00:43.13]我的故事只因为有你
[00:49.23]快乐每天都形影不离
[00:54.47]
[00:55.29]花季雨季 都已成回忆
[01:01.39]往日看的星星依然在天际
[01:07.65]开心伤心交汇成旋律
[01:13.72]热泪总在瞬间不经意
[01:19.64]
[01:23.75]就算今天要心酸说再见
[01:29.90]我们也都会重逢在灿烂明天
[01:41.53]感谢有你陪我在每一天
[01:47.46]其实我的心从不曾走远
[01:53.50]让爱乘歌声传遍天地间
[01:59.63]朋友就是最美的语言
[02:07.66]
[02:30.79]花开花落 一年又一年
[02:36.87]晨风轻轻吹微笑在心间
[02:43.07]一步一步走到了今天
[02:49.00]发现我是如此地怀念
[02:58.69]一个人不管活得多耀眼
[03:05.44]比不过曾经与朋友一起疯癫
[03:16.83]感谢有你陪我在每一天
[03:22.83]其实我的心从不曾走远
[03:28.99]让爱乘歌声传遍天地间
[03:35.24]朋友就是最美的语言
[03:41.57]真心祝福 最亲爱的朋友
[03:47.53]让我的歌伴随你到永久
[03:53.31]虽然一句平凡的问候
[03:59.51]燃烧岁月一生已足够
[04:05.92]感谢有你陪我在每一天
[04:11.81]其实我的心从不曾走远
[04:18.41]让爱乘歌声传遍天地间
[04:24.51]朋友就是最美的语言
[04:29.81]
[04:30.69]感谢有你陪我在每一天
[04:36.76]其实我的心从不曾走远
[04:42.87]让爱乘歌声传遍天地间
[04:49.02]朋友就是最美的语言
[04:55.51]朋友就是最美的语言
[05:07.15]
