[00:00.00] 作曲 : 蒙面哥
[00:01.00] 作词 : 蒙面哥
[00:08.04]
[00:39.15]看天空挂满了彩虹白云乘着风
[00:44.86]百花在七色阳光下幸福地相拥
[00:53.23]感谢有我们彼此的相逢
[00:57.43]一首歌唱不完道不尽所有的梦
[01:02.62]
[01:03.01]看星星挂满了夜空在为你歌颂
[01:08.74]每一颗点燃烛光照亮心中的梦
[01:14.74]让我们最衷心的祝福你
[01:20.94]每一天都有幸福陪伴在你身边
[01:26.44]
[01:26.98]祝你生日快乐
[01:29.77]祝你生日快乐
[01:33.16]祝你生日快乐
[01:35.68]祝你永远快乐
[01:38.26]
[01:38.66]happy birthday to you
[01:41.61]happy birthday to you
[01:44.72]happy birthday happy birthday
[01:47.54]happy birthday to you
[01:51.54]
[02:16.26]看天空挂满了彩虹白云乘着风
[02:21.02]百花在七色阳光下幸福地相拥
[02:26.99]感谢有我们彼此的相逢
[02:32.68]一首歌唱不完道不尽所有的梦
[02:38.75]
[02:39.19]看星星挂满了夜空在为你歌颂
[02:44.77]每一颗点燃烛光照亮心中的梦
[02:51.02]让我们最衷心的祝福你
[02:56.94]每一天都有幸福陪伴在你身边
[03:02.64]
[03:02.96]祝你生日快乐
[03:05.56]祝你生日快乐
[03:08.92]祝你生日快乐
[03:11.66]祝你永远快乐
[03:14.46]
[03:14.81]happy birthday to you
[03:17.32]happy birthday to you
[03:21.64]happy birthday happy birthday
[03:23.73]happy birthday to you
[03:27.00]
[03:27.33]祝你生日快乐
[03:29.76]祝你生日快乐
[03:32.71]祝你生日快乐
[03:35.76]祝你永远快乐
[03:38.25]
[03:38.64]happy birthday to you
[03:41.72]happy birthday to you
[03:44.55]happy birthday happy birthday
[03:47.61]happy birthday to you
[03:49.03]词曲编录混：蒙面哥
[03:50.75]和声:彭清/小马
