[00:00.00] 作曲 : 艾热
[00:01.00] 作词 : 艾热
[00:13.280]我想要摆脱地心引力
[00:15.890]在云层探索新的命题
[00:18.530]感兴趣那就follow
[00:21.100]别待在原地发愁
[00:23.650]想逃离所有恼人的现状
[00:25.820]做超人的愿望想要奔向远方
[00:28.880]虽然我们都了解这是幻想
[00:31.550]但渴望自由的心永远顽强
[00:34.000]带着 行囊 离家 出发
[00:36.300]定个 计划 与她[他/它] 并不复杂
[00:38.820]火车 飞机 随意 别太 拘泥
[00:41.340]距离、目的地 没关系因为有你
[00:43.930]离开水泥森林 一起看美丽风景
[00:46.620]别再回忆曾经 只要爱陪你同行
[00:49.250]净土藏在心里当你领悟过才明白
[00:52.050]和音乐一同睡去也要在音乐中醒来
[00:55.060]想离开水泥丛林 去绿色丛林
[00:57.790]远离嘈杂的轰鸣 生命更动听
[01:00.150]让我们忠于内心 深处的声音
[01:02.760]就算会跌倒它们也会成为曾经
[01:05.860]wow
[01:15.890]想躲避充满雾霾的城市
[01:17.700]脱离紊乱写 最释怀的文字
[01:19.910]身边充斥各路失败者的讽刺想要劝我放弃
[01:22.900]所追逐的自由所以我才抗议
[01:25.070]因为我真的抗拒
[01:26.310]乏味又缺乏创意 的环境
[01:28.050]打开唱机
[01:28.970]我才能想起忘记的藏匿的专心
[01:31.220]被唤醒的不止是美妙音符还有律动
[01:33.710]开辟崭新路子就算有微小进步也很激动 uh
[01:36.660]以前在空想 uh
[01:37.880]积淀再空降 uh
[01:39.280]都打听我动向 uh
[01:40.540]唱片被哄抢 uh
[01:41.920]更改的方 向感 刚强的  蜕变
[01:43.940]等待 唱响 把 妄想 的 兑现
[01:45.940]看人们双手在挥舞
[01:47.720]感同身受才佩服
[01:48.910]让灵感天赋再会晤
[01:50.250]根本不在乎退路
[01:51.390]就算有挫折也美丽
[01:52.810]因为梦想是唯一
[01:54.130]永远不跟我对立
[01:55.490]让我勇敢不退避 为你
[01:57.630]想离开水泥丛林 去绿色丛林
[02:00.230]远离嘈杂的轰鸣 生命更动听
[02:02.810]让我们忠于内心 深处的声音
[02:05.470]就算会跌倒它们也会成为曾经
[02:07.850]wow
[02:28.710]带着 行囊 离家 出发
[02:31.040]定个 计划 与她[他/它] 并不复杂
[02:33.590]火车 飞机 随意 别太 拘泥
[02:36.210]距离、目的地 没关系因为有你
[02:38.700]离开水泥森林 一起看美丽风景
[02:41.350]别再回忆曾经 只要爱陪你同行
[02:43.840]净土藏在心里当你领悟过才明白
[02:46.560]和音乐一同睡去也要在音乐中醒来
[02:49.280]wow
[03:00.170]想离开水泥丛林 去绿色丛林
[03:02.930]远离嘈杂的轰鸣 生命更动听
[03:05.470]让我们忠于内心 深处的声音
[03:08.030]就算会跌倒它们也会成为曾经
[03:10.610]想离开水泥丛林 去绿色丛林
[03:13.380]远离嘈杂的轰鸣 生命更动听
[03:15.830]让我们忠于内心 深处的声音
[03:18.450]就算会跌倒它们也会成为曾经
[03:20.920]wow
[00:12.000]编曲：Terry Zhong
[03:34.50]制作人：Terry Zhong, 艾热
[03:35.00]人声录音、混音：布兰
[03:35.50]缩混：Terry Zhong
