[00:00.00] 作曲 : 无
[00:01.00] 作词 : 无
[00:11.26]男：夏天白昼明治的红豆
[00:15.61]一口沁甜了倦意感受
[00:19.96]有风经过海面上踟蹰
[00:24.02]倏尔带走你梦里的忐忑
[00:28.28]女：可嗅到仲夏柠叶香
[00:31.29]你莞尔的笑
[00:32.97]身旁青色的柠檬微荡
[00:36.92]我明了
[00:37.73]害羞地彷徨
[00:39.47]仿若青柠的悠扬
[00:41.86]到达直通你心门的方向
[00:45.93]可嗅到
[00:46.65]仲夏柠叶香
[00:49.06]你莞尔的笑
[00:50.69]身旁青色的柠檬微荡
[00:54.99]我明了害羞地彷徨
[00:57.34]仿若青柠的悠扬
[00:59.54]到达直通你心门的方向
[01:04.25]
[01:35.60]男：冰镇可乐甜甜的芒果
[01:39.99]一口拥抱全世界降落
[01:44.33]有种诱惑
[01:46.54]起个名字叫菠萝
[01:48.43]看看你梦里有没有七彩虹
[01:52.67]女：可嗅到仲夏柠叶香
[01:55.64]你莞尔的笑
[01:57.40]身旁青色的柠檬微荡
[02:01.53]我明了害羞地彷徨
[02:04.09]仿若青柠的悠扬
[02:06.20]到达直通你心门的方向
[02:10.38]可嗅到仲夏柠叶香
[02:13.41]你莞尔的笑
[02:14.99]身旁青色的柠檬微荡
[02:19.34]我明了害羞地彷徨
[02:21.70]仿若青柠的悠扬
[02:23.94]到达直通你心门的方向
[02:29.45]夏天白昼
[02:33.91]有风经过
[02:38.34]我明了你害羞的彷徨
[02:41.71]可嗅到仲夏柠叶香
[02:46.10]合：可嗅到仲夏柠叶香
[02:48.92]你莞尔的笑
[02:50.62]身旁青色的柠檬微荡
[02:54.85]我明了害羞地彷徨
[02:57.25]仿若青柠的悠扬
[02:59.56]摘下星星戴上你的肩膀
