[00:00.00] 作曲 : 毛不易
[00:00.676] 作词 : 毛不易
[00:02.030]编曲：郑楠/万晨
[00:02.290]音乐总监：刘凯波
[00:03.300]
[00:11.980]那天偶然走进你
[00:15.380]
[00:16.290]五月南风正和煦
[00:19.740]
[00:20.250]也许它的双手太多情
[00:24.270]
[00:25.010]让我想留在这里
[00:28.630]
[00:29.500]后来刮风又下雨
[00:32.860]
[00:33.870]我都躲在你怀里
[00:36.920]
[00:37.750]看着我所有的小脾气
[00:41.710]
[00:42.470]无论快乐或伤心
[00:45.240]
[00:45.850]虽然到现在 还孑然一身
[00:49.440]
[00:49.960]你会陪我默默忧愁到凌晨
[00:54.390]其实你知道 来来往往有多少人
[00:59.230]
[00:59.910]只是扬起了灰尘
[01:03.440]
[01:04.350]明天我就要远走
[01:07.730]
[01:08.510]最后和你挥挥手
[01:12.110]
[01:12.680]但你不会哭也不会挽留
[01:16.580]
[01:17.300]给我想要的自由
[01:20.440]许多年之后 在哪里安身
[01:24.890]是否还能拥抱这样的温存
[01:29.030]其实我知道
[01:31.220]于你而言我只不过是个
[01:34.610]匆匆而过的旅人
[01:37.750]其实我知道
[01:39.550]
[01:40.170]于你而言我只不过是个
[01:43.380]匆匆而过的旅人
[01:46.420]
[01:46.940]其实我知道
[01:48.920]于你而言我只不过是个
[01:52.440]匆匆而过的旅人
[02:00.340]
[02:12.140]有时候我感觉自己是一个巨星
[02:15.410]
[02:16.020]每个人都爱着我有钱又有名
[02:19.710]
[02:20.230]所以每当生活让我想死的时候
[02:23.890]
[02:24.420]对自己说巨星只是在扮演平民
[02:28.180]
[02:28.690]有时候我感觉自己是一个巨星
[02:32.370]
[02:32.990]年轻貌美有才华用也用不尽
[02:37.320]所以当我走到一筹莫展的时候
[02:41.040]
[02:41.570]只是巨星需要休息
[02:44.620]
[02:45.880]巨星啊巨星我们爱你
[02:49.400]
[02:50.060]少了你生活就不能继续
[02:53.780]
[02:54.430]为了让粉丝们活下去
[02:57.940]
[02:58.500]你要好好照顾自己
[03:01.650]
[03:02.780]巨星啊巨星我们支持你
[03:06.460]
[03:07.000]支持你做的所有决定
[03:10.690]
[03:11.210]大胆做自己别犹豫
[03:14.930]
[03:15.470]巨星永远有人气
[03:19.150]
[03:19.840]希望你也感觉自己是一个巨星
[03:23.420]
[03:23.960]这样活着也许就能有点乐趣
[03:27.630]
[03:28.170]如果你个人没有很想当巨星
[03:31.850]
[03:32.430]想当什么都可以
[03:35.110]
[03:36.850]啦
