[00:00.898]作曲： Virman Coquia/ James Roh/ Kevin Nishimura/ Kendrick Nicholls/ Alexander Burnett/ Sherwyn Nicholls
[00:01.498]作词： Virman Coquia/ James Roh/ Kevin Nishimura/ 艾热/ Grace Pitts/ Yinette Mendez/Justine Skyers
[00:01.898]
[00:02.595] Love you like a bad habit, a bad habit
[00:08.306] Want it when I can’t have it, I can’t have it
[00:11.774] And I know it’s insane, never want you to stay
[00:19.760] Love you like a bad habit
[00:21.827]
[00:35.764] AIR ：可能爱你成为坏习惯
[00:38.086] 也可能怪我想的太极端
[00:40.677] 但除你以外她们真的太一般
[00:43.726] 我真的真的真的不是太喜欢
[00:46.687] 不在乎谁多美丽 一切只为你
[00:49.329] 我认定你是唯一 别人可未必
[00:52.227] 有时候你太烦 嫌弃我总是太懒
[00:55.214] 哪怕我从不怠慢 所有你的悲泣
[00:58.141] 爱升温 引来愤恨
[01:00.208] 我能忍 因为大多成份源自过于诚恳
[01:03.339] 你讨厌那些bad bish 阿谀奉承
[01:06.697] 但请你不要分神明明是你我共度人生
[01:09.216] 变得famous 人红真的是非太多
[01:12.150] 别担忧 我 庆幸现场变的更加卖座
[01:15.293] 可能专一 让我看着更有吸引力
[01:17.841] 因为一心一意只想能够吸引你
[01:20.790]
[01:23.515] Love you like a bad habit, a bad habit
[01:29.170] Want it when I can’t have it, I can’t have it
[01:32.571] And I know it’s insane, never want you to stay
[01:40.649] Love you like a bad habit, a bad habit
[01:43.843]
[01:46.664] I should pack my bags and leave
[01:52.239] But knowing you, you’ll follow me
[01:58.765] And I know this is poisonous for you
[02:04.464] But either way we both will lose
[02:07.286]
[02:07.412] I can’t call it quits,
[02:10.227] I can’t let you go,
[02:12.652] even though it’s hard,
[02:15.656] you still make me see the stars
[02:18.411]
[02:21.155] Love you like a bad habit, a bad habit
[02:26.988] Want it when I can’t have it, I can’t have it
[02:30.449] And I know it’s insane, never want you to stay
[02:38.470] Love you like a bad habit, a bad habit
[02:41.603]
[02:42.903] AIR：我 从不害怕 只要 你会陪我
[02:44.998] 能 够伴我 飞翔 不怕会 坠落
[02:47.847] 明白 我的坚强 安抚 我脆弱
[02:50.686] 生命 能有 多少次 为 爱 挥霍
[02:53.601] 可能爱你成为坏习惯
[02:56.595] 也可能怪我想的太极端
[02:59.333] 但除你以外她们真的太一般
[03:02.169] 我真的真的真的不是太喜欢
[03:05.037]
[03:07.496] Love you like a bad habit, 逼不得已
[03:13.072] Want it when I can’t have it, 遥不可及
[03:16.554] And I know it’s insane, never want you to stay, 爱你是种坏东西
[03:24.748] Love you like a bad habit, 痛了自己
[03:27.807]
[03:30.676] Love you like a bad habit, 逼不得已
[03:36.311] Want it when I can’t have it, 遥不可及
[03:39.774] And I know it’s insane, Never want you to stay, 爱你是种坏东西
[03:47.909] Love you like a bad habit, 痛了自己
[03:51.075]
[03:52.315] 人声录音、混音：布兰
