[00:30.610]烟灰已堆满床头
[00:33.230]酒杯塞住下的楼
[00:37.370]唯一照片已经被猫叼走
[00:43.430]
[00:44.150]早知道这么难受
[00:47.010]我绝不会让你走
[00:50.760]已经泪湿了无数个枕头
[00:53.290]
[00:57.570]我总想找个理由
[01:00.990]回到相遇的前头
[01:04.450]就当我们从来不曾分手
[01:11.240]
[01:12.920]我再见你的时候
[01:16.160]你已牵别人的手
[01:19.620]旁边还跟着个小朋友
[01:25.910]
[01:53.930]我曾以为我可以
[01:57.290]忘掉你给的所有
[02:00.810]可是我总会莫名的泪流
[02:07.300]
[02:07.490]早知道这么难受
[02:10.980]我绝不会让你走
[02:14.460]已经泪湿了无数个枕头
[02:21.250]
[02:21.450]我总想找个理由
[02:24.790]回到相遇的前头
[02:28.240]就当我们从来不曾分手
[02:35.030]
[02:35.210]我再见你的时候
[02:38.490]你已牵别人的手
[02:41.990]旁边还跟着个小朋友
[02:48.800]
[03:15.840]我总想找个理由
[03:20.480]回到相遇的前头
[03:24.020]就当我们从来不曾分手
[03:30.630]
[03:30.810]我再见你的时候
[03:34.260]你已牵别人的手
[03:37.690]旁边还跟着个小朋友
[03:44.530]
[03:44.710]我总想找个理由
[03:48.050]回到相遇的前头
[03:51.500]幻想分手还能做朋友
[03:57.900]
[03:58.100]但我再见你时候
[04:01.780]泪水飞出我眼眸
[04:05.390]旁边再跟两个小朋友
[04:11.980]
[04:12.720]旁边再跟两个小朋友
[04:20.100]
