[00:00.00] 作曲 : 李荣浩
[00:00.350] 作词 : 薛之谦
[00:01.50]编曲：陈思同 byT.Y.Z
[00:01.73]音乐总监：谭伊哲
[00:01.99]乐队：TYZ乐队
[00:02.19]乐队队长：黄竣琮
[00:02.45]键盘：韩韵/杨猛
[00:02.72]鼓手：胡宇飞
[00:02.92]吉他：黄竣琮/Andrew Moore （加拿大）
[00:03.34]贝斯： Ryan Bradetich（美国）
[00:03.64]和声：王思思/刘芮嘉/宋豪
[00:04.07]打击乐：Gman
[00:04.24]电脑工程：郭丁尘
[00:04.50]音乐统筹：吕易秋
[00:05.64]
[00:06.31]毛不易：
[00:08.02]多平淡 所以自己刻意为难
[00:16.11]多遗憾 被抛弃的人没喜感
[00:23.07]像被人围起来 就特别放不开
[00:30.59]
[00:31.83]都在期待 角色要坏
[00:35.77]别委屈了人才
[00:38.25]薛之谦：
[00:39.94]别期待 伤人的话变得柔软
[00:46.93]
[00:47.51]也别揭穿 剧透的电影不好看
[00:55.06]
[00:55.70]隔墙有只耳朵 嘲笑你多难过
[01:02.59]
[01:03.44]你越反驳 越像示弱
[01:07.56]请别再招惹我
[01:11.20]毛不易：
[01:12.72]我可以 为我们的散 承担一半
[01:17.52]可我偏要摧毁所有的好感
[01:21.44]看上去能孤独的很圆满
[01:26.68]
[01:27.62]薛之谦：
[01:28.81]我做作的表情让自己很难堪
[01:33.62]可感情这玩意儿怎么计算
[01:37.26]别两难 嘿 晚安
[01:43.74]合：
[01:44.83]少了有点不甘
[01:47.68]但多了太烦
[01:50.71]
[02:03.50]毛不易：
[02:05.89]多困难 狠话有几句新鲜感
[02:12.55]
[02:13.85]又有多难 掩饰掉全程的伤感
[02:20.46]薛之谦：
[02:21.78]我毁了艘小船 逼我们隔着岸
[02:29.41]冷眼旁观 最后一段
[02:33.53]对白还有点烂
[02:37.84]
[02:38.65]你可以 为我们的散 不用承担
[02:43.28]是我 投入到一半 感到不安
[02:47.39]好过未来一点一点纠缠
[02:53.09]毛不易：
[02:54.59]我帮你 摘下的那颗廉价指环
[02:59.57]像赠品附送完 人群涣散
[03:03.17]心很酸 烟很淡
[03:09.09]
[03:10.05]合：
[03:10.94]难过若写不完 用情歌刁难
[03:17.47]
[03:18.80]我非要 锈了的皇冠 还不肯摘
[03:23.45]在悲伤明显前 举杯离散
[03:27.63]为何亏欠的人 特别勇敢
[03:33.56]
[03:34.55]我撑到 你的恨 开始无限扩散
[03:39.33]该流的泪才刚刚流一半
[03:43.31]别有关 就两断
[03:49.78]
[03:50.61]故事已经说完 懒得圆满
