[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00] 作曲 : 厉志腾
[00:01.00] 作词 : 大猴仔
[00:06.21]Rap作词：马伯骞
[00:06.70]编曲：赵瑟
[00:10.73]
[00:29.96]（江疏影）那一天 听说了 你们的关系破掉了
[00:38.16]你哭着 关于他的一切你还深深留恋着
[00:45.75]
[00:46.00]（马伯骞）咖啡店 你对着我 像从前一样的快乐
[00:53.24]我沉默 我知道你假装什么没发生过
[01:00.46]
[01:00.58]（江疏影）当初的 幸福样子 现在的 伪装自己
[01:08.35]（合）爱情不是付出就会有收获
[01:15.15]
[01:15.62]（合）在无人问候的夜里 一个人等着他的消息
[01:23.50]情歌唱了太多眼泪成了雨
[01:30.00] 找不到他的房间里 只有自己安慰着自己
[01:38.53]下一个爱情它停靠在哪里
[01:45.97]
[02:00.00]（江疏影）那一天 听说了 你们的关系破掉了
[02:08.06]你哭着 关于他的一切你还深深留恋着
[02:15.42]
[02:15.86]（马伯骞）咖啡店 你对着我 像从前一样的快乐
[02:22.94]我沉默 我知道你假装什么没发生过
[02:30.73]
[02:31.02]（江疏影）当初的 幸福样子 现在的 伪装自己
[02:38.13]（合）爱情不是付出就会有收获
[02:45.20]
[02:45.61]（合）在无人问候的夜里 一个人等着他的消息
[02:53.61] 情歌唱了太多眼泪成了雨
[03:00.09] 找不到他的房间里 只有自己安慰着自己
[03:08.62] 下一个爱情它停靠在哪里
[03:16.70]Rap（马伯骞）：
[03:16.71]cold coffee in mah hands
[03:18.06]and im waiting for your presence
[03:20.17]oh baby you the one and only I forever keep finessing
[03:23.00]Woah tell me is the feeling mutual
[03:25.82]Can we talk like usual
[03:27.30]Your text replies too slow
[03:28.30]got my head messed up
[03:30.00]Need a heads up
[03:31.16]gotta let you know
[03:31.57]Let my baby have it
[03:32.21]better get her wit a smile oh pray for magic
[03:34.80]Let me get her feel alright, oh what you lackin
[03:36.80]Gotta get her shine bright, oh make it happen
[03:39.12]
[03:39.83]安慰你
[03:41.05]还有下一段爱情
[03:42.63]就在眼前
[03:43.90]看我一眼
[03:44.81]怎么到现在都还没发现
[03:46.50]
[03:46.90]（合）在无人问候的夜里 一个人等着他的消息
[03:53.52]情歌唱了太多眼泪成了雨
[03:58.14]（马伯骞）在那路口 耍赖不走
[03:59.82] 只想紧抱你 牵着你的手
[04:01.88]（合）找不到他的房间里（她的房间里）
[04:05.42]只有自己安慰着自己
[04:08.65] 下一个爱情它停靠在哪里
[04:17.25]（江疏影）下一个爱情 它停靠在 哪里
[04:28.26]
[04:28.86]制作人：莫艳琳
[04:30.01]弦乐编写：赵瑟
[04:30.95]弦乐监制：李朋
[04:31.95]弦乐：亚洲首席爱乐乐团
[04:33.20]吉他：劳国贤
[04:34.44]和声编写：莫艳琳
[04:35.20]和声：莫艳琳、马伯骞
[04:35.99]录音室：55Tec录音棚
[04:36.72]录音师：韩文
[04:37.34]录音室：飞行者录音棚
[04:37.93]录音师：耿潇微
[04:38.62]混音师：李天
[04:40.00]音乐制作发行：智慧大狗×天才联盟
