[by:孤家寡人VV]
[00:00.00] 作曲 : 马旭东
[00:00.11] 作词 : 马旭东
[00:00.34]不如放手
[00:01.20]作曲 : 马旭东
[00:01.97]作词 : 马旭东
[00:02.87]与其拥有 倒不如放手
[00:08.64]回眸最后一次牵手
[00:15.59]你的挽留 还在我背后
[00:22.09]我却早已不能回头
[00:29.42].
[00:30.34]Oh怎么放手 我要怎么放手
[00:32.80]才能够彻底的找到离开的理由
[00:36.30]是不是已受够 我给你的小温柔
[00:40.56]还是我的迁就让你觉得无法忍受
[00:43.48]谁的双手 在你的身上游走
[00:46.64]看你的表情似乎是那么的享受
[00:50.01]Oh拜托这结果 剩我独自沉默
[00:54.00]可笑我还坚信着那句天长地久
[00:57.23].
[00:57.93]与其拥有 倒不如放手
[01:03.94]回眸最后一次牵手
[01:10.56]你的挽留 还在我背后
[01:17.90]我却早已不能回头
[01:24.99].
[01:25.67]Oh都是借口 这一切都是借口
[01:28.22]明明说好了不走 为什么还说分手
[01:31.36]看不透猜不透 怎么才能继续挽留
[01:35.36]我不相信我们的相恋只是一场邂逅
[01:38.74]不堪回首 回忆总让人难受
[01:42.36]你给的爱已腐朽 我却在原地逗留
[01:45.85]能不能不要走 结局卑微的祈求
[01:49.56]就让我最后一次握紧你的双手
[01:52.58].
[01:53.09]与其拥有 倒不如放手
[01:59.10]回眸最后一次牵手
[02:06.47]你的挽留 还在我背后
[02:13.30]我却早已不能回头
[02:19.96]与其拥有 倒不如放手
[02:27.60]回眸最后一次牵手
[02:34.20]你的挽留 还在我背后
[02:41.00]我却早已不能回头
[02:47.89]与其拥有 倒不如放手
[02:56.01]回眸最后一次牵手
[03:01.91]你的挽留 还在我背后
[03:08.60]我却早已不能回头
[03:18.07]
