[ti:不管你信不信]
[ar:蒙面哥]
[00:23.387]不管你信不信是你的自由
[00:28.592]反正我相信爱情不会再有
[00:33.934]想起拉着你的手
[00:36.498]你说会天长地久
[00:39.199]一个兰博基尼把你带走
[00:44.505]不管你爱不爱是你的自由
[00:49.964]反正我受的伤已经是过头
[00:55.330]从此我一个人走
[00:57.941]不再轻易泪流
[01:00.432]所有伤痛让它随风飘走
[01:08.568]爱情他到底是什么
[01:13.969]感情到底要多少钱一斤
[01:19.320]明明付出了真心
[01:22.250]却差点要我命
[01:24.888]原来我的一切真爱是浮云
[01:29.891]曾经幻想着幸福爱情
[01:35.277]两个人躺在沙滩看星星
[01:40.627]每个月都去看一次电影
[01:46.478]票价再高也不会停
[01:51.328]不管你信不信是你的自由
[01:56.578]反正我相信爱情不会再有
[02:01.943]想起拉着你的手
[02:04.593]你说会天长地久
[02:07.199]一个兰博基尼把你带走
[02:12.508]不管你爱不爱是你的自由
[02:17.902]反正我受的伤已经是过头
[02:23.269]从此我一个人走
[02:25.819]不再轻易泪流
[02:28.414]所有伤痛让它随风飘走
[02:57.939]曾经拥有过幸福爱情
[03:03.289]两个人乘着飞机去旅行
[03:08.276]我记得你最爱吃那兰州烧饼
[03:14.620]总是笑得不见眼睛
[03:19.320]不管你信不信是你的自由
[03:24.579]反正我相信爱情不会再有
[03:29.875]想起拉着你的手
[03:32.526]你说会天长地久
[03:35.167]一个兰博基尼把你带走
[03:40.668]不管你爱不爱是你的自由
[03:45.962]反正我受的伤已经是过头
[03:51.334]从此我一个人走
[03:53.833]不再轻易泪流
[03:56.584]所有伤痛让它随风飘走
[04:04.647]不管你信不信是你的自由
[04:09.977]反正我相信爱情不会再有
[04:15.228]想起拉着你的手
[04:17.820]你说天长地久
[04:20.574]一个兰博基尼把你带走
[04:25.979]不管你爱不爱是你的自由
[04:31.248]反正我受的伤已经是过头
[04:36.297]从此我一个人走
[04:39.196]不再轻易泪流
[04:41.895]所有伤痛让它随风飘走
