[00:05.615]曲 : Dobi/kpasian/situasian张太郎
[00:07.017]词：前男友/张雪飞/situasian张太郎
[00:08.517]混：拾荒
[00:10.024]唱：前男友/张雪飞/situasian张太郎
[00:11.174]hook:
[00:16.984]My worlds torn apart aint nobody know
[00:21.293]My walls are crumbling down, now im letting go
[00:25.277]Im stripped naked to the core alone left in the cold
[00:47.217]Im losin my grip and this feelin its killin me needin that somethin to hold
[00:50.591]Now that the tables have turned you winnin so
[00:54.643]You went and sold your soul to the devil now i know
[00:58.688]My heart is achin and im faintin while you put on a show
[01:02.797]Now with those lies im losin my mind
[01:05.167]前男友：
[01:06.188]我正处在一个封闭的空间
[01:09.028]这里不分春夏秋冬天
[01:11.378]光鲜亮丽的人都变的疯癫
[01:13.058]为了生存有的人甚至通奸
[01:14.962]真话和谎话都没有人相信
[01:17.106]震耳欲聋的爆炸不断接近
[01:19.019]心灵的恐惧大于身体的伤病
[01:21.047]此时的人心比石头还坚硬
[01:23.572]未来如何 anit nobody konw
[01:25.474]死神都伸出手 天堂该怎么走
[01:27.783]好多话没来得及说出口
[01:30.118]亲人都被带走 变得一无所有
[01:31.907]大家祈祷能见到明天清晨
[01:34.157]痛苦着寻找着失散的亲人
[01:36.200]行尸走肉已经失去了心神
[01:38.341]一堆堆的行李像是一座座的阴坟
[01:40.417]昏暗的角落里随时担心熄灯
[01:42.363]不断地有人被恐惧感给逼疯
[01:44.497]病人一望无际可惜没有医生
[01:46.632]楚楚可怜也只能换来一阵阵的嘘声
[01:48.742]千万的生灵全部都消失
[01:50.829]自私与丑陋在空气中交织
[01:52.938]为了生存我们用尽了全力
[01:54.959]有食物才TMD不会被嫌弃
[01:57.145]亲人和朋友互相都不在联系
[01:59.091]斑驳的外表看不出他的年纪
[02:01.161]一个个的灵魂在不断的圆寂
[02:03.223]人生的字典里从此没有了甜蜜
[02:05.463]孤独的孩子他失去了爸在人潮中寻找着亲爱的妈
[02:09.689]侏儒和巨人都一样的怕充血的土地里该长出什么样花
[02:13.492]hook:
[02:14.112]My worlds torn apart aint nobody know
[02:17.944]My walls are crumbling down, now im letting go
[02:22.118]Im stripped naked to the core alone left in the cold
[02:26.169]Im losin my grip and this feelin its killin me needin that somethin to hold
[02:30.362]Now that the tables have turned you winnin so
[02:34.616]You went and sold your soul to the devil now i know
[02:38.823]My heart is achin and im faintin while you put on a show
[02:43.024]Now with those lies im losin my mind
[02:44.544]张雪飞：
[02:44.991]我怎么老了
[02:45.221]一杯浊酒敬青春 一腔热血撒黄昏
[02:45.453]一根根白头发一圈圈的年轮
[02:45.662]一生一世
[02:45.921]乌鸦飞过尸体饿不敢落下
[02:48.924]多停留一秒就会被撕成素片
[02:50.611]空洞的眼神隐藏背后的故事
[02:53.278]病毒与恐惧感无限的复制
[02:54.849]存活的人们该要如何度日
[02:57.030]子弹穿过野兽张开的獠牙
[02:59.057]快点逃吧 逃吧 地上 的毛发
[03:01.568]器官散落在地下 所以去哪？
[03:03.298]男孩牵着她颤抖的手 是因为害怕还是寒冷
[03:07.474]她问他我们到底要去哪里 回答是无声的寂静
[03:11.584]因为他不知道该往哪走 周围
[03:15.815]因为他不知道该往那走
[03:20.074]伤口化脓头发脱落 骗他说你依旧妖艳
[03:24.085]躺在他的怀里直到 意识模糊逐渐消散
[03:28.358]眼泪滴在它的脸上 握着准备好的刀片
[03:32.406]亲爱的对不起我想我们只能来世再见
[03:36.756]男孩发了疯的咆哮想要摧毁这个世界
[03:40.805]寒风凌冽在他的脸上开始无情肆虐
[03:45.117]末日来临 灾难会掩盖所有的音量
[03:49.419]最后一颗子弹瞄准这个地球人的心脏
[03:53.317]hook:
[03:53.885]My worlds torn apart aint nobody know
[03:58.197]My walls are crumbling down, now im letting go
[04:02.270]Im stripped naked to the core alone left in the cold
[04:06.538]Im losin my grip and this feelin its killin me needin that somethin to hold
[04:10.782]Now that the tables have turned you winnin so
[04:14.687]You went and sold your soul to the devil now i know
[04:18.989]My heart is achin and im faintin while you put on a show
[04:23.173]Now with those lies im losin my mind
