[00:10.58]词：莱恩斯考特RYANSCOTER/张雪飞
[00:12.58]曲：莱恩斯考特RYANSCOTER/张雪飞
[00:20.58]我想我已经不会在像曾经
[00:25.27]当我已快要走出你的森林
[00:29.72]多想以后我能抱你一起入睡
[00:34.70]可我听见太多人叫你宝贝
[00:39.19]i can let u go
[00:41.49]because i dont konw myself
[00:44.01]冰冷的宇宙
[00:46.39]down to my core
[00:48.62]世界太多的坏
[00:51.05]让我不敢去爱
[00:53.25]当心已生了锈
[00:55.74]让我一无所有
[01:00.34]
[01:00.81]我看过了天空的尽头
[01:03.19]我还是没学会去放手
[01:05.50]我享受着世间的阴谋
[01:08.00]I want to know that ture  love who can pay
[01:10.43]人们眼中都是充满了hate
[01:12.68]霓虹灯在治愈着黑夜的泪
[01:14.89]所有孤独的人在全世界喝醉
[01:29.81][01:20.53]JUST LET U GO  JUST LET ME KONW
[01:37.44]我想我已经不会在像曾经
[01:41.68]当我已快要走出你的森林
[01:46.50]多想以后我能抱你一起入睡
[01:51.76]可我听见太多人叫你宝贝
[02:53.78][01:56.20]i can let u go
[02:56.03][01:58.46]because i dont konw myself
[02:58.08][02:00.84]冰冷的宇宙
[03:00.73][02:03.10]down to my core
[03:02.98][02:05.37]世界太多的坏
[03:05.40][02:07.54]让我不敢去爱
[03:07.70][02:10.01]当心已生了锈
[03:10.21][02:12.43]让我一无所有
[02:14.64]当我沉默不是装腔作势
[02:16.65]你说人这一辈子谁又不曾当了弱智
[02:18.46]但我还是喜欢你做的每一件错事
[02:20.81]当你每个深夜出现我的每段vs
[02:23.50]我在你看不见的地方心痛
[02:25.57]像个遍体鳞伤的孤胆英雄
[02:27.98]如果你会对每条豺狼心动
[02:30.41]那我这头雄狮也不再会去 保护你
[02:32.75]我的脚步会加快
[02:33.73]走到属于我的沙漠中
[02:35.65]你没看到 他没看到 我会发个疯
[02:37.90]沙尘卷起 尘土飞扬 夜晚刮的风
[02:40.29]插个灯 在这星辰洒像
[02:41.67]浩瀚大地的虚无缥缈
[02:43.16]那之中
[02:43.91]中 我会抬起头
[02:44.99]拿出我该有的模样
[02:46.05]嘶哑的咆哮与暴风雨奏起来合唱
[02:48.15]为你上演一幕 独角戏
[02:50.04]让你看得清楚我不甘心的泪
[03:13.35]我想我已经不会在像曾经
[03:17.41]当我已快要走出你的森林
[03:22.35]多想以后我能抱你一起入睡
[03:27.51]可我听见太多人叫你宝贝
