[00:00.00] 作曲 : 蒙面哥
[00:01.00] 作词 : 雨霖枫/蒙面哥
[00:11.27]
[00:18.22]夜晚窗外轻轻传来了
[00:21.62]早已熟悉的声音
[00:26.29]那是一首老蒙写的歌
[00:30.54]叫一亿个伤心
[00:33.04]
[00:34.02]一直到现在我都不明白
[00:37.91]为何跟个小朋友
[00:41.89]最后又跟着两个小朋友
[00:48.36]
[00:50.25]如果感情它可以
[00:52.89]可以回到那从前
[00:57.95]我们都此时此刻
[01:01.05]会是怎样的心情
[01:05.02]
[01:05.93]也许怀念着过去
[01:08.83]也许后悔了放弃
[01:13.56]那一段
[01:15.63]那一段刻骨铭心的情
[01:20.95]
[01:22.78]其实你也一直在
[01:25.71]在我的心里挥不去
[01:29.57]你是我
[01:31.42]你是我最爱的人啊
[01:37.35]
[01:37.72]她是否也曾会在
[01:41.96]在夜深人静角落里
[01:45.39]一个人 遥望着天空泪如雨
[01:54.80]
[02:26.63]如果感情它可以
[02:29.03]可以回到那从前
[02:34.00]我们都此时此刻
[02:36.97]会是怎样的心情
[02:41.24]
[02:41.88]也许怀念着过去
[02:44.87]也许后悔了放弃
[02:49.58]那一段
[02:51.43]那一段刻骨铭心的情
[02:56.70]
[02:57.65]其实你也一直在
[03:01.39]在我的心里挥不去
[03:05.59]你是我
[03:07.38]你是我最爱的人啊
[03:12.77]
[03:13.93]她是否也曾会在
[03:17.28]在夜深人静角落里
[03:21.47]一个人 遥望着天空泪如雨
[03:30.44]
[04:02.17]其实你也一直在
[04:05.18]在我的心里挥不去
[04:09.50]你是我
[04:11.43]你是我最爱的人啊
[04:16.50]
[04:17.98]她是否也曾会在
[04:21.11]在夜深人静角落里
[04:25.57]一个人 遥望着天空泪如雨
[04:33.70]你是我 心中最爱的美人鱼
