[00:00.00] 作曲 : 雨霖枫
[00:00.667] 作词 : 雨霖枫
[00:02.02]编曲：雨霖枫
[00:02.91]混音：雨霖枫
[00:03.13]发行：一阳文化
[00:27.95]蒙：看着房间里的那一束花
[00:32.24]眼泪不知不觉往下划
[00:36.60]你的誓言都是个笑话
[00:40.86]只恨这一切都那么假
[00:45.27]雨：曾经那么爱我的你
[00:49.60]为何又如此伤我的心
[00:53.97]为你付出我的全心全意
[00:58.35]伤了痛了最后是我自己
[01:07.10]蒙：也许哭一场痛会少一点
[01:11.45]为什么对你还那么依恋
[01:15.82]说好不再想你爱你牵挂你
[01:20.12]做的再多又有什么意义
[01:24.50]雨：也许哭一场痛会少一点
[01:28.69]为什么却是这样的背叛
[01:33.21]只恨当初不该亲吻你的脸
[01:37.58]现在伤心难过都在所难免
[02:01.82]蒙：曾经那么爱我的你
[02:05.98]为何又如此伤我的心
[02:10.35]为你付出我的全心全意
[02:14.63]伤了痛了最后是我自己
[02:23.50]也许哭一场痛会少一点
[02:27.64]为什么对你还那么依恋
[02:32.16]说好不再想你爱你牵挂你
[02:36.55]做的再多又有什么意义
[02:40.93]也许哭一场痛会少一点
[02:45.09]为什么却是这样的背叛
[02:49.69]只恨当初不该亲吻你的脸
[02:53.99]现在伤心难过都在所难免
[03:18.84]合：也许哭一场痛会少一点
[03:24.41]为什么对你还是那么依恋
[03:28.94]说好不再想你爱你牵挂你
[03:33.22]做的再多又有什么意义
[03:37.59]也许哭一场痛会少一点
[03:41.73]为什么却是这样的背叛
[03:46.43]只恨当初不该亲吻你的脸
[03:50.70]现在伤心难过都在所难免
[04:01.85]看着房间里那束快凋谢的花
[04:06.02]多少眼泪我为你落下
[04:10.40]你的身影不断出现在我眼前
[04:14.69]只恨我自己还那么傻
