[by:秋风暖暖666]
[00:00.00] 作曲 : 毛不易
[00:01.00] 作词 : 毛不易
[00:21.43]那天偶然走进你
[00:25.69]五月南风正和煦
[00:29.59]也许它的双手太多情
[00:34.70]让我想留在这里
[00:38.95]后来刮风又下雨
[00:43.29]我都躲在你怀里
[00:47.50]看着我所有的小脾气
[00:51.85]无论快乐或伤心
[00:55.25]虽然到现在 还孑然一身
[00:59.51]你会陪我默默忧愁到凌晨
[01:04.13]其实你知道 来来往往有多少人
[01:09.51]只是扬起了灰尘
[01:13.75]明天我就要远走
[01:18.10]最后和你挥挥手
[01:21.87]但你不会哭也不会挽留
[01:26.86]给我想要的自由
[01:47.68]虽然到现在 还不太安稳
[01:52.93]你会为我默默留下一盏灯
[01:56.25]其实你知道 匆匆忙忙有多少人
[02:01.86]渐渐丢失了单纯
[02:04.91]许多年之后 在哪里安身
[02:09.31]是否还能拥抱这样的温存
[02:13.86]其实我知道
[02:16.16]于你而言我只不过是个
[02:19.37]匆匆而过的旅人
[02:22.37]其实我知道
[02:24.83]于你而言我只不过是个
[02:28.41]匆匆而过的旅人
[02:48.89]其实我知道
[02:50.85]于你而言我只不过是个
[02:54.60]匆匆而过的旅人
