[ti:伪装坚强]
[ar:马旭东]
[00:00.138]伪装坚强
[00:00.848]马旭东
[00:01.660]我一直在伪装着坚强
[00:05.317]以为我们还会有希望
[00:08.973]挽回的话你不要再讲
[00:12.223]用你伪善的目光
[00:16.134]我用沉默代替了彷徨
[00:19.435]独自承受那一份忧伤
[00:23.91]能否再给我一点幻想
[00:26.696]我想我不够坚强
[00:30.811]已经放开的双手
[00:34.264]已经消失的温柔
[00:37.615]你还没说理由就说了分手
[00:41.425]要我怎么承受
[00:45.81]结局剩下一个我
[00:48.484]卑微等待着什么
[00:51.784]孤单地唱着为你写的那首歌
[00:55.593]笑现实太幽默
[00:58.741]我一直在伪装着坚强
[01:02.93]以为我们还会有希望
[01:05.804]挽回的话你不要再讲
[01:09.206]用你伪善的目光
[01:13.66]我用沉默代替了彷徨
[01:16.317]独自承受那一份忧伤
[01:19.922]能否再给我一点幻想
[01:23.427]我想我不够坚强
[01:27.844]你的城府有多深
[01:30.893]我爱的有多蠢
[01:33.839]是我太笨还是太认真
[01:38.158]幻想和你过一生
[01:41.661]你的城府有多深
[01:45.65]我给的爱有多蠢
[01:48.263]不想再问也无法去恨
[01:52.580]呵....
[01:56.287]已经放开的双手
[01:59.284]已经消失的温柔
[02:02.839]你还没说理由就说了分手
[02:06.748]要我怎么承受
[02:09.949]结局剩下一个我
[02:13.808]卑微等待着什么
[02:17.161]孤单地唱着为你写的那首歌
[02:20.916]笑现实太幽默
[02:23.710]我一直在伪装着坚强
[02:27.418]以为我们还会有希望
[02:31.124]挽回的话你不要再讲
[02:34.478]用你伪善的目光
[02:38.336]我用沉默代替了彷徨
[02:41.742]独自承受那一份忧伤
[02:45.348]能否再给我一点幻想
[02:49.05]我想我不够坚强
[02:52.509]我一直在伪装着坚强
[02:55.912]以为我们还会有希望
[02:59.618]挽回的话你不要再讲
[03:03.73]用你伪善的目光
[03:06.526]我用沉默代替了彷徨
[03:10.131]独自承受那一份忧伤
[03:13.788]能否再给我一点幻想
[03:17.445]我想我不够坚强
[03:21.152]你的城府有多深
[03:24.503]我给的爱有多蠢
[03:28.58]不想再问也无法去恨
[03:32.69]毕竟你是我最爱的人
