[by:烟袅欲疏醉]
[ti:似水流年]
[ar:西瓜JUN]
[al:]
[by:烟袅欲疏醉]
[00:00.00] 作曲 : 西瓜JUN
[00:01.00] 作词 : 逸生Lawler
[00:07.28]编曲：西瓜JUN
[00:09.13]演唱：西瓜JUN
[00:11.28]和声编唱：西瓜JUN
[00:13.47]混缩：三鹿
[00:15.21]曲绘：鱼鱼困
[00:17.01]题字：颜池
[00:19.32]PV：栗原
[00:21.86]
[00:37.37]如水流年似是安详
[00:44.19]烟雨朦胧中回到了乡
[00:50.22]谁在低声浅唱 那段旧时光
[00:57.17]探一抹 明月闯入了西窗
[01:03.52]
[01:04.17]石板上野草也猖狂
[01:10.66]遮住了小溪流的流向
[01:17.99]芭蕉树上花香 还有旧院墙
[01:24.56]老烟枪 只剩竹椅空摇荡
[01:33.37]
[01:33.88]榕树还拴着我们儿时的梦想
[01:41.53]那年盛夏说好天下一起闯
[01:48.05]童言无忌的时光 笑语渗进土壤
[01:55.74]耳语轻声模样 慢慢被遗忘
[02:01.59]
[02:01.94]小村庄 徐徐清风略过了山岗
[02:08.71]旧池塘 小石头划破了安详
[02:15.50]思念紧拽着月光 飞回了老地方
[02:22.89]辗转难眠回望 小小的模样
[02:36.37]不能忘
[02:38.94]
[02:40.51]music
[03:00.27]
[03:04.37]石板上野草也猖狂
[03:10.42]遮住了小溪流的流向
[03:17.73]芭蕉树上花香 还有旧院墙
[03:23.97]老烟枪 只剩竹椅空摇荡
[03:30.19]
[03:30.60]榕树还拴着我们儿时的梦想
[03:37.67]那年盛夏说好天下一起闯
[03:44.49]童言无忌的时光 笑语渗进土壤
[03:51.94]耳语轻声模样 慢慢被遗忘
[03:58.05]
[03:58.41]小村庄 徐徐清风略过了山岗
[04:04.98]旧池塘 小石头划破了安详
[04:11.68]思念紧拽着月光 飞回了老地方
[04:19.34]辗转难眠回望 小小的模样
[04:25.56]不能忘
[04:27.86]RAP：
[04:28.21]小村庄 徐徐清风略过了山岗
[04:30.76]旧池塘 小石头划破了安详
[04:34.16]思念紧拽着月光 飞回了老地方
[04:37.53]辗转难眠回望 小小的模样
[04:40.86]小村庄 徐徐清风略过了山岗
[04:44.25]旧池塘 小石头划破了安详
[04:47.86]思念紧拽着月光 飞回了老地方
[04:51.26]辗转难眠回望 小小的模样
