[ti:你是化学]
[ar:蒙面哥]
[00:00.414]你是化学
[00:24.215]你就像化学一样每天都在变
[00:31.44]昨天说好好一起今天怨我没钱
[00:37.909]你总是心存怀疑小三在外面
[00:43.923]不定期会偷看我的留言
[00:51.634]我和你说我们爱情
[00:54.236]像水一样结合的完美
[00:57.557]H 爱着O 永远不后悔
[01:05.282]你却问我HO 之间
[01:08.346]还有一个谁
[01:11.454]所有爱情的结局都是眼泪
[01:17.574]终于在下雨的那天
[01:21.184]你说不要再见面
[01:24.593]泪水模糊我的眼
[01:28.03]仿佛冻结了时间
[01:31.462]我记得牵手那天
[01:34.915]我们一起许着愿
[01:38.316]如今你心已走远
[01:41.633]曾经一切幸福化成云烟
[01:53.365]我已在用尽全力让生活改变
[02:00.170]用的是山寨手机穿着十块一件
[02:07.00]每天用护体神功挤公车里面
[02:13.24]相信我一定会把梦实现
[02:20.808]我和你说我们爱情
[02:23.564]像水一样结合的完美
[02:26.722]H 爱着O 永远不后悔
[02:34.443]你却问我HO 之间
[02:37.447]还有一个谁
[02:40.513]所有爱情的结局都是眼泪
[02:46.532]终于在下雨的那天
[02:50.343]你说不要再见面
[02:53.802]泪水模糊我的眼
[02:57.214]仿佛冻结了时间
[03:00.673]我记得牵手那天
[03:04.29]我们一起许着愿
[03:07.481]如今你心已走远
[03:10.933]曾经一切幸福化成云烟
[03:21.52]终于在下雨的那天
[03:24.660]你说不要再见面
[03:28.65]泪水模糊我的眼
[03:31.422]仿佛冻结了时间
[03:34.881]我记得牵手那天
[03:38.284]我们一起许着愿
[03:41.744]如今你心已走远
[03:45.203]曾经一切幸福化成云烟
[03:52.438]曾经一切幸福化成云烟
