[00:00.00] 作曲 : 蒙面哥
[00:01.00] 作词 : 蒙面哥
[00:04.54]编曲：蒙面哥
[00:05.86]录音：蒙面哥
[00:07.19]混音：蒙面哥
[00:08.54]吉他：雨霖枫
[00:09.66]
[00:30.91]有些人在心中
[00:33.89]
[00:34.39]越想忘越难忘
[00:37.44]
[00:37.95]深爱过最痛不过是绝望
[00:43.69]
[00:45.02]有些爱在梦中
[00:47.96]
[00:48.53]越紧挽越迷惘
[00:51.52]
[00:52.04]花的殇随风飘落在何方
[00:57.75]
[00:59.19]删的删写又删
[01:02.07]
[01:02.58]指尖停留在一行
[01:05.56]
[01:06.16]才发现没有勇气问近况
[01:12.34]
[01:13.21]如果一切再重来
[01:16.17]
[01:16.75]不曾相遇和相爱
[01:20.13]
[01:20.69]也就不会有
[01:22.47]执念无尽的伤害
[01:25.98]
[01:27.31]当爱不知不觉走到分岔的路口
[01:31.12]两个人却都在静静等候
[01:34.29]
[01:34.80]都以为对方会挽留不会走
[01:40.49]
[01:41.42]给我一个可以彻底放弃的理由
[01:45.18]我那么爱你却还要分手
[01:48.95]也许以后当我再回首
[01:51.71]
[01:52.44]可惜你已不在身边
[01:55.59]只在心头
[01:58.11]
[02:27.33]删的删写又删
[02:30.84]指尖停留在一行
[02:33.81]
[02:34.36]才发现没有勇气问近况
[02:40.73]
[02:41.48]如果一切再重来
[02:44.43]
[02:44.97]不曾相遇和相爱
[02:48.00]
[02:48.95]也就不会有
[02:50.74]执念无尽的伤害
[02:54.66]
[02:55.57]当爱不知不觉走到分岔的路口
[02:59.37]两个人却都在静静等候
[03:02.97]都以为对方会挽留不会走
[03:08.86]
[03:09.66]给我一个可以彻底放弃的理由
[03:13.49]我那么爱你却还要分手
[03:16.67]
[03:17.21]也许以后当我再回首
[03:19.92]
[03:20.61]可惜你已不在身边
[03:23.30]
[03:23.83]只在心头
[03:26.47]
[03:42.38]等等等等等等等
[03:48.34]
[03:48.88]除了等我还是等
[03:53.78]
[03:59.09]当爱不知不觉走到分岔的路口
[04:02.89]两个人却都在静静等候
[04:05.97]
[04:06.52]都以为对方会挽留不会走
[04:12.38]
[04:13.25]给我一个可以彻底放弃的理由
[04:17.01]我那么爱你却还要分手
[04:19.87]
[04:20.76]也许以后当我再回首
[04:23.44]
[04:24.24]可惜你已不在身边
[04:27.31]只在心头
[04:29.96]
[04:31.30]可惜你已不在身边
[04:34.30]
[04:35.19]只在心头
