[ar:马旭东]
[ti:分开之后]
[00:00.00] 作曲 : 马旭东
[00:00.12] 作词 : 马旭东
[00:00.37]马旭东 - 分开之后
[00:01.79]作词：马旭东
[00:02.85]作曲：马旭东
[00:03.86]编曲：马旭东
[00:04.98]混音：马旭东
[00:21.33]深夜看万家灯火
[00:25.53]点亮了谁的寂寞
[00:29.02]只剩下无止境的
[00:31.86]黑暗陪着我
[00:38.15]为什么爱得越过
[00:42.10]就越容易变得脆弱
[00:45.85]或许放手对你来说是种解脱
[00:54.29]就别说分开之后你还会想我
[00:58.44]把所有回忆全部丢弃在角落
[01:02.84]曾经那个熟悉街角
[01:05.27]我们也曾为爱
[01:07.35]一起歇斯底里疯狂过
[01:11.09]就别说分开之后你会等着我
[01:15.24]受过的伤慢慢被你一一剥落
[01:19.79]也许对你来说
[01:22.32]我只是个过客
[01:45.67]早已褪色的承诺
[01:49.71]谁还记得它来过
[01:53.20]我们彼此深爱着
[01:56.07]怎么走散了
[02:02.35]奋不顾身地爱过
[02:06.56]天崩地裂地吵过
[02:10.14]恍然间原地只剩
[02:12.92]卑微一个我
[02:18.40]就别说分开之后你还会想我
[02:22.65]把所有回忆全部丢弃在角落
[02:27.06]曾经那个熟悉街角
[02:29.48]我们也曾为爱
[02:31.55]一起歇斯底里疯狂过
[02:35.25]就别说分开之后你会等着我
[02:39.40]受过的伤慢慢被你一一剥落
[02:43.95]也许对你来说
[02:46.38]我只是个过客
[02:52.11]就别说分开之后你还会想我
[02:56.26]把所有回忆全部丢弃在角落
[03:00.76]曾经那个熟悉街角
[03:03.14]我们也曾为爱
[03:05.17]一起歇斯底里疯狂过
[03:08.96]就别说分开之后你会等着我
[03:13.11]受过的伤慢慢被你一一剥落
[03:17.65]也许对你来说
[03:20.03]我只是个过客
