[00:00.00] 作曲 : 郭之仪
[00:01.00] 作词 : 雨霖枫
[00:03.33]编曲：雨霖枫
[00:31.63]匆匆时光
[00:38.25]我无法忘记忧伤
[00:44.56]你依然在我心上
[00:45.24]我们已天各一方
[00:46.02]你的模样
[00:47.24]我难以遗忘
[00:53.17]让我一生一世这样爱着你
[00:59.83]我们的爱情
[01:06.46]为何就这样随风而去
[01:12.41]如今的感情
[01:14.17]却变得如此凄凉
[01:20.21]你已离我远去
[01:22.04]我却还不肯放弃
[01:23.59]爱到最后你却成了别人的新娘
[01:29.56]过去的伤痕让我怎么能放下
[01:36.12]难道这是老天给我的惩罚
[01:47.32]知道你现在已经选择了他
[01:52.26]你是我今生无缘的牵挂
[01:59.25]无缘的牵挂
[02:27.90]我们的爱情
[02:33.95]为何就这样随风而去
[02:35.99]如今的感情
[02:42.06]却变得如此凄凉
[02:43.26]你已离我远去
[02:49.47]我却还不肯放弃
[02:55.61]爱到最后你却成了别人的新娘
[02:57.26]过去的伤痕让我怎么能放下
[03:03.65]难道这是老天给我的惩罚
[03:09.90]知道你现在已经选择了他
[03:16.17]你是我今生无缘的牵挂
[03:23.02]无缘的牵挂
[03:26.85]过去的伤痕让我怎么能放下
[03:33.14]难道这是老天给我的惩罚
[03:39.81]知道你现在已经选择了他
[03:48.02]你是我今生无缘的牵挂
[03:52.08]无缘的牵挂
[03:56.64]
