[00:35.28]忘了关 那扇门
[00:37.02]那扇窗 电光 石火 秋凉
[00:41.50]
[00:43.72]孩子离开了秋千
[00:45.64]最快要到七月再回来荡
[00:48.83]
[00:51.11]影剧版依然沸沸扬扬
[00:53.74]像极了枪声大作的靶场
[00:57.10]
[00:59.07]工作了一整天只喝了 一碗 冷汤
[01:04.22]
[01:06.07]呜 只有爱让人心情舒畅
[01:12.59]
[01:14.33]呜  爱让人兴致高昂
[01:20.60]
[01:22.59]向左 侧身 半躺 等体温下降
[01:27.71]
[01:29.73]电视里播吸烟对怀孕的影响
[01:33.39]是谁在十二楼嚷嚷
[01:39.28]日子像是道灰墙
[01:41.52]骂它也没有回响
[01:44.14]呀呀呀呀呀呀呀
[01:46.37]
[01:47.12]女优与假知青的恋情终于曝光
[01:52.89]
[02:42.49]呜 只有爱让人心情舒畅
[02:48.87]
[02:50.30]呜 爱让人兴致高昂
[02:57.43]
[03:02.59]向左 侧身 半躺 拢络睡意上床
[03:08.46]
[03:09.80]电视里师奶被催眠在现场
[03:13.33]十八台热情奔放
[03:19.21]日子像是道灰墙
[03:21.53]你骂它也没有回响
[03:23.65]
[03:24.25]呀呀呀呀呀
[03:25.87]
[03:26.81]好像越不想怎样 就越是怎样
[03:32.35]
[03:35.31]忘了关 那扇门
[03:37.08]那扇窗 电光 石火 秋凉
[03:41.50]
[03:43.36]孩子离开了秋千
[03:45.38]最快要到七月再回来荡
[03:48.54]
[03:51.14]影剧版依然沸沸扬扬
[03:53.89]像极了枪声大作的靶场
[03:56.78]
[03:59.07]工作了一整天只喝了 一碗冷汤
