[by:程二傻啊]
[00:00.00] 作曲 : 蔡健雅
[00:00.723] 作词 : 小寒
[00:02.169]音乐总监：赵兆
[00:03.138]音响总监：何飚
[00:04.044]声乐指导：梁古驰
[00:05.185]键盘：宋涛
[00:06.013]吉他：薛峰 王传统
[00:06.810]贝斯：韩 阳
[00:08.106]鼓手：郝稷伦
[00:08.575]打击乐：王宏涛
[00:09.497]PGM：孔潇一
[00:10.106]和声：张石荻 戈锐 胡维纳 王妞妞
[00:10.653]弦乐：靳海音?弦乐团
[00:11.638]混音：茆博文 雷长航 李卓
[00:13.716]知道我不完美 能给的我都给
[00:24.263]于是天蓝转灰转黑 也微笑不插嘴
[00:32.778]这一次会气馁
[00:39.247]连平凡爱一回
[00:43.263]都才将心给谁
[00:47.200]马上又被粉碎
[00:58.435]满意了吗 你究竟有完没完
[01:04.513]你烦不烦 总考验我多勇敢
[01:11.153]有那么难 那么幸福和美满
[01:17.575]我不贪婪 只求多些夜晚
[01:23.325]不孤单 不鼻酸
[01:29.528]我想要的快乐很简单
[01:35.481]你都不管
[01:41.075]有完没完 我已无条件投降
[01:49.466]我要归还 向你借来的勇敢
[01:56.450]有那么难
[01:59.685]不属于我的美满 我不贪婪
[02:05.403]只求一到夜晚 有期盼 不孤单
[02:14.856]我想要你给我个答案
[02:21.122]你都不管
[02:40.731]你别不管 我的伤感
