[by:江停]
[00:00.00] 作曲 : litterzy
[00:01.00] 作词 : 冥凰
[00:19.424]编曲：Mzf_小慕
[00:22.764]和声编唱：西瓜JUN
[00:24.906]混缩：三鹿
[00:27.075]曲绘：梅宫小厨
[00:29.255]海报题字：颜池
[00:31.529]PV：V本故
[00:38.961]【泥鳅】
[00:40.021]十年蛰伏与谁说
[00:43.836]遇得 美人心机
[00:47.253]悲愤化修罗
[00:48.873]金刚不坏无从破
[00:52.291]奈何 至亲恨难躲
[00:56.398]【西瓜】
[00:56.851]万水千山愿漂泊
[01:00.542]梦里寻过不识我
[01:05.032]众生相何其多
[01:09.436]怕是借来都寂寞
[01:16.542]【方块】
[01:16.843]清浊无人裁
[01:18.531]浩然之气入梦来
[01:20.866]闲语不为碍
[01:23.082]丹心应未改
[01:25.164]【洛洛】
[01:25.509]侠魂也慷慨
[01:27.592]提剑欲战三界外
[01:29.570]得与失 生与死
[01:31.675]盛名不过谁狭隘
[01:36.081]music
[01:52.199]【方块】
[01:53.327]沧海桑田年华过
[01:56.614]叹那 聚散荣枯
[01:59.838]独我难消磨
[02:02.185]妙手空空何诱惑
[02:05.546]原来 嫉妒更赤裸
[02:09.353]【泥鳅】
[02:09.713]色香迷艳几分错
[02:13.662]裙下愚臣情脉脉
[02:18.149]正邪间两相迫
[02:22.479]如何分得半轮廓
[02:29.300]【洛洛】
[02:29.699]天真最痛快
[02:31.789]一眼人心知好坏
[02:33.902]此间食有尽
[02:36.029]彼岸盼花开
[02:38.109]【西瓜】
[02:38.394]窗前谁徘徊
[02:40.505]少年痴痴待她猜
[02:42.634]去与留 恩与仇
[02:44.976]月明影孤却悲哀
[02:47.977]music
[03:04.040]【西瓜/洛洛】
[03:04.584]乾坤易挪腾
[03:06.742]大智若愚落慧根
[03:08.895]辟这阳关道
[03:10.997]何以去往生
[03:12.917]【泥鳅/方块】
[03:13.771]单骑渡凡尘
[03:15.310]几曾相识仍相问
[03:17.492]美或丑 舍或放
[03:19.614]对镜自照是谁身
[03:22.563]【合】
[03:22.755]往时多悔恨
[03:24.124]空心破烂也销魂
[03:26.335]美味惊舌唇
[03:28.592]飞血掠疾刃
[03:30.623]魂殿十二门
[03:32.835]前尘旧事何处闻
[03:34.905]战或休 恨或认
[03:36.978]从来英雄有后人
