[00:00.00] 作曲 : 陈硕子
[00:01.00] 作词 : 马智勇
[00:10.64]编曲：王白
[00:13.28]
[00:34.60]每当我经过那个十字路口
[00:38.40]都会抬头看看熟悉的十八楼
[00:42.06]多少清晰的画面在脑海
[00:46.13]多少故事留在亮着灯的窗口
[00:49.49]
[00:49.84]每当我打开电梯门的时候
[00:53.80]都会想你会不会还在等候
[00:58.27]会不会和从前一样十指紧扣
[01:01.32]穿过街去那个书店门口
[01:05.14]
[01:08.43]分不清回忆还是梦里
[01:14.74]我总感觉你还没走
[01:23.83]分不清深爱还是怨恨
[01:29.94]我开始爱上烈酒
[01:37.10]
[01:37.81]我再也没有去过十八楼
[01:41.46]再不愿想起分别的深秋
[01:45.48]我讨厌所有的高楼
[01:49.35]我不看情侣牵着手
[01:53.05]我再也没有去过十八楼
[01:56.91]再不愿想起分别的深秋
[02:00.78]我讨厌所有的高楼
[02:04.90]我把照片撕碎又拼凑
[02:09.72]
[02:25.88]分不清回忆还是梦里
[02:32.18]我总感觉你还没走
[02:41.24]分不清深爱还是怨恨
[02:47.69]我开始爱上烈酒
[02:54.50]
[02:55.21]我再也没有去过十八楼
[02:58.77]再不愿想起分别的深秋
[03:02.73]我讨厌所有的高楼
[03:06.69]我不看情侣牵着手
[03:10.65]我再也没有去过十八楼
[03:14.36]再不愿想起分别的深秋
[03:18.33]我讨厌所有的高楼
[03:22.30]我把照片撕碎又拼凑
[03:26.01]
[03:26.18]我再也没有去过十八楼
[03:29.68]再不愿想起分别的深秋
[03:33.76]我讨厌所有的高楼
[03:37.73]我不看情侣牵着手
[03:41.29]我再也没有去过十八楼
[03:45.31]再不愿想起分别的深秋
[03:49.31]我讨厌所有的高楼
[03:53.02]我把照片撕碎又拼凑
[03:57.03]你知道吗
[04:00.03]你把我的世界全带走
[04:19.03]吉他：郝浩涵  王岳博
[04:21.03]录音及混音：TBE studio
[04:23.03]制作人：王白
[04:25.03]出品人：马智勇
