[by:孤家寡人VV]
[00:00.00] 作曲 : 马旭东
[00:01.00] 作词 : 马旭东
[00:24.38]也许你真的不懂
[00:28.30]我对你多么心动
[00:33.48]思绪都被你淘空
[00:38.79]为你唱你若成风
[00:43.51]与你的每一分钟
[00:48.52]听你说你的心痛
[00:53.53]你说他有始无终
[00:59.28]我笑你言不由衷
[01:04.15]我一直在卖萌
[01:07.48]用伪装的笑容
[01:10.17]可是你却不懂
[01:12.59]我隐藏的心痛
[01:16.00]我想把你捧在手心中
[01:20.20]填满你感情上的缺口
[01:25.01]我一直在卖萌
[01:28.38]用坚强的笑容
[01:31.05]因为我知道你
[01:33.67]喜欢这种曲风
[01:36.90]如果时光可以再重头
[01:41.05]我不会让他给的温柔
[01:44.98]把你偷走
[01:53.72]
[02:06.93]与你的每一分钟
[02:13.60]听你说你的心痛
[02:17.60]你说他有始无终
[02:23.08]我笑你言不由衷
[02:27.85]我一直在卖萌
[02:31.34]用伪装的笑容
[02:33.50]可是你却不懂
[02:36.01]我隐藏的心痛
[02:38.88]我想把你捧在手心中
[02:43.88]填满你感情上的缺口
[02:47.24]我一直在卖萌
[02:52.20]用坚强的笑容
[02:54.75]因为我知道你
[02:57.01]喜欢这种曲风
[02:59.71]如果时光可以再重头
[03:04.06]我不会让他给的温柔
[03:08.68]把你偷走
[03:13.64]我一直在卖萌
[03:15.29]用伪装的笑容
[03:17.59]可是你却不懂
[03:20.04]我隐藏的心痛
[03:22.63]也许我只是爱的垃圾桶
[03:26.26]最后只能独自一个人默默承受
[03:33.61]最新评论(19)
[03:35.61]
