[00:00.00] 作曲 : 面具锋
[00:00.350] 作词 : 面具锋
[00:01.51]挥袖判明晓 君歌颂山河好
[00:04.87]提笔断今朝 臣赋诗此字少
[00:09.04]一人之下常随相伴旁围绕
[00:13.12]曾想此生陪你终老
[00:15.24]臣却未做到
[00:17.16]君被眷顾似 长安楼城池高
[00:20.99]臣却卑微如 废墟中的稻草
[00:24.91]情恕不能再博君红颜一笑
[00:29.18]罢了  臣退了
[00:34.52]君臣有别郁郁寡欢
[00:36.32]望着你的身影高不可攀
[00:38.27]为何还让自己难堪
[00:40.23]最后的问候只是心酸
[00:42.29]不知何时才能忘记想念
[00:44.24]也不知能否再相见
[00:46.25]但愿你的身边百花争艳
[00:48.21]别让我还去留恋
[00:50.44]恕我无能做的不够
[00:52.30]只能陪你黑夜到白昼
[00:54.31]你我不再芳华豆蔻
[00:56.11]眼看着你已渐淡瘦
[00:58.23]恕我此后未完的路
[01:00.28]无法伴你前行守护
[01:02.19]自古忠孝无法兼顾
[01:03.96]离别这首君臣贼
