[00:00.00] 作曲 : 蒙面哥
[00:00.697] 作词 : 蒙面哥
[00:02.92]编曲：蒙面哥
[00:03.72]录音：蒙面哥
[00:04.57]混音：蒙面哥
[00:10.89]
[00:20.84]记得离别的那个秋天
[00:24.95]连绵细雨一直下三天
[00:29.00]初见的广场繁华不变
[00:33.18]轻风带走那一片片落叶
[00:37.35]也许当初我们不该争辩
[00:41.45]也不会让彼此都已无言
[00:45.12]我走在珠江边凉的风划着脸
[00:49.61]此刻谁会在你身边
[00:52.70]到今天我们已经分开了三年
[00:57.22]可是我依然放不下眷恋
[01:01.63]曾经的每一页
[01:03.58]变成雪花一片片
[01:05.75]冷的天思念没有终点
[01:09.90]想一点痛一遍纵有万语千言
[01:13.84]为何相爱却在不同世界
[01:18.18]翻开常听的歌偷偷写下留言
[01:22.34]哪一天也许你会看见
[01:43.62]还是那个离别的秋天
[01:47.68]心碎无眠已经了三天
[01:51.73]憔悴地凝结所有时间
[01:56.04]整个世界就像空白一片
[02:00.09]也许当初我们不该争辩
[02:04.14]也不会让彼此都已无言
[02:07.90]我走在珠江边凉的风划着脸
[02:12.53]此刻谁会在你身边
[02:15.68]到今天我们已经分开了三年
[02:20.02]可是我依然放不下眷恋
[02:24.33]曾经的每一页
[02:26.33]变成雪花一片片
[02:28.47]冷的天思念没有终点
[02:32.63]想一点痛一遍纵有万语千言
[02:36.58]为何相爱却在不同世界
[02:40.92]翻开常听的歌偷偷写下留言
[02:45.12]哪一天也许你会看见
[03:05.35]到今天我们已经分开了三年
[03:09.65]可是我依然放不下眷恋
[03:14.05]曾经的每一页
[03:16.00]变成雪花一片片
[03:18.15]冷的天思念没有终点
[03:22.36]想一点痛一遍纵有万语千言
[03:26.22]为何相爱却在不同世界
[03:30.62]翻开常听的歌偷偷写下留言
[03:34.72]哪一天也许你会看见
[03:38.78]翻开常听的歌偷偷写下留言
[03:43.03]哪一天也许你会看见
