[00:25.610]请不要再谈从前
[00:28.650]不要再谈誓言
[00:31.740]不要再对我说抱歉
[00:36.860]曾经唯美的瞬间
[00:39.970]已经随风飘远
[00:42.860]也许爱本来就善变
[00:47.850]
[00:49.090]好久不见
[00:50.880]你的笑还是一如从前
[00:53.870]甜美中带一点点的幽怨
[00:56.630]让我始终深深沦陷
[00:59.550]是否记得那年的夏天
[01:02.300]我们曾经背对背许愿
[01:05.060]那些海誓山盟的誓言
[01:07.940]如今是否还能够兑现
[01:10.860]那年的你笑的腼腆
[01:13.520]总喜欢靠在我身边
[01:16.430]可现在的一句抱歉
[01:19.260]却变得如此的刺眼
[01:22.150]是否因为距离太遥远
[01:24.900]所以你才会慢慢地厌倦
[01:27.660]曾经那张稚气的脸
[01:30.570]是否还能再回到从前
[01:33.460]请不要再谈从前
[01:36.510]不要再谈誓言
[01:39.620]不要再对我说抱歉
[01:44.700]曾经唯美的瞬间
[01:47.800]已经随风飘远
[01:50.940]也许爱本来就善变
[01:55.920]
[01:57.050]消失不见
[01:58.700]也许只是一厢情愿
[02:01.650]也许只能默默怀念
[02:04.440]你对我说过的永远
[02:07.230]能否给我多一点时间
[02:10.040]再给我多一点思念
[02:12.970]不要让我的双眼
[02:15.470]看到你无情的侧脸
[02:18.600]那场雨缤纷的缠绵
[02:21.350]像是在无声的悼念
[02:24.250]结局却凋零在雨天
[02:27.010]思念却一再的蔓延
[02:29.850]你说你要的是相见
[02:32.700]而不是遥远的思念
[02:35.490]那些年少的誓言
[02:38.370]不过是一场云烟
[02:41.200]请不要再谈从前
[02:44.270]不要再谈誓言
[02:47.260]不要再对我说抱歉
[02:52.440]曾经唯美的瞬间
[02:55.460]已经随风飘远
[02:58.550]也许爱本来就善变
[03:03.790]请不要再谈从前
[03:06.810]不要再谈誓言
[03:09.730]不要再对我说抱歉
[03:15.080]曾经唯美的瞬间
[03:18.100]已经随风飘远
[03:21.000]也许爱本来就善变
[03:25.510]（你太过善变）
[03:27.250]
