[by:臆丿]
[00:00.00] 作曲 : 马旭东
[00:01.00] 作词 : 马旭东
[00:04.60]编曲：马旭东
[00:05.72]混音：马旭东
[00:07.03]和声：马旭东
[00:15.61]冰凉的月光 映在石板墙
[00:18.91]谁在浅浅唱 那忧伤
[00:22.39]温柔的目光 落在谁肩膀
[00:25.63]你用沉默掩饰哀伤
[00:28.99]昔日的广场 儿时的小巷
[00:32.41]甜蜜的过往 被遗忘
[00:35.77]而你转身离场 留下一个我
[00:39.13]卑微了谁的幻想
[00:42.42]我掉进了你的圈套
[00:45.47]却还幻想天荒地老
[00:48.83]你的嘴角还带着笑
[00:52.13]是不是我做的不够好
[00:55.92]掉进了你的圈套
[00:59.03]却怎么逃都逃不掉
[01:02.27]曾经的纯真与美好
[01:05.57]也许不过是一种毒药
[01:24.08][01:11.76]
[01:24.76]季节不停变换 思念却剪不断
[01:28.00]你的笑语嫣然 理还乱
[01:31.48]惆怅渐渐向晚 离别还在胸前
[01:34.72]淋湿了谁的孤单
[01:38.14]结局慢慢凌乱 思绪不停盘旋
[01:41.44]画面渐渐搁浅 在昨天
[01:44.86]曾经那段初恋 已经随风飘远
[01:48.22]是谁在耳旁呢喃~
[01:51.51]我掉进了你的圈套
[01:54.56]却还幻想天荒地老
[01:57.86]你的嘴角还带着笑
[02:01.16]是不是我做的不够好
[02:05.07]掉进了你的圈套
[02:08.00]却怎么逃都逃不掉
[02:11.42]曾经的纯真与美好
[02:14.59]也许不过是一种 毒药
[02:20.13]我掉进了你的圈套
[02:23.18]却还幻想天荒地老
[02:26.54]你的嘴角还带着笑
[02:29.77]是不是我做的不够好
[02:33.63]掉进了你的圈套
[02:36.61]却怎么逃都逃不掉
[02:39.97]曾经的纯真与美好
[02:43.39]也许不过是一种 毒药
[02:50.16]
