[by:孤家寡人VV]
[00:00.00] 作曲 : 马旭东
[00:01.00] 作词 : 马旭东
[00:19.33]马剑芬：
[00:20.82]为你唱天空之城
[00:25.97]眼泪却在翻涌
[00:30.68]那时我们承诺
[00:34.23]海誓山盟
[00:36.87]要生死与共
[00:40.78]为你唱天空之城
[00:44.81]心痛一再放纵
[00:50.55]承诺或许是南柯一梦
[00:55.97]心已经千疮百孔
[01:00.03]马旭东：
[01:01.14]颓废  夜不能寐
[01:03.97]倒不如  一场宿醉
[01:06.18]想看穿  你的眼泪
[01:08.52]可无奈  回忆太美
[01:11.15]抓不住的未来
[01:12.96]还有那  抓不住的现在
[01:15.58]都在放肆的侵蚀着
[01:17.89]我们的信赖
[01:20.12]究竟  谁是谁非
[01:23.42]爱情里  没有错对
[01:25.98]你选择  与他相随
[01:28.40]谁的心  支离破碎
[01:30.91]想要学会放空
[01:32.87]接受那  回忆碎裂的痛
[01:35.26]这场三人的战争
[01:38.91]我选择了牺牲
[01:40.64]马剑芬：
[01:41.18]为你唱天空之城
[01:45.31]眼泪却在翻涌
[01:49.59]那时我们承诺
[01:53.33]海誓山盟
[01:55.62]要生死与共
[02:00.03]为你唱天空之城
[02:04.56]心痛一再放纵
[02:09.60]承诺或许是南柯一梦
[02:15.37]心已经千疮百孔
[02:21.31]
[02:39.61]马旭东：
[02:40.30]狼狈  输的狼狈
[02:42.55]爱已经  伤痕累累
[02:45.08]是怪我  不够完美
[02:47.46]还是你  早已疲惫
[02:50.38]抓不住的未来
[02:52.77]还有那  抓不住的现在
[02:53.22]都在 放肆的侵蚀着
[02:57.30]我们的信赖
[02:59.51]离开  选择离开
[03:02.77]或许是  最后独白
[03:05.35]他转身
[03:06.66]拥你入怀
[03:07.99]还摆出
[03:09.06]胜利姿态
[03:10.36]想要学会放空
[03:12.01]接受那  回忆碎裂的痛
[03:14.54]这场三人的战争
[03:17.14]我选择了牺牲
[03:18.63]马剑芬：
[03:19.69]为你唱天空之城
[03:24.01]眼泪却在翻涌
[03:29.00]那时我们承诺
[03:32.66]海誓山盟
[03:35.06]要生死与共
[03:38.82]为你唱天空之城
[03:43.80]心痛一再放纵
[03:48.78]承诺或许是南柯一梦
[03:54.27]心已经千疮百孔
[03:58.61]合：
[04:02.34]还记得吗
[04:04.24]这首歌曲
[04:06.80]是你最爱的旋律
[04:09.68]即使分开我也希望
[04:16.64]你能快乐
[04:19.97]永远
[04:25.00]
[04:25.62]
