[by:很方的小圆]
[ti:河图 - 失空斩]
[00:00.00] 作曲 : 河图
[00:01.00] 作词 : 择荇
[00:22.030]鼓声烛影里登台的长髯老生
[00:25.870]脸谱后有种悲天悯人的忧愤
[00:30.150]那个鞠躬尽瘁的托孤之臣
[00:34.500]原本该料事如神，谋定乾坤
[00:38.690]凭一张瑶琴解围城之困
[00:42.960]赢得这满座拊掌如雷震
[00:46.940]想来智极近妖的不败化身
[00:51.110]怎会回天乏术大乱方寸
[00:57.400]若失去战无不胜的半世纵横
[01:02.230]空空如也赌谁会抱憾终生
[01:06.140]敢不敢斩断最后一点点温存
[01:09.550]来忘却我本是卧龙岗散淡的人
[01:14.010]若失去未卜先知的通天之能
[01:18.850]空空如也于天地孑然一身
[01:22.550]敢不敢斩断最后一点点遗恨
[01:26.550]来纪念我本是卧龙岗散淡的人
[01:38.810]忆昔当年居卧龙，万里乾坤掌握中。
[01:53.250]扫尽狼烟归汉统，人曰男儿大英雄。
[02:08.990]坊间巷陌中的剧目话本
[02:12.640]流传着为人乐道的尾声
[02:16.780]主帅掷下令旗时挥泪不忍
[02:20.660]战败者首级高挂辕门
[02:27.340]若失去战无不胜的半世纵横，
[02:31.840]空空如也赌谁会抱憾终生
[02:35.700]敢不敢斩断最后一点点温存
[02:39.690]来忘却我本是卧龙岗散淡的人
[02:43.930]若失去未卜先知的通天之能
[02:48.620]空空如也于天地孑然一身
[02:52.340]敢不敢斩断最后一点点遗恨
[02:56.080]来纪念我本是卧龙岗散淡的人
[03:04.910]鼓声烛影里登台的长髯老生
[03:09.060]脸谱后有种悲天悯人的忧愤
[03:13.770]那个鞠躬尽瘁的托孤之臣
[03:17.740]原本该料事如神，谋定乾坤
[03:25.880]--- www.LRCgenerator.com ---
