[by:向阳坡上]
[00:00.00] 作曲 : 马旭东
[00:01.00] 作词 : 马旭东
[00:08.79]
[01:56.27][00:18.41]一开始我以为
[01:59.24][00:21.34]拉了勾就不能反悔
[02:03.10][00:25.15]可能是你喜欢唯美
[02:07.02][00:29.11]接受了他的玫瑰
[02:10.98][00:33.08]
[02:12.06][00:34.24]曾以为故事的结尾
[02:15.88][00:38.03]一定完美收尾
[02:19.24][00:41.52]可是你的心里
[02:21.20][00:43.43]有了别的身影
[02:23.82][00:45.75]不再属于
[02:25.72][00:47.93]不属于我一个人
[02:29.40][00:51.72]
[03:02.88][02:31.55][00:53.83]好吧我该认命了
[03:05.65][02:34.46][00:56.63]好吧这一切都随你了
[03:09.58][02:38.39][01:00.68]分手是你要的结果
[03:12.62][02:41.52][01:03.54]那么我也不会
[03:14.71][02:43.48][01:05.53]强求些什么
[03:17.62][02:46.42][01:08.44]
[03:18.70][02:47.26][01:09.42]好吧我该认输了
[03:21.49][02:50.14][01:12.30]回忆最后牵手的温热
[03:25.28][02:54.02][01:16.29]眼泪却已经不听话了
[03:29.27][02:57.94][01:20.08]为什么
[03:31.70][03:00.72][01:23.65]
