[00:00.00] 作曲 : 雨霖枫
[00:00.352] 作词 : 雨霖枫
[00:01.57]编曲：雨霖枫
[00:18.33]雨：
[00:19.12]深夜听着那首悲伤情歌
[00:23.04]眼泪也卑微地往下落
[00:26.84]难道爱你注定要受折磨
[00:30.68]这一切都是我的错
[00:33.71]蒙：
[00:34.60]自从你离开后离开了我
[00:38.23]曾经的承诺我不知所措
[00:42.26]还说分手以后不要联络
[00:46.34]你有没有真的爱过我
[00:50.11]雨：
[00:52.04]如果感情的路可以重新来过
[00:55.69]我依然为你赴汤蹈火
[00:59.85]不管以前谁对还是错
[01:03.64]所有伤痛我一人扛着
[01:06.85]蒙：
[01:07.40]如果感情的路可以重新来过
[01:11.50]我依然为你爱得着魔
[01:15.28]如果真能回到相遇的那刻
[01:18.94]我会让你保存那份
[01:24.40]那份执着
[01:46.26]自从你离开后离开了我
[01:49.87]曾经的承诺我不知所措
[01:53.76]还说分手以后不要联络
[01:57.87]你有没有真的爱过我
[02:02.94]雨：
[02:03.60]如果感情的路可以重新来过
[02:07.61]我依然为你赴汤蹈火
[02:11.27]不管以前谁对还是错
[02:15.11]所有伤痛我一人扛着
[02:18.40]蒙：
[02:18.93]如果感情的路可以重新来过
[02:22.98]我依然为你爱得着魔
[02:26.72]如果真能回到相遇的那刻
[02:30.59]我会让你保存那份
[02:36.07]那份执着
[02:48.67]Oh
[02:51.65]雨：
[02:52.26]如果感情的路可以重新来过
[02:56.15]我依然为你赴汤蹈火
[02:59.83]不管以前谁对还是错
[03:03.64]所有伤痛我一人扛着
[03:06.87]蒙：
[03:07.50]如果感情的路可以重新来过
[03:11.28]我依然为你爱得着魔
[03:15.11]如果真能回到相遇的那刻
[03:18.91]我会让你保存那份
[03:24.32]那份执着
