[ti:如果这是命]
[ar:马旭东]
[00:00.256]女：Baby
[00:01.905]如果这是命
[00:04.106]我们缘分已尽
[00:06.606]已破碎的曾经
[00:09.206]只能随风凋零
[00:11.856]结局化作了泡影
[00:14.657]败给你的无情
[00:17.356]被撕碎的回忆
[00:19.957]只能奢求
[00:21.357]时间慢慢抚平
[00:24.607]男：黎明把谁敲醒
[00:28.216]打碎谁的冷静
[00:30.917]我还是不能适应
[00:33.767]没有你的讯息
[00:36.66]街道依旧冷清
[00:38.917]谁在角落哭泣
[00:41.468]曾经的如胶似漆
[00:44.485]转身后变成笑柄
[00:46.426]女：Baby
[00:47.276]如果这是命
[00:49.477]我们缘分已尽
[00:52.127]已破碎的曾经
[00:54.776]只能随风凋零
[00:57.127]结局化作了泡影
[01:00.27]败给你的无情
[01:02.777]被撕碎的回忆
[01:05.277]只能奢求
[01:06.728]时间慢慢抚平
[01:10.178]
[01:10.678]如果这是命
[01:21.533]
[01:30.886]男：花瓣无情凋落
[01:33.636]任凭狂风吹破
[01:36.336]思绪在暴雨中翻飞
[01:39.287]终究被淹没
[01:41.787]我们那些快乐
[01:44.238]被你无情打破
[01:46.988]曾经那些地老天荒
[01:49.888]你一笑而过
[01:51.644]女：Baby
[01:52.494]如果这是命
[01:54.595]我们缘分已尽
[01:57.444]已破碎的曾经
[02:00.94]只能随风凋零
[02:02.494]结局化作了泡影
[02:05.395]败给你的无情
[02:07.645]被撕碎的回忆
[02:10.745]只能奢求时间
[02:13.00]慢慢抚平Baby
[02:14.111]如果这是命
[02:16.112]我们缘分已尽
[02:18.812]已破碎的曾经
[02:21.463]只能随风凋零
[02:23.564]结局化作了泡影
[02:26.814]败给你的无情
[02:29.465]被撕碎的回忆
[02:32.16]只能奢求
[02:33.749]时间慢慢抚平
[02:35.350]男：Baby
[02:35.899]如果这是命
[02:37.449]放手才是结局
[02:40.200]我不会再逃避
[02:42.749]即使心已死去
[02:45.50]或许这是我的命
[02:48.102]像一场独角戏
[02:50.902]你不舍的离去
[02:53.402]谁在赞扬你
[02:55.403]高超的演技
