[00:00.00] 作曲 : 雨霖枫
[00:01.00] 作词 : 雨霖枫
[00:06.10]编曲：雨霖枫
[00:19.49]漆黑的夜没有一点星光
[00:26.45]整个世界也如此凄凉
[00:32.69]一个人守着孤独的伤
[00:39.04]爱情就像梦一场
[00:46.00]
[00:46.35]房间躺着满地的烟头
[00:54.94]它也找不出分手的理由
[01:01.79]手中握着的那一杯酒
[01:08.43]它也和我一样在泪流
[01:15.60]
[01:15.92]为何你那么残忍伤害我
[01:24.43]让我如此 如此的难过
[01:31.32]我用悲伤换你的快乐
[01:37.84]你却把我当成懦弱
[01:46.19]
[01:47.63]房间躺着满地的烟头
[01:54.82]它也找不出分手的理由
[02:01.35]手中握着的那一杯酒
[02:08.61]它也和我一样在泪流
[02:15.26]
[02:15.84]为何你那么残忍伤害我
[02:22.75]让我如此 如此的难过
[02:29.94]我用悲伤换你的快乐
[02:38.15]你却把我当成懦弱
[02:44.41]
[03:16.00]为何你那么残忍伤害我
[03:23.65]让我一人受尽折磨
[03:31.01]是我给你的不够多
[03:39.69]还是你从来没有爱过
[03:46.63]还是你从来没有爱过
[04:00.27]混音：雨霖枫
[04:01.41]和声：蒙面哥
[04:02.59]录音：雨霖枫音乐工作室
[04:03.77]吉他：雨霖枫
[04:04.95]贝斯：雨霖枫
[04:05.15]鼓：雨霖枫
[04:06.32]和声编写：蒙面哥
[04:07.55]母带处理：雨霖枫
