[by:孤家寡人VV]
[00:00.00] 作曲 : 马旭东
[00:01.00] 作词 : 马旭东
[00:15.11]学不来你给我的绝情
[00:18.78]和你伪装后的表情
[00:22.11]如果我选择了失忆
[00:25.63]你是否会安心
[00:29.12]学不来你给我的绝情
[00:32.51]怎么才能把你看清
[00:35.65]这结局是我独自哭泣
[00:38.85]你转身离去
[00:41.14]我留在原地
[00:45.92]
[00:46.38]那些曾经
[00:47.49]你是否还能记起
[00:49.13]回忆斑驳的过去有你的身影
[00:52.58]脑海里都是你的声音
[00:56.40]让我不能呼吸
[00:59.39]我很淡定
[01:01.33]当我看着他牵着你
[01:02.90]画面定格在我们初恋的夏季
[01:06.26]看着你笑的那么甜蜜
[01:09.82]心碎的彻底
[01:12.84]学不来你给我的绝情
[01:16.52]和你伪装后的表情
[01:19.72]如果我选择了失忆
[01:22.84]你是否会安心
[01:26.69]学不来你给我的绝情
[01:30.03]怎么才能把你看清
[01:33.28]这结局是我独自哭泣
[01:36.68]你转身离去
[01:38.80]我留在原地
[01:51.39]
[01:54.30]那些曾经
[01:55.36]你是否还能记起
[01:57.06]回忆斑驳的过去有你的身影
[02:00.46]脑海里都是你的声音
[02:04.19]让我不能呼吸
[02:07.34]我很淡定
[02:09.16]当我看着他牵着你
[02:10.71]画面定格在我们初恋的夏季
[02:14.19]看着你笑的那么甜蜜
[02:17.85]心碎的彻底
[02:21.12]学不来你给我的绝情
[02:24.57]和你伪装后的表情
[02:27.96]如果我选择了失忆
[02:30.88]你是否会安心
[02:34.55]学不来你给我的绝情
[02:37.95]怎么才能把你看清
[02:41.26]这结局是我独自哭泣
[02:44.59]你转身离去
[02:46.64]我留在原地
[02:51.25]学不来你给我的绝情
[02:54.75]回眸最后一次相遇
[02:58.08]故事的结局没有伏笔
[03:01.22]只剩下回忆在轻轻叹息
[03:09.14]
[03:13.53]
