[by:孤家寡人VV]
[00:00.00] 作曲 : 马旭东
[00:01.00] 作词 : 马旭东
[00:18.70]你用苦笑叹息那段过去
[00:26.33]叹息着那一段相遇 微笑带过
[00:32.43]结局却莫名的失落
[00:37.16]我的沉默代表着执着
[00:43.95]嘴上却说得很洒脱 你没看过
[00:49.43]我内心多么的脆弱
[00:54.25]于是我开始用微笑掩饰伤悲
[00:58.71]把所有的错都当做是我不对
[01:02.91]可是我的心早已经被你摧毁
[01:06.98]谁又在笑我太狼狈
[01:10.72]于是我开始用微笑掩饰伤悲
[01:15.82]看着你转过身挽着他的手臂
[01:19.52]两颗心早已经无法再去挽回
[01:24.18]是你给的安慰太美 是我不配
[01:35.19]
[01:44.46]你用苦笑叹息那段过去
[01:50.95]叹息着那一段相遇 微笑带过
[01:58.23]结局却莫名的失落
[02:02.11]我的沉默代表着执着
[02:07.88]嘴上却说得很洒脱 你没看过
[02:14.13]我内心多么的脆弱
[02:19.33]于是我开始用微笑掩饰伤悲
[02:24.12]把所有的错都当做是我不对
[02:27.66]可是我的心早已经被你摧毁
[02:32.40]谁又在笑我太狼狈
[02:36.21]于是我开始用微笑掩饰伤悲
[02:40.74]看着你转过身挽着他的手臂
[02:44.48]两颗心早已经无法再去挽回
[02:48.85]是你给的安慰太美 是我不配
[02:54.80]于是我开始用微笑掩饰伤悲
[02:57.50]把所有的错都当做是我不对
[03:01.39]可是我的心早已经被你摧毁
[03:05.92]谁又在笑我太狼狈
[03:09.63]于是我开始用微笑掩饰伤悲
[03:14.38]看着你转过身挽着他的手臂
[03:18.45]两颗心早已经无法再去挽回
[03:22.94]是你给的安慰太美 是我不配
[03:31.55]
[03:37.13]
