[ti:恋恋红尘梦]
[ar:蒙面哥]
[00:28.744]在这平凡的夜里
[00:34.28]早已习惯睡前折腾一下手机
[00:40.172]看到照片才想起
[00:44.541]这个世界有个傻乎乎的你
[00:51.547]铃声忽然再响起
[00:57.236]我只听到你在哭泣的声音
[01:03.176]我也无法再平静
[01:07.493]只能伴着眼泪在倾听
[01:13.890]只有经历才知道原来相处不容易
[01:19.222]当真心渐渐消失你要学会去放弃
[01:25.215]此时此刻我也只能够无尽地叹息
[01:30.597]陪着你一起落泪到天明
[01:37.606]向着远方大声地呼喊
[01:44.614]失去爱情至少有我在你身旁
[01:49.996]一起哭过的人一生一世不会遗忘
[01:55.938]酸酸的眼泪会让我们成长
[02:01.122]岁月无情有太多遗憾
[02:07.316]既然缘分已尽何必割舍不断
[02:13.105]人生浮世悲欢恋恋红尘如梦一场
[02:19.199]何不开开心心珍惜这时光
[02:48.507]也许痛彻了心扉
[02:54.296]人总会在等到失去才懂后悔
[03:00.85]人生从不曾完美
[03:04.706]千杯之后还是要面对
[03:11.155]只有经历才知道原来相处不容易
[03:16.335]当真心渐渐消失你要学会去放弃
[03:22.428]此时此刻我也只能够无尽地叹息
[03:27.608]陪着你一起落泪到天明
[03:34.920]向着远方大声地呼喊
[03:41.827]失去爱情至少有我在你身旁
[03:47.615]一起哭过的人一生一世不会遗忘
[03:53.104]酸酸的眼泪会让我们成长
[03:58.334]岁月无情有太多有遗憾
[04:04.479]既然缘分已尽何必割舍不断
[04:10.267]人生浮世悲欢恋恋红尘如梦一场
[04:16.310]何不开开心心珍惜这时光
[04:44.349]岁月无情有太多有遗憾
[04:50.646]既然缘分已尽何必割舍不断
[04:55.875]人生浮世悲欢恋恋红尘如梦一场
[05:01.869]何不开开心心珍惜这时光
