[by:孤家寡人VV]
[00:00.00] 作曲 : 马旭东
[00:01.00] 作词 : 马旭东
[00:24.74]
[00:26.28]怎么去遗忘 你温柔的目光
[00:32.17]怎么去伪装 才能不受伤
[00:38.08]我不想彷徨 也不想再流浪
[00:44.37]别让我的希望 变成了梦一场
[00:50.35]看着那皎洁的月光
[00:53.82]散落着遍地的荒凉
[00:56.76]想象着有你在身旁
[00:59.92]是多么难遗忘
[01:02.92]你的泪带着伤 眺望远方
[01:06.62]装作很迷惘
[01:08.80]我的痛被遗忘 你的目光
[01:12.83]落在谁胸膛
[01:14.88]谁在低声吟唱 那段忧伤
[01:18.96]无处话凄凉
[01:21.20]也许我们的爱 早已注定
[01:25.18]是悲剧收场
[01:31.83]
[01:40.31]我不想彷徨 也不想再流浪
[01:59.24]别让我的希望 变成了梦一场
[02:05.09]看着那皎洁的月光
[02:08.29]散落着遍地的荒凉
[02:11.12]想象着有你在身旁
[02:14.43]是多么难遗忘
[02:17.44]你的泪带着伤 眺望远方
[02:21.25]装作很迷惘
[02:23.30]我的痛被遗忘 你的目光
[02:27.29]落在谁胸膛
[02:29.49]谁在低声吟唱 那段忧伤
[02:33.40]无处话凄凉
[02:35.57]也许我们的爱 早已注定
[02:39.60]是悲剧收场
[02:42.44]你的泪带着伤 眺望远方
[02:45.72]装作很迷惘
[02:47.97]我的痛被遗忘 你的目光
[02:51.92]落在谁胸膛
[02:54.22]谁在低声吟唱 那段忧伤
[02:58.49]无处话凄凉
[03:00.79]也许我们的爱 早已注定
[03:04.44]是悲剧收场
[03:12.03]
