[ti:我们结束了]
[ar:马旭东]
[00:27.623]看着流星悄悄的划过
[00:30.861]我早已看不清你的轮廓
[00:35.412]你就像风难以琢磨
[00:39.452]连眼神都在故意闪躲
[00:45.700]握不住爱情的脉搏
[00:48.170]你的心早已被谁上了锁
[00:52.820]曾经一起听过的歌
[00:56.920]现在你又和谁不停重播
[01:00.621]可我们结束了
[01:02.920]你转身得洒脱
[01:05.120]谁还记得那些年许的承诺
[01:10.700]相信他的性格会比我更幽默
[01:18.271]对我们结束了
[01:20.321]可我还爱你呢
[01:22.521]只是过去的已经都过去了
[01:27.221]谁还困在回忆里
[01:30.254]痴痴地等着
[01:54.868]握不住爱情的脉搏
[01:58.070]你的心早已被谁上了锁
[02:02.687]曾经一起听过的歌
[02:06.796]现在你又和谁不停重播
[02:10.565]可我们结束了
[02:12.715]你转身得洒脱
[02:14.965]谁还记得那些年许的承诺
[02:19.716]相信他的性格会比我更幽默
[02:27.916]对我们结束了
[02:30.116]可我还爱你呢
[02:32.316]只是过去的已经都过去了
[02:37.152]谁还困在回忆里
[02:39.952]痴痴地等着
[03:03.810]可我们结束了
[03:05.132]你转身得洒脱
[03:07.282]谁还记得那些年许的承诺
[03:12.132]相信他的性格会比我更幽默
[03:20.332]对我们结束了
[03:22.481]可我还爱你呢
[03:24.548]只是过去的已经都过去了
[03:29.401]谁还困在回忆里
[03:32.301]痴痴地等着
