[by:我叫开心喵]
[ti:我们不可能]
[ar:马旭东]
[al:]
[by:]
[00:00.00] 作曲 : 马旭东
[00:00.00] 作词 : 马旭东
[00:00.00]我们不可能
[00:04.00]编曲：江潮
[00:06.00]演唱：马旭东
[00:16.70]被定格的时钟
[00:19.49]伴随着那永无止境的梦
[00:23.40]梦境里我们牵着手
[00:27.08]说要一起走到最后
[00:31.09]
[00:31.86]被静止的笑容
[00:34.61]你的态度开始变得朦胧
[00:38.50]心开始一阵阵的抽痛
[00:42.49]用什么填补这一段裂缝
[00:45.85]
[00:46.32]你用绝情口吻
[00:48.06]说我们不可能
[00:49.95]谁还在傻傻等
[00:51.86]已破灭的永恒
[00:53.80]你决绝的眼神
[00:55.61]像无情的利刃
[00:57.38]斩断我仅存的天真
[01:01.22]你绝情的转身
[01:03.26]说我们不可能
[01:05.18]或许这就是你
[01:06.73]常说的有缘无分
[01:09.02]渐渐熄灭的灯
[01:10.87]已破碎的青春
[01:12.47]只能在回忆里沉沦
[01:17.93]
[01:32.94]被静止的笑容
[01:35.64]你的态度开始变得朦胧
[01:39.49]心开始一阵阵的抽痛
[01:43.39]用什么填补这一段裂缝
[01:46.68]
[01:47.18]你用绝情口吻
[01:49.02]说我们不可能
[01:50.90]谁还在傻傻等
[01:52.78]已破灭的永恒
[01:54.72]你决绝的眼神
[01:56.61]像无情的利刃
[01:58.25]斩断我仅存的天真
[02:02.10]你绝情的转身
[02:04.23]说我们不可能
[02:06.19]或许这就是你
[02:07.67]常说的有缘无分
[02:09.98]渐渐熄灭的灯
[02:11.82]已破碎的青春
[02:13.47]只能在回忆里沉沦
[02:18.68]
[02:32.87]你用绝情口吻
[02:34.76]说我们不可能
[02:36.67]谁还在傻傻等
[02:38.53]已破灭的永恒
[02:40.46]你决绝的眼神
[02:42.37]像无情的利刃
[02:43.86]斩断我仅存的天真
[02:48.00]你绝情的转身
[02:49.84]说我们不可能
[02:51.85]或许这就是你
[02:53.58]常说的有缘无分
[02:55.69]渐渐熄灭的灯
[02:57.55]已破碎的青春
[02:59.17]只能在回忆里沉沦
[03:04.28]
