[by:孤家寡人VV]
[00:00.00] 作曲 : 马旭东
[00:00.12] 作词 : 马旭东
[00:00.37]我的痛你不懂
[00:13.44]Baby我的痛你都不懂
[00:16.46]再解释也没有用结果
[00:19.15]只剩下卑微的梦
[00:22.23]还留在我的心中
[00:25.11]或许放手会变得轻松
[00:27.85]话说的言不由衷拜托
[00:30.67]能否再给个问候
[00:33.51]当做最后的施舍
[00:36.82]我不想说破
[00:38.85]分手是因为寂寞
[00:41.68]违心的话说太多
[00:44.42]你是否也会好过
[00:47.35]我们背对背沉默
[00:50.26]眼泪却没有滑落
[00:52.95]我在说你太堕落
[00:55.87]你在笑我太执着
[00:58.70]Baby我的痛你都不懂
[01:02.19]再解释也没有用结果
[01:04.97]只剩下卑微的梦
[01:07.87]还留在我的心中
[01:10.67]或许放手会变得轻松
[01:13.56]话说的言不由衷拜托
[01:16.94]能否再给个问候
[01:19.52]当做最后的施舍
[01:23.78]
[01:34.36]我不想说破
[01:37.21]分手是因为寂寞
[01:40.10]违心的话说太多
[01:42.80]你是否也会好过
[01:45.95]我们背对背沉默
[01:48.36]眼泪却没有滑落
[01:51.46]我在说你太堕落
[01:54.42]你在笑我太执着
[01:57.25]Baby我的痛你都不懂
[02:00.47]再解释也没有用结果
[02:03.84]只剩下卑微的梦
[02:06.39]还留在我的心中
[02:08.62]或许放手会变得轻松
[02:11.96]话说的言不由衷拜托
[02:15.10]能否再给个问候
[02:17.75]当做最后的施舍
[02:20.43]Baby我的痛你都不懂
[02:23.70]再解释也没有用结果
[02:25.85]只剩下卑微的梦
[02:29.02]还留在我的心中
[02:31.54]或许放手会变得轻松
[02:34.65]话说的言不由衷拜托
[02:38.03]能否再给个问候
[02:40.40]当做最后的施舍
[02:44.26]
[02:45.43]
