[00:29.79]时光 为我此刻停留
[00:37.87]留住是这一x 极美丽梦时光
[00:46.02]若要走不能留
[00:51.39]即使再见请把我记心中
[00:54.34]泪水心中渗
[01:00.01]如何感激你的应允 高呼：「没变更」
[01:09.93]我控制不了情感差点哭出了 但却欢欣
[01:24.00]时光 美丽动人
[01:29.79]如何不舍都要分
[01:32.97]如何不舍都要忍 再独行
[01:38.27]时光 最是弄人
[01:41.91]难忘此刻的气氛
[01:46.01]难忘此刻的最真心感兴奋
[01:53.20]有点不舍 有你 我变得勇敢
[02:27.79]同心 待那光景重临 重聚
[02:38.61]又再给你奉上美丽时分
[02:45.76]用我的心和情
[02:49.82]来跟你高歌分享我声音
[02:54.88]泪水心中渗
[02:58.53]如何感激你的应允 抵因没变更
[03:09.42]我控制不了情感差点哭出了 但却欢欣
[03:25.30]时光 美丽动人
[03:29.38]如何不舍都要分
[03:33.30]如何不舍都要忍 再独行
[03:38.94]时光 最是弄人
[03:42.28]难忘此刻的气氛
[03:46.25]难忘此刻的最真心感兴奋
[03:52.06]时光 美丽动人
[03:54.90]如何不舍都要分
[03:58.38]如何不舍都要忍 再独行
[04:04.27]时光 最是弄人
[04:08.84]如何相亲都要分
[04:11.50]如何伤感此刻都要笑着行
[04:18.23]因我无憾
