[00:00.00] 作曲 : 名决/嗓音男王
[00:01.00] 作词 : 名决/嗓音男王
[00:03.870]Dadadadadadada
[00:08.680]Dadadadadadada
[00:14.500]Dadadadadadada
[00:20.260]Dadadadadadada
[00:26.090]难以启齿的柔弱孤单夜里会滑落
[00:31.750]也许有太多的错还有这一世承诺
[00:37.590]你不再是我的妻我不再是你唯一
[00:43.450]一次次步步紧逼消失当初的珍惜
[00:49.170]难以启齿的柔弱自己慢慢去把握
[00:54.970]就算有天犯了错又只是孤单难过
[01:00.740]遇见你的那天起就已丢了我自己
[01:06.530]爱并非一时兴起千山万水总是你
[01:12.290]有时偷偷掉眼泪有时独自受着罪
[01:19.100]彻夜相思会很累没人给予我安慰
[01:23.850]你带给我的回忆在脑海无法抹去
[01:29.630]你带给我的意义和远离后的忧郁
[01:35.450]爱与恨世界迷惑难以启齿的柔弱
[01:41.170]孤单夜里会滑落身边只剩一人座
[01:46.980]曾经一起牵着手情话早就已没有
[01:52.730]面对感情会发抖我已不敢再张口
[01:58.670]有时默默的认真因为对你陷太深
[02:04.250]感受属于你体温不会陪我到黄昏
[02:10.080]难以启齿的柔弱不能自己去把握
[02:15.860]看着夜幕在滑落当一个时间过客
[02:21.690]幻想故事能重来是时间真的难捱
[02:27.460]那些美好的对白随歌都会被掩埋
[02:33.160]没想过自己可能可能没想过心疼
[02:39.020]你来到陌生的城剪不断这根红绳
