[by:痞子猫-]
[00:00.00] 作曲 : 马旭东
[00:01.00] 作词 : 马旭东
[00:07.724]编曲：马旭东
[00:09.515]和声：马旭东
[00:11.203]混音：马旭东
[00:17.293]你扬起的嘴角
[00:20.075]迷人的微笑
[00:22.011]让我逃不掉
[00:24.107]你转身我画地为牢
[00:27.283]无奈刚好进你的圈套
[00:32.199]我假装的刚好
[00:35.341]眼泪不再掉
[00:37.251]收不到讯号
[00:39.465]我用眼泪拼凑成句号
[00:42.855]可惜我的心你不需要
[00:46.777]也许一切都来的太早
[00:50.407]你说分手没有一点预兆
[00:54.219]当我习惯一个人生活
[00:58.035]不再关心你难不难过
[01:01.931]明知道你只是在骗我
[01:05.843]却还相信你离不开我
[01:09.499]提醒自己过去就算了
[01:13.395]可我还是各种舍不得
[01:17.147]一个人看最美的烟火
[01:20.939]我还困在回忆的漩涡
[01:40.792]你扬起的嘴角
[01:43.748]迷人的微笑
[01:45.835]让我逃不掉
[01:47.939]你转身我画地为牢
[01:51.740]无奈刚好进你的圈套
[01:56.107]我假装的刚好
[01:59.147]眼泪不再掉
[02:01.011]收不到讯号
[02:03.213]我用眼泪拼凑成句号
[02:07.296]可惜我的心你不需要
[02:10.447]也许一切都来的太早
[02:14.204]你说分手没有一点预兆
[02:18.076]当我习惯一个人生活
[02:21.779]不再关心你难不难过
[02:25.684]明知道你只是在骗我
[02:29.611]却还相信你离不开我
[02:33.213]提醒自己过去就算了
[02:37.235]可我还是各种舍不得
[02:40.997]一个人看最美的烟火
[02:44.675]我还困在回忆的漩涡
[02:48.900]当我习惯一个人生活
[02:52.331]不再关心你难不难过
[02:56.188]明知道你只是在骗我
[02:59.949]却还相信你离不开我
[03:03.723]提醒自己过去就算了
[03:07.659]可我还是各种舍不得
[03:11.384]一个人看最美的烟火
[03:15.115]我还困在回忆的漩涡
