[ti:最爱的只有你]
[ar:蒙面哥]
[00:27.938]你轻轻地离开
[00:30.734]并不带走云彩
[00:33.633]像当初不经意
[00:36.108]轻轻留下来
[00:39.159]想起我总不断
[00:42.106]给你无心伤害
[00:44.853]那份情是否已经不存在
[00:50.575]我知道这一切
[00:52.920]再也回不到过去
[00:56.235]也明白错过的爱
[00:58.589]已经不再回来
[01:01.749]心里还有很多
[01:04.218]话想要对你表白
[01:07.392]阵阵心痛变成泪花开
[01:15.379]只有你也只有你
[01:20.991]我是真心真意真的爱着你
[01:26.798]缘分给我一个
[01:28.850]世界最特别的你
[01:32.475]全都怪我没有好好珍惜
[01:38.85]再见了要再会了
[01:43.593]遗憾今生今世不能在一起
[01:49.405]等到秋叶片片飘落
[01:52.857]洒满了回忆
[01:55.54]我会一遍一遍怀念过去
[02:23.615]我知道这一切
[02:26.115]再也回不到过去
[02:29.260]也明白错过的爱
[02:31.710]已经不再回来
[02:34.864]心里还有很多
[02:37.379]话想要对你表白
[02:40.624]阵阵心痛变成泪花开
[02:46.52]只有你也只有你
[02:51.514]我是真心真意真的爱着你
[02:57.164]缘分给我一个
[02:59.165]世界最特别的你
[03:02.795]全都怪我没有好好珍惜
[03:08.336]再见了要再会了
[03:14.117]遗憾今生今世不能在一起
[03:19.754]等到秋叶片片飘落
[03:23.206]风轻轻吹过
[03:25.445]你是否也回忆曾经的我
[03:53.599]再见了要再会了
[03:59.271]遗憾今生今世陪你的不是我
[04:05.25]等到秋叶片片飘落
[04:08.379]风轻轻吹过
[04:10.529]你是否也回忆曾经的我
[04:16.219]等到秋叶片片飘落
[04:19.670]风轻轻吹过
[04:21.823]你是否也回忆曾经的我
