[by:痞子猫-]
[00:11.965]某xx播放器在循环播放 声音在耳边回荡
[00:15.473]就让时间替我遗忘脑海中你的模样
[00:19.165]这份爱没有结果 这份爱只能割舍
[00:23.070]这爱化作一团烈火燃烧爱过你的我
[00:26.854]把情书写成离歌 把心态变得洒脱
[00:30.814]把分手让我来说请你别爱那么多
[00:34.372]你那冰冷的态度和你三分钟热度
[00:38.292]陪你走的每一步我难道就此而结束
[00:42.080]如果我还放不下 一定是还有牵挂
[00:46.119]手中笔我不停画我画不出要说的话
[00:49.612]窗外月光洒落看不到我的落魄
[00:53.486]既然我曾经爱过你也别说谁对谁错
[00:57.141]光洒落平行线 笔划了千万遍
[01:01.034]是我心中有所念说还是我性格大变
[01:04.804]一首另类做离别一首情歌化彩蝶
[01:08.684]狠话别说的太绝说这是一生的心结
[01:12.205]选择隐退和封笔 让我选择忘记你
[01:16.388]选择面对八方风雨最终还是负了你
[01:21.676]经历了这么多的风风雨雨
[01:23.052]也许是怪我太过于想念
[01:26.800]就让我
[01:28.165]死在这江南烟雨中
[01:35.894]清晨的第一道光 就是放下手中枪
[01:39.212]封笔后去的地方 说是我昔日的故乡
[01:43.014]当你我成为过客 我又应该怎么做
[01:46.829]当遗憾变成失落 我又能怨你什么
[01:50.555]就让思念跟着风 消失在这人群中
[01:54.421]爱到最后都成空 死在江南烟雨中
