[by:虚无的焦点]
[00:00.00] 作曲 : 轩颜
[00:01.00] 作词 : 另类圈的大哥哥
[00:13.48]月色倒映在西湖
[00:14.90]篝火点亮这蜡烛
[00:16.18]我从光明到迷途
[00:17.49]就像拔剑中了毒
[00:18.87]中了毒 丢了名
[00:20.15]失了心 输了情
[00:21.47]花瓣飘落花凋零
[00:22.77]独自离开风波亭
[00:24.22]我像迷阵我像圈套
[00:25.64]我像服了安眠药
[00:26.93]我这惨白的微笑
[00:28.11]还剩下几分孤傲
[00:29.52]岁月把往事看淡
[00:30.91]光阴把回忆冲散
[00:32.31]故事中的磕磕绊绊
[00:33.63]留下太多的感叹
[00:34.91]感叹岁月像阵风
[00:36.20]心酸江湖像盏灯
[00:37.52]我来时变幻匆匆
[00:38.86]我走后悄然无声
[00:40.29]我像断翅的孤雁
[00:41.56]徘徊在这生死线
[00:42.89]我像残破的画面
[00:44.16]体无完肤成碎片
[00:45.56]曾经那一盏烈酒
[00:46.94]我对它爱不释手
[00:48.19]如今我冷的颤抖
[00:49.56]放下杯盏就要走
[00:50.82]往事让人难猜测
[00:52.18]结局总是太苦涩
[00:53.51]那一年水深火热
[00:54.87]如今停在这一刻
[00:56.21]这一刻 这瞬间
[00:57.54]这往事 这云烟
[00:58.87]天涯苦海浪无边
[01:00.17]再回首已是昨天
[01:01.54]我愿被冷风抛弃
[01:02.89]也愿被细雨代替
[01:04.24]可我拼了命的回忆
[01:05.56]还是放不下过去
[01:06.90]回忆中的那份沧桑
[01:08.18]它就像冰雪寒霜
[01:09.50]待我饮下孟婆汤
[01:10.73]从此回山中疗伤
[01:12.23]八年前的肺腑之言
[01:13.55]到现在已是从前
[01:14.88]八年后的泪水缠绵
[01:16.25]来世在续这份缘
[01:17.51]我从清晨到三更
[01:18.84]在从晨雨到孤风
[01:20.19]这一刻我吹灭孤灯
[01:21.57]江湖事 我不再争
[01:22.86]我从善良到魔邪
[01:24.20]在从聚首到离别
[01:25.54]一切总该有个了结
[01:26.92]原谅我不辞而别
[01:28.22]难道这一句再见
[01:29.52]始终抵不过留恋
[01:30.89]难道一句互不相欠
[01:32.27]就能够放下恩怨
[01:33.59]春风一度葬良宵
[01:34.88]匆匆流年忘今朝
[01:36.18]岁月如同一把刀
[01:37.47]难忘那些雪花飘
[01:38.83]我漫步在金沙滩
[01:40.14]享受此刻月牙弯
[01:41.56]珍重杨帆 保重滥安
[01:42.96]江湖在与我无关
[01:44.25]是渺无还是音讯
[01:45.59]是胎记还是烙印
[01:46.85]就让这首油枯灯尽
[01:48.16]写完我最后一封信
