[00:03.95]
[00:21.55]雨淋湿的回忆
[00:24.42]在没你的夜里
[00:27.17]泪水模糊眼睛
[00:30.02]已经快看不清
[00:32.84]我真的好想你
[00:35.66]被遗弃的曾经
[00:38.48]我坚定的内心
[00:41.27]还是想说 我爱你
[00:45.54]牵起了你的手
[00:47.97]
[00:49.97]可是内心好像在游走
[00:54.20]
[00:55.60]自从那天分开后
[00:59.99]
[01:01.53]孤单一直徘徊在左右
[01:05.19]
[01:08.31]总是太多借口
[01:11.21]
[01:12.75]你的心思让我难猜透
[01:17.02]
[01:18.48]可这段感情 已经有了伤口
[01:23.66]曾经天长地久 现在不堪回首
[01:29.24]雨淋湿的回忆
[01:32.15]在没你的夜里
[01:34.95]泪水模糊眼睛
[01:37.80]已经快看不清
[01:40.81]我真的好想你
[01:43.45]被遗弃的曾经
[01:46.27]我坚定的内心
[01:49.08]还是想说 我爱你
[01:53.54]
[02:04.70]牵起了你的手
[02:07.13]
[02:09.30]可是内心好像在游走
[02:13.15]
[02:14.90]自从那天分开后
[02:18.97]
[02:20.53]孤单一直徘徊在左右
[02:24.39]一直徘徊在左右
[02:27.28]总是太多借口
[02:30.40]
[02:31.75]你的心思让我难猜透
[02:35.84]
[02:37.32]可这段感情 已经有了伤口
[02:42.74]曾经天长地久 现在不堪回首
[02:48.64]雨淋湿的回忆
[02:51.25]在没你的夜里
[02:54.03]泪水模糊眼睛
[02:56.81]已经快看不清
[02:59.81]我真的好想你
[03:02.47]被遗弃的曾经
[03:05.34]我坚定的内心
[03:08.10]还是想说 我爱你
[03:12.59]
[03:59.16]雨淋湿的回忆
[04:01.80]在没你的夜里
[04:04.63]泪水模糊眼睛
[04:07.39]已经快看不清
[04:10.34]我真的好想你
[04:13.00]被遗弃的曾经
[04:15.90]我坚定的内心
[04:18.69]还是想说 我爱你
