[00:00.00] 作曲 : 雨霖枫
[00:00.360] 作词 : 雨霖枫
[00:01.82]编曲：雨霖枫
[00:17.72]我爱的狼狈也爱的憔悴
[00:21.55]爱的世界到底谁错谁对
[00:25.51]爱到了悬崖已经无路可退
[00:29.57]到了最后却让我的爱支离破碎
[00:37.68]如今的你不是曾经的你
[00:41.61]残忍的现实让我难以呼吸
[00:45.63]如果注定这结局是分离
[00:49.64]这段感情让我怎么忘记
[00:53.61]我以为我可以把你放弃
[00:57.63]不再想你念你牵挂着你
[01:01.57]就连呼吸都已无能为力
[01:05.49]可是命运却让我爱着你
[01:11.60]我爱得狼狈也爱得憔悴
[01:15.53]无怨无悔爱得那么痴醉
[01:19.51]我的整颗心已经彻底崩溃
[01:23.50]没日没夜只有酒作陪
[01:27.56]我爱的狼狈也爱的憔悴
[01:31.60]爱的世界到底谁错谁对
[01:35.64]爱到了悬崖已经无路可退
[01:39.58]到了最后却让我的爱支离破碎
[02:21.79]我以为我可以把你放弃
[02:25.61]不再想你念你牵挂着你
[02:29.58]就连呼吸都已无能为力
[02:33.50]可是命运却让我爱着你
[02:39.56]我爱得狼狈也爱得憔悴
[02:43.55]无怨无悔爱得那么痴醉
[02:47.57]我的整颗心已经彻底崩溃
[02:51.57]没日没夜只有酒作陪
[02:55.76]我爱的狼狈也爱得憔悴
[02:59.56]爱的世界到底谁错谁对
[03:03.60]爱到了悬崖已经无路可退
[03:07.54]到了最后却让我的爱
[03:11.72]我爱的狼狈也爱得憔悴
[03:15.55]无怨无悔爱得那么痴醉
[03:19.53]我的整颗心已经彻底崩溃
[03:23.56]没日没夜只有酒作陪
[03:27.60]我爱得狼狈也爱得憔悴
[03:31.54]爱的世界到底谁错谁对
[03:35.55]爱到了悬崖已经无路可退
[03:39.53]到了最后却让我的爱
[03:43.06]支离破碎
