[ti:画个圈圈诅咒你]
[ar:马旭东]
[00:17.713]亲亲哦我的宝贝
[00:20.965]请你卸下所有的防备
[00:25.491]不要再彻夜流泪
[00:28.803]有我陪着你就不会累
[00:33.168]谁在你周围俳徊
[00:36.720]像个苍蝇一样的到处飞
[00:41.35]心中满满的疲惫
[00:44.540]我的心痛你是否能体会
[00:48.710]如果你不和我在一起
[00:52.267]我就画个圈圈诅咒你
[00:56.278]别再让我看到你的心
[01:00.138]藏着别人的身影
[01:04.50]如果你不和我在一起
[01:08.214]我就画个圈圈诅咒你
[01:12.31]就算全世界我都放弃
[01:15.939]我也不会放过你
[01:36.332]谁在你周围俳徊
[01:39.581]像个苍蝇一样的到处飞
[01:44.18]心中满满的疲惫
[01:47.524]我的心痛你是否能体会
[01:51.736]如果你不和我在一起
[01:55.197]我就画个圈圈诅咒你
[01:59.259]别再让我看到你的心
[02:03.169]藏着别人的身影
[02:07.79]如果你不和我在一起
[02:10.996]我就画个圈圈诅咒你
[02:15.12]就算全世界我都放弃
[02:18.948]我也不会放过你
[02:22.914]如果你不和我在一起
[02:26.827]我就画个圈圈诅咒你
[02:30.787]可你放手的毫不犹豫
[02:34.694]只丢下一句傻的可以
