[by:孤家寡人VV]
[00:00.00] 作曲 : 马旭东
[00:01.00] 作词 : 马旭东
[00:31.31]相爱有时差
[00:37.53]诺言都是谎话
[00:41.34]这不是童话
[00:45.28]那故事太虚假
[00:48.95]我沉默没有说话
[00:52.76]等待着你的回答
[00:54.63]你转身的瞬间
[00:56.28]太过潇洒
[00:58.05]跟不上你的步伐
[01:00.46]笑容隐藏着挣扎
[01:02.33]眼泪却早已不听话
[01:04.68]原来相爱也有时差
[01:08.16]原来诺言都是谎话
[01:11.61]你说这并不是童话
[01:15.79]那些故事太过虚假
[01:19.78]原来相爱也有时差
[01:23.43]原来分手就是回答
[01:27.23]原来爱情早已坍塌
[01:31.14]谁还站在原地犯傻
[01:41.19]
[01:43.97]相爱有时差
[01:55.12]诺言都是谎话
[01:58.58]这不是童话
[02:02.66]那故事太虚假
[02:06.19]那感觉太过朦胧
[02:09.70]思绪却早已失控
[02:11.77]已感觉不到你给的温柔
[02:14.74]我拼命地去挽留
[02:17.73]却换来一句分手
[02:19.48]结局是谁还在等候
[02:22.06]原来相爱也有时差
[02:25.21]原来诺言都是谎话
[02:28.86]你说这并不是童话
[02:32.84]那些故事太过虚假
[02:37.51]原来相爱也有时差
[02:41.10]原来分手就是回答
[02:44.18]原来爱情早已坍塌
[02:48.26]谁还站在原地犯傻
[02:54.46]
[03:07.92]原来相爱也有时差
[03:11.98]原来诺言都是谎话
[03:15.52]你说这并不是童话
[03:19.34]那些故事太过虚假
[03:23.13]原来相爱也有时差
[03:26.83]原来分手就是回答
[03:30.67]原来爱情早已坍塌
[03:34.46]谁还站在原地犯傻
[03:41.98]
[03:42.45]
