[00:00.00]看不清的爱
[00:12.00]混音：马旭东（MXD）
[00:20.00]
[00:25.60]
[00:29.60]
[00:31.38]你靠在我的肩膀
[00:35.02]楚楚动人的摸样
[00:38.82]迷人的微笑 像个孩子
[00:42.82]注视着远方
[00:46.05]是什么让你彷徨
[00:49.73]是什么让你忧伤
[00:53.52]难道你怪我 不够坚强
[00:57.47]所以才迷惘
[01:00.37]现实太让人无奈 太让人悲哀
[01:05.07]看不清你的爱
[01:07.80]结局是谁先离开 谁还在等待
[01:12.41]谁又把谁出卖
[01:15.29]闭上眼不再醒来 是否能看开
[01:19.84]这伤感的年代
[01:22.60]如果相爱是一种 变相的伤害
[01:27.15]就让我亲手 将它掩埋
[01:32.68]
[01:45.85]
[01:50.85]
[02:00.12]要我怎么样挽留
[02:03.78]你才能把我接受
[02:07.35]不是说好了 不要放手
[02:11.32]也不要回头
[02:14.54]淡淡的一句分手
[02:18.34]也许真的很简单
[02:22.10]你比我想象中要勇敢
[02:26.08]卑微谁的期盼
[02:28.92]现实太让人无奈 太让人悲哀
[02:33.65]看不清你的爱
[02:36.39]结局是谁先离开 谁还在等待
[02:41.01]谁又把谁出卖
[02:43.75]闭上眼不再醒来 是否能看开
[02:48.47]这伤感的年代
[02:51.13]如果相爱是一种 变相的伤害
[02:55.69]就让我亲手 将它掩埋
[02:58.88]现实太让人无奈 太让人悲哀
[03:03.08]看不清你的爱
[03:05.89]结局是谁先离开 谁还在等待
[03:10.69]谁又把谁出卖
[03:13.29]闭上眼不再醒来 是否能看开
[03:17.96]这伤感的年代
[03:20.71]如果相爱是一种 变相的伤害
[03:25.26]就让我亲手 将它掩埋
[03:30.88]
