[ti:破碎的回忆]
[ar:马旭东]
[00:19.229]叶:谁能体会
[00:23.139]当回忆慢慢破碎
[00:26.796]是否能挽回
[00:28.372]你离开之前的美
[00:32.28]离别的眼泪
[00:33.958]加重不堪的夜
[00:37.513]我笑的很疲惫
[00:42.33]我很狼狈
[00:44.64]当爱情伤痕累累
[00:47.619]怎么去追回
[00:49.295]曾经那段唯美
[00:52.849]逆风的蔷薇
[00:54.780]随着记忆慢慢
[00:58.31]慢慢的褪色崩溃
[01:02.500]马:夜凉如水
[01:05.547]感受着熟悉的氛围
[01:08.188]孤单徘徊
[01:09.407]月下的恋人
[01:10.422]似乎又少了一对
[01:13.419]那些唯美
[01:14.383]却一直在我的脑中
[01:17.228]不停回味
[01:18.599]眼泪却早已经慢慢的渐渐地
[01:21.545]无法再去防备
[01:24.962]是是非非
[01:26.435]你说会陪着我面对
[01:29.77]回忆倒回
[01:30.42]这个我们曾经
[01:32.327]许下诺言的结尾
[01:34.307]你会不会
[01:35.222]再为我流泪
[01:36.846]你会不会
[01:37.863]为过去伤悲
[01:39.488]当你决绝的转身已经宣告着
[01:42.636]我们的过去已作废
[01:44.110]叶:谁能体会
[01:46.649]当回忆慢慢破碎
[01:50.305]是否能挽回
[01:51.829]你离开之前的美
[01:55.434]离别的眼泪
[01:57.366]加重不堪的夜
[02:01.21]我笑的很疲惫
[02:05.542]我很狼狈
[02:07.522]当爱情伤痕累累
[02:11.129]怎么去追回
[02:12.753]曾经那段唯美
[02:16.308]逆风的蔷薇
[02:18.238]随着记忆慢慢
[02:21.540]慢慢的褪色崩溃
[02:47.308]马:是是非非
[02:49.950]你说会陪着我面对
[02:52.590]回忆倒回
[02:53.504]这个我们曾经
[02:55.790]许下诺言的结尾
[02:57.770]你会不会
[02:58.736]再为我流泪
[03:00.361]你会不会
[03:01.326]为过去伤悲
[03:03.02]当你决绝的转身已经宣告着
[03:05.948]我们的过去已作废
[03:08.182]叶:谁能体会
[03:10.112]当回忆慢慢破碎
[03:13.718]是否能挽回
[03:15.342]你离开之前的美
[03:18.949]离别的眼泪
[03:20.879]加重不堪的夜
[03:24.431]我笑的很疲惫
[03:29.51]我很狼狈
[03:30.981]当爱情伤痕累累
[03:34.638]怎么去追回
[03:36.517]曾经那段唯美
[03:39.818]逆风的蔷薇
[03:41.697]随着记忆慢慢
[03:44.998]慢慢的褪色崩溃
[03:49.61]叶:谁能体会
[03:51.855]当回忆慢慢破碎
[03:55.460]是否能挽回
[03:57.238]你离开之前的美
[04:00.640]离别的眼泪
[04:02.571]加重不堪的夜
[04:06.227]我笑的很疲惫
[04:10.798]我很狼狈
[04:12.779]当爱情伤痕累累
[04:16.334]怎么去追回
[04:18.316]曾经那段唯美
[04:21.514]逆风的蔷薇
[04:23.444]随着记忆慢慢
[04:26.745]慢慢的褪色崩溃
