[00:00.00] 作曲 : 面具锋
[00:01.00] 作词 : 面具锋
[00:18.10]走在 你家门外 停下来
[00:21.46]没来及说say goodbye
[00:23.37]说好的爱已不在
[00:26.97]留下 雨水的坏 流入海
[00:29.93]我的泪也流下来
[00:32.23]知道吗我在等待
[00:35.73]这世界在没有了色彩
[00:40.74]我眼中只剩下黑白
[00:44.73]可是我 对你的爱 从未更改
[00:54.63]记不记得你说的话
[00:55.59]以后有我不会害怕
[00:56.63]和我经历酸甜苦辣
[00:57.73]等着鱼儿慢慢长大
[00:58.93]替你描眉帮你剪发
[00:59.88]度过春秋熬过冬夏
[01:01.03]领着咱妈带上咱爸
[01:02.09]到了冬天去趟三亚
[01:03.29]想的都是那么美好
[01:04.39]没到那天开始争吵
[01:05.40]说好一起慢慢变老
[01:06.54]你却偷偷跟他逃跑
[01:07.74]扔下了我独自祈祷
[01:08.84]大街小巷四处寻找
[01:09.85]却在雨中慌忙跌倒
[01:11.09]像个乞丐求生乞讨
[01:12.01]这或许是我还不懂爱
[01:16.31]只能看着你的离开
[01:20.69]我知道 你已不再 挽回不来
[01:29.10]不知何时还会出现
[01:34.20]那个忘不掉的容颜
[01:38.65]让我闭上双眼一点一点
[01:41.20]慢慢淡忘慢慢搁浅
[01:43.46]请不要在梦中再相见
[01:47.51]你的脸 双眼 慢慢 浮现
[01:56.37]那些年 想念 却换来一句抱歉
[02:04.75]这世界依旧没有色彩
[02:09.81]我眼中也只有黑白
[02:13.62]可是我 对你的爱
