[by:冷眸W]
[ti:蒙面歌]
[00:00.00] 作曲 : 蒙面哥
[00:01.00] 作词 : 蒙面哥
[00:48.99]伴奏声渐渐响起
[00:53.69]内心深处的声音
[00:59.50]每一个字每一句
[01:04.70]它都记载着过去
[01:09.15]
[01:10.00]别以为写一首歌很容易
[01:14.10]不经历音乐怎能诠释
[01:19.68]就算歌词写得再华丽
[01:24.19]也空洞无力
[01:28.02]
[01:31.61]何必在乎我是谁
[01:36.64]住哪里什么名字
[01:42.08]也许就在你身边
[01:47.49]其实我们很熟悉
[01:51.61]
[01:52.51]原谅我不能放下这面具
[01:56.46]因为我并不是我自己
[02:02.10]其实歌唱的是我唱的是你
[02:11.29]
[02:13.00]孤单中秋不管你信不信
[02:18.25]千年狂歌怒放一亿个伤心
[02:23.17]从来没有忘记过扶不起的你
[02:28.70]恋恋红尘梦我了个去
[02:39.63]
[03:02.09]每个落泪的故事
[03:07.71]最了解只有自己
[03:12.88]旁人冷眼的讽刺
[03:18.13]我又何必太在意
[03:22.31]
[03:23.14]现实太多虚伪的面具
[03:27.36]分不清真心是哪一句
[03:32.86]就让歌唱出你我最真的心
[03:42.23]
[03:43.85]孤单中秋不管你信不信
[03:48.79]千年狂歌怒放一亿个伤心
[03:54.06]从来没有忘记过扶不起的你
[03:59.38]恋恋红尘梦我了个去
