[by:Surperme丶灬]
[ti:蓄谋已久]
[ar:马旭东]
[00:00.00] 作曲 : 马旭东
[00:01.00] 作词 : 马旭东
[00:15.22] 纷飞的柳絮飘散在黎明之后
[00:21.10] 手心的温度却依然没有逗留
[00:27.21] 为什么那么美好还是要放手
[00:33.18] 请不要把不适合来当做借口
[00:39.22] 你久违的温柔如今在为谁停留
[00:45.23] 街角尽头那个路口你们牵着手
[00:51.12] 我却只能躲在角落心不停颤抖
[00:57.14] 原来这就是你的借口
[01:02.13] 我知道分手你早已经蓄谋已久
[01:08.15] 我也明白苦苦挽留早已没有用
[01:14.08] 你知道吗曾经我为你倾尽所有
[01:20.02] 却没想到结局破裂在深爱之后
[01:51.19] 为什么那么美好还是要放手
[01:57.19] 请不要把不适合来当做借口
[02:03.27] 你久违的温柔如今在为谁停留
[02:09.14] 街角尽头那个路口你们牵着手
[02:15.29] 我却只能躲在角落心不停颤抖
[02:21.23] 原来这就是你的借口
[02:26.13] 我知道分手你早已经蓄谋已久
[02:32.04] 我也明白苦苦挽留早已没有用
[02:38.12] 你知道吗曾经我为你倾尽所有
[02:44.06] 却没想到结局破裂在深爱之后
[02:50.14] 我知道分手你早已经蓄谋已久
[02:56.09] 我也明白苦苦挽留早已没有用
[03:02.10] 你知道吗曾经我为你倾尽所有
[03:08.20] 却没想到结局破裂在深爱之后
