[by:snowwhitesowhite]
[00:00.00] 作曲 : 宇桐非
[00:01.00] 作词 : 宇桐非
[00:06.22]编曲、吉他：牛子健
[00:08.05]录音：徐志明
[00:10.35]混音：顾潇予
[00:13.35]和声：郭亚男
[00:15.39]制作人：宇桐非／王萧隆
[00:19.86]恍恍惚惚这么多天
[00:24.93]再次闯入我的视线
[00:29.17]陌生而又熟悉的脸
[00:33.96]忍不住的心酸
[00:37.41]记得我们诀别那天
[00:41.85]是你对我的宣判
[00:46.63]哭红的双眼 还没风干
[00:50.96]又再一次上演
[00:56.82]我们彼此装作 视而不见
[01:01.77]他依偎在你身边
[01:05.45]曾许下 的诺言 都已烟消云散
[01:14.00]我们彼此装作 视而不见
[01:18.78]往事却忽隐忽现
[01:22.46]或是苦 或是甜 都只是一瞬间
[01:50.21]恍恍惚惚这么多天
[01:54.40]再次闯入我的视线
[01:58.76]陌生而又熟悉的脸
[02:03.48]忍不住的心酸
[02:06.94]记得我们诀别那天
[02:11.54]是你对我的宣判
[02:16.12]哭红的双眼 还没风干
[02:20.61]又再一次上演
[02:26.04]我们彼此装作 视而不见
[02:31.28]他依偎在你身边
[02:35.58]曾许下 的诺言 都已烟消云散
[02:43.62]我们彼此装作 视而不见
[02:48.36]往事却忽隐忽现
[02:52.03]或是苦 或是甜 都只是一瞬间
[03:19.42]我们彼此装作 视而不见
[03:25.23]他依偎在你身边
[03:29.02]曾许下 的诺言 都已烟消云散
[03:37.78]我们彼此装作 视而不见
[03:42.46]往事却忽隐忽现
[03:46.28]或是苦 或是甜 都只是一瞬间
