[00:00.00] 作曲 : 许荣臻/马伯骞
[00:01.00] 作词 : 马伯骞/吕易秋
[00:10.83]记得那一次
[00:11.69]邂逅你的笑容
[00:12.99]你的温柔
[00:14.05]思绪早已靠近
[00:15.13]身体却在退后
[00:16.45]还是没有胆量
[00:17.48]I guess I'm still
[00:18.68]有点害羞
[00:19.53]渴望时间放慢镜头
[00:21.08]
[00:21.64]但到底什么时候
[00:23.24]You looked back at me
[00:24.41]
[00:25.90]瞬间被你左右
[00:27.31]
[00:28.07]My heart stopped beating
[00:29.20]
[00:30.66]My heart stopped beating
[00:31.81]
[00:33.54]暧昧在扩散后聚焦
[00:35.32]或许我该走掉
[00:36.58]
[00:38.33]但是突然转身发现
[00:39.66]You're still looking at me with them beautiful eyes got me froze up
[00:43.43]毫无预兆
[00:44.40]一味闪躲
[00:45.14]一味逃避
[00:45.84]默默按捺情绪停止妄想
[00:47.55]
[00:49.47]触不可及的节奏
[00:50.77]
[00:52.08]就像美的梦
[00:53.28]总会有始无终
[00:54.47]
[00:54.98]But I
[00:55.47]
[00:56.71]Miss u all night
[00:58.12]求你看我一眼
[00:58.97]哪怕看我一眼
[01:00.15]So why had to say bye
[01:03.45]不管多么留恋
[01:04.59]距离依然遥远
[01:05.87]模糊的你
[01:07.16]施舍一句简单对话
[01:08.87]若即若离
[01:09.95]就能让我无法自拔
[01:11.56]触不可及
[01:12.68]等待像无穷无尽的宇宙
[01:14.51]没有止境
[01:15.08]没有尽头
[01:15.67]
[01:16.78]又遇见了
[01:17.94]Damn you look better than the first time
[01:19.65]
[01:20.30]Make it harder for me to get you out of my mind
[01:23.00]Got fantasies
[01:24.19]Ride with me in the galaxies
[01:25.81]In reality want you to acknowledge me
[01:27.94]
[01:28.46]Wit you I feel like million
[01:29.42]Being reseilient
[01:30.36]Have the knowledge acquire the brilliance
[01:31.66]Finna make billions
[01:32.38]Finna be killen whats your opinion
[01:33.69]
[01:34.91]还在保持冷漠
[01:36.12]留我独自承受所有折磨
[01:37.89]
[01:38.89]But I
[01:39.65]
[01:40.80]Miss u all night
[01:41.76]再求你看我一眼
[01:43.05]哪怕看我一眼
[01:44.38]So why had to say bye
[01:47.16]再不管多么留恋
[01:48.58]距离依然遥远
[01:49.92]模糊的你
[01:51.24]施舍一句简单对话
[01:52.80]若即若离
[01:53.90]就能让我无法自拔
[01:55.56]触不可及
[01:56.67]等待像无穷无尽的宇宙
[01:58.65]没有止境
[01:59.33]没有尽头
[02:01.44]编曲：许荣臻/赵明驰 by T.Y.Z
[02:02.83]音乐总监：谭伊哲
