[00:00.00] 作曲 : 马旭东
[00:01.00] 作词 : 马旭东
[00:44.940]你也在叹息
[00:47.920]我们美好的过去
[00:51.400]那时我们天天黏在一起
[00:54.920]说好永远不分离
[00:58.460]
[00:58.820]气氛太压抑
[01:01.990]思绪慢慢被抽离
[01:05.519]结局也许早已经注定
[01:09.90]为什么还要逃避
[01:12.410]
[01:12.640]能不能再说我爱你
[01:16.220]能不能别说对不起
[01:19.560]可你还是选择转身离去
[01:23.620]投入他怀里
[01:26.680]谁都不是谁的唯一
[01:30.320]你也不是无可代替
[01:33.759]既然你如此的绝情
[01:37.300]我也不必自作多情
[01:40.920]谁都不是谁的唯一
[01:44.350]爱没有想象中坚定
[01:47.860]删掉一切你的讯息
[01:51.229]就让这一切都归零
[01:58.310]
[02:23.780]你也在叹息
[02:26.690]我们美好的过去
[02:30.290]那时我们天天黏在一起
[02:33.680]说好永远不分离
[02:37.300]
[02:37.720]气氛太压抑
[02:40.800]思绪慢慢被抽离
[02:44.420]结局也许早已经注定
[02:47.690]为什么还要逃避
[02:51.260]
[02:51.630]能不能再说我爱你
[02:55.20]能不能别说对不起
[02:58.490]可你还是选择转身离去
[03:02.370]投入他怀里
[03:05.570]谁都不是谁的唯一
[03:09.20]你也不是无可代替
[03:12.510]既然你如此的绝情
[03:16.100]我也不必自作多情
[03:19.590]谁都不是谁的唯一
[03:23.120]爱没有想象中坚定
[03:26.650]删掉一切你的讯息
[03:30.300]就让这一切都归零
[03:33.829]谁都不是谁的唯一
[03:37.250]你也不是无可代替
[03:40.800]既然你如此的绝情
[03:44.440]我也不必自作多情
[03:47.890]谁都不是谁的唯一
[03:51.390]爱没有想象中坚定
[03:54.920]删掉一切你的讯息
[03:58.430]就让这一切都归零
[04:05.500]
