[by:孤家寡人VV]
[00:10.50]词：马旭东
[00:10.55]曲：马旭东
[00:10.64]编曲：马旭东
[00:11.94]和声：马旭东
[00:13.26]混音：马旭东
[00:15.96]当空气突然变安静
[00:20.79]气氛压抑我无力喘息
[00:25.38]卑微的我是否能
[00:28.64]继续逃避
[00:31.70]当你用说谎的方式
[00:35.87]撕碎我仅存的坚持
[00:40.22]还要我如何卑微
[00:43.35]才能僵持
[00:46.60]暧昧蔓延成伤
[00:49.40]承诺已经不痛不痒
[00:52.66]何必眼含泪光
[00:56.08]分了就别伪装
[01:00.65]那些路过我眼角的悲伤
[01:04.76]还在残忍的把思念捆绑
[01:08.53]回忆太嚣张
[01:10.70]把寂寞筑成围墙
[01:15.64]那些路过我眼角的悲伤
[01:19.74]还在嘲笑我对自己说谎
[01:23.64]原来地久天长
[01:26.39]不过是个假象
[01:42.79]
[02:00.06]当你用说谎的方式
[02:05.87]撕碎我仅存的坚持
[02:10.33]还要我如何卑微
[02:14.25]才能僵持
[02:16.88]暧昧蔓延成伤
[02:19.51]承诺已经不痛不痒
[02:23.77]何必眼含泪光
[02:26.14]分了就别伪装
[02:30.65]那些路过我眼角的悲伤
[02:34.56]还在残忍的把思念捆绑
[02:38.31]回忆太嚣张
[02:40.70]把寂寞筑成围墙
[02:45.91]那些路过我眼角的悲伤
[02:49.99]还在嘲笑我对自己说谎
[02:53.38]原来地久天长
[02:55.76]不过是个假象
[03:01.20]那些路过我眼角的悲伤
[03:04.92]还在残忍的把思念捆绑
[03:08.30]回忆太嚣张
[03:10.90]把寂寞筑成围墙
[03:15.83]那些路过我眼角的悲伤
[03:19.55]还在嘲笑我对自己说谎
[03:23.45]原来地久天长
[03:26.26]不过是个假象
[03:48.46]
[03:50.09]
