[ti:]
[ar:]
[al:]
[00:00.49]作词：徐秉龙
[00:02.32]作曲：徐秉龙
[00:04.19]出品人：李纤橙
[00:04.50]
[00:06.45]
[00:17.55]拿什么规避
[00:20.90]心事的原委
[00:25.75]用什么摒弃
[00:29.04]再爱到残废
[00:34.39]熬开了的夜
[00:37.70]没那么疲倦
[00:41.84]你真体贴
[00:45.82]我确实好些
[00:51.25]流不完的浪
[00:54.44]是有多抽象
[00:59.61]撕不完的疤
[01:02.74]再痛点好吗
[01:08.28]你就爱逞强
[01:11.29]跟我一个样
[01:15.88]何必呢
[01:19.30]这夜还长
[01:24.09]我求求你再来跟我迂回
[01:28.07]你看看我多想被你浪费
[01:32.24]这寂寞多强烈
[01:34.50]我拿什么消遣
[01:37.03]都怪我曾经太不屑
[01:40.59]我求求你再来跟我迂回
[01:44.91]你看看我多想和你对垒
[01:49.17]这快乐多无邪
[01:51.20]让我多占一点
[01:53.74]感情要拉长战线才 珍贵
[02:00.88]
[02:21.48]流不完的浪
[02:24.92]是有多抽象
[02:30.19]撕不完的疤
[02:32.98]再痛点好吗
[02:39.07]你就爱逞强
[02:42.03]跟我一个样
[02:45.90]何必呢
[02:50.25]这夜还长
[02:54.15]我求求你再来跟我迂回
[02:58.49]你看看我多想被你浪费
[03:02.78]这寂寞多强烈
[03:05.04]我拿什么消遣
[03:07.55]都怪我曾经太不屑
[03:11.26]我求求你再来跟我迂回
[03:15.31]你看看我多想和你对垒
[03:19.47]这快乐多无邪
[03:21.66]让我多占一点
[03:24.37]感情要拉长战线才 珍贵
[03:31.96]
[03:44.90]我求求你再来跟我迂回
[03:49.22]你看看我多想被你浪费
[03:53.25]这寂寞多强烈
[03:55.29]我拿什么消遣
[03:58.00]都怪我曾经太不屑
[04:01.49]我求求你再来跟我迂回
[04:05.85]你看看我多想和你对垒
[04:10.14]这快乐多无邪
[04:12.36]让我多占一点
[04:14.88]我觉得你至少该陪我再迂回
