[00:00.00] 作曲 : 蒙面哥
[00:01.00] 作词 : 雨霖枫&蒙面哥
[00:04.81]编曲：蒙面哥
[00:16.94]谁明静夜里只得我孤声唱歌
[00:23.27]你我也同样都被爱情伤害过
[00:28.87]爱到最后剩寂寞
[00:31.96]遥望天空的烟火
[00:35.10]咬过的月饼在笑我
[00:42.15]从前爱看这雨丝细数这一段
[00:48.08]伊人此时在何方同赏月一个
[00:54.72]爱情到底是什么
[00:57.16]誓言背弃了寂寞
[01:00.34]永远在心内你未走远
[01:06.42]从你离去的那一天
[01:09.48]我的真心从未改变
[01:12.59]泪流枕边午夜想你不能眠
[01:19.16]就算要等多一万年
[01:22.27]我也愿意换回那一夜
[01:25.19]回到你与我中秋开心那天
[01:32.09]
[01:57.66]想用时间忘记那曾经的快乐
[02:04.10]然而你在那远方可曾仍挂念
[02:10.40]此刻我心的依恋
[02:12.88]誓言背弃了寂寞
[02:16.22]为什么受伤的总是我
[02:22.06]从你离去的那一天
[02:25.32]我的真心从未改变
[02:28.29]寒夜闭上眼睛似仍在身边
[02:34.91]就算苦等这一万年
[02:37.95]亦愿等等等与你相见
[02:40.92]回到你与我中秋开心那天
[02:47.61]
[03:14.26]就算分开已经十年
[03:17.35]无奈此心仍然作乱
[03:20.46]泪流枕边午夜想你不能眠
[03:26.80]就算要多等一万年
[03:29.90]亦愿等等等与你相见
[03:33.11]宁愿时间可以倒退几万年
[03:39.49]回到你与我中秋开心那天
[03:40.38]录音：雨霖枫&蒙面哥
[03:41.34]混音：雨霖枫&蒙面哥
[03:42.18]吉他：雨霖枫
