[00:00.00] 作曲 : 蒙面哥
[00:01.00] 作词 : 蒙面哥
[00:10.22]吉他：雨霖枫
[00:12.46]
[00:26.92]孤芳自赏的卑微
[00:29.68]明月它一直相随
[00:32.52]红尘中多少缘尽花枯萎
[00:38.91]雪花漫天的乱飞
[00:41.68]一壶浊酒思念谁
[00:44.58]夜太黑狂风吹梦已醉
[00:50.99]远方的琴声在群山中荡回
[00:53.94]那高渐离又开黑
[00:56.54]为了爱
[00:58.20]多少英雄终不悔
[01:02.60]茫茫人海百转千回
[01:05.64]狭路相逢刀剑无悔
[01:08.63]管他谁是谁
[01:14.71]我的锤
[01:11.67]
[01:16.21]会让你怀疑人生
[01:20.35]别伤悲
[01:22.22]人生难免痛一回
[01:26.71]再来一次给力的掠夺
[01:29.59]无论霸占和摧毁
[01:32.62]我狂热的爱
[01:34.48]会让你不后悔
[02:02.96]远方的琴声在群山中荡回
[02:05.92]那高渐离又开黑
[02:08.75]为了爱
[02:10.14]多少英雄终不悔
[02:14.65]茫茫人海百转千回
[02:17.67]狭路相逢刀剑无悔
[02:20.90]管他谁是谁
[02:26.24]我的锤
[02:28.65]会让你怀疑人生
[02:32.32]别伤悲
[02:34.07]人生难免痛一回
[02:38.60]再来一次给力的掠夺
[02:41.60]无论霸占和摧毁
[02:44.68]我狂热的爱
[02:46.86]让你不后悔
[02:50.56]我的锤
[02:52.43]会让你怀疑人生
[02:56.34]别伤悲
[02:58.06]人生难免痛一回
[03:02.57]再来一次给力的掠夺
[03:05.64]无论霸占和摧毁
[03:08.62]我狂热的爱
[03:10.35]会让你不后悔
[03:38.80]我的锤
[03:40.23]会让你怀疑人生
[03:44.65]别伤悲
[03:46.19]人生难免痛一回
[03:50.66]再来一次给力的掠夺
[03:53.72]无论霸占和摧毁
[03:56.72]我狂热的爱
[03:58.94]让你不后悔
[04:02.28]我的锤
[04:04.18]会让你怀疑人生
[04:08.31]别伤悲
[04:10.28]人生难免痛一回
[04:14.70]再来一次给力的掠夺
[04:17.64]无论霸占和摧毁
[04:20.62]我狂热的爱
[04:22.42]会让你不后悔
[04:28.41]
