[00:00.00] 作曲 : 徐秉龙
[00:00.678] 作词 : 徐秉龙
[00:02.35]监制 Executive Director：李纤橙
[00:02.70]编曲 Arranger：张硕
[00:03.00]混音师 Mixing Engineer：张硕
[00:03.30]录音师 Recording Engineer：喻泓源
[00:03.60]母带工程师 Mastering Engineer：张硕
[00:03.80]吉他 Guitar：廖维尼
[00:03.95]大提琴 Cello：张硕
[00:04.05]钢琴 Piano：张硕
[00:04.20]封面 Art cover：徐秉龙
[00:05.01]这也算是非常寂寞
[00:09.30]爱不到也不要难过
[00:13.44]快乐的人总在夜里沉默
[00:21.55]凭什么我比你脆弱
[00:25.69]凭什么你比我快活
[00:30.05]凭什么要人家开出热烈的花朵
[00:38.40]没预设我们要错过
[00:42.46]一个人又不胜折磨
[00:46.23]只好爱你爱到
[00:49.10]感同身受
[00:54.80]不知道要多久多久
[00:58.93]才能够让你摆脱我
[01:03.30]遇见烦人的我
[01:05.61]真辛苦你了
[01:10.32]
[01:44.37]那算什么非常寂寞
[01:48.45]爱不到才不会难过
[01:52.83]沉默的人不敢轻易快乐
[02:01.10]凭什么我比你脆弱
[02:05.02]凭什么你比我快活
[02:09.23]凭什么要人家开出热烈的花朵
[02:16.85]没预设我们要错过
[02:21.63]一个人又不胜折磨
[02:25.85]多想和你捱到
[02:28.56]感同身受
[02:34.06]不知道要多久多久
[02:38.32]才能够让你摆脱我
[02:42.00]遇见烦人的我
[02:44.74]真辛苦你了
[02:50.66]保管你的不安下落
[02:54.75]你一定在南京等我
[02:58.48]那家无印良品
[03:01.40]我还会再去的
[03:07.35]成为你的灿烂曲折
[03:11.23]拥抱你的敏感脆弱
[03:15.17]未抛光的银河
[03:18.01]才敢赤裸
[03:21.61]
[03:23.95]保管你的不安下落
[03:28.03]你一定在南京等我
[03:32.60]那家无印良品
[03:36.00]我还会再去的
